Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0=0:<0L9L34G43078KH=0=LLHD@D4=<C0DL<<LHC8B4B4L<0
HA02H7054A@J@D<O4ELA8C<F@24<L84A8:<O070;<8HK8CH7DDH4DJHA<D4586<94
A0@010;838E8L8N0BD=83<N01L$000@80@0I@@4903078<480900444D89D3D7@<D
L@A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3
@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0G0844<
8HADC4K0O0D0G@C4B<@H9HC86L=HI<ALAHC4@L440<HL1D205D>0L0H0A4L@A@58=
HM<?HMLM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<2DC4;0CL
B<JH4D2@A8LH:0I058:@HHF8@4484LAD3<78:<I8J05D20K@C@C45<LD143<1@84N
<4HIDC0F86H=H6@1LH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8
KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<9
0AH>L;<?8HL105H3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<
HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<
DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@
G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLD1D0LI@14H
<4HAD3074=4N4H@BL8H=LC@JD484H8HA87D:@N8H0FD4DI4DH@0?L$000@80@030N
8@HID3<7440J8@0B0:4D<0HA00H18C<EL@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L
<4K8B@04440D@@A040>8J8@@<44<28JL=89838GD1DEH205D<8<848MHD4B80L=HK
8H@H@6D<DELH@F0>44<<H3L1HC0A0CHDHD<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<
K89L30B<88B078>@KHL8ODC0BH6424;4?@5454<DL@G@=D60@8O<DHJ094H<2H642
848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=49L70G440=<0<2LJD08:0H8I0D4
L<D@9HK<L<C0B42<J<LHIDC@F@DDL4ADK<HHM4C0G4<L=8L0E@1L3<6@=0B80DE@2
H50>D9<AD3@3D64>41H6D<L:D>4;<8<><IL30K<?85LF@7D?D30;08L98346<94A0
2H1@408@J0A0A4<4:DB8>HDHJ0148<DLIH;@G@;8K8?@D40<@LAHK@M06H?4:DI4L
42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL2DH48<2L
1H94689H2094>84@14BD409@>@80B4N<8H9@34E430MLL8D@4H0<8@A@386@=H@0D
0:42<4<O@J0BH:42D346@J4LD8@4@1@CDF0>440DHGD?DI0>H98K<782HC8D<182L
B<60<80LH<BL3<288@A8B@E@8@?4A0502@N01L$000@8@2094>84@14BD409@>@80
B4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<@@1@2064=
8J0G004D8@HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH
8@@<GDL@G<8L98346<94A0@01008888@2D346<64OHM09<E@A0@@D42<FHMHM<2DJ
<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7DADN<20B<F0@D28K<B@4LH<
DDD42@H48<>L0LH4DDAD641HLD<044D8@03@40=@H@0@2<0DI00@7L0DB8L4@8B<0
8=H@81874H@0@7L0DB8L4J8:0L4:03<B@60>8M070E4J<NHF@64HHHLE4F47@I0F0
K49H1@3474642DE@BHC@G84D805H;HL<J0:HIHB04L9HC@I@F0A4D0=0H07L$000@
80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL8
0144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD346H<@@0A044
0<8L9HF8@8BD60=@M8B@04448L8L1@206L=HB8=DC8G@44:<@H9D2DFLJDG4@LML9
D?0K8KH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@9@F444B8=@9@5D54>47414
J<FH5@94ED;<9@9DE8DLC0<@2<4H<4H@JH=H58I47064JLO8<<B<FH8HK@J04DN8@
DA0I864?8HHE<A<0HIH>H<8H0A0A4E@=HA@OHD4EDE8449LC@70C4:42<;DND40HD
?06<=H2H?@6<>8483<H<4HA060;H9@J0<0O@F8LH@HAHC@6L=@H4@@@4<@I0C@@4K
<0@8D0HD8A4EH;HH07L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ
4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<
DL<<LHM4J4@0:40<8@1@3464>8B82DE@@@<4:<DL1@107478<8JH4LDH9DB<6L<@I
8F0E4L8FH78NLN0GD149LK<3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0546<
8@B8ADE44D4D5H4L<4K8BH4DE4>DA<E494ND4@B<=@H84@A@K0K89DDD5460A4K82
0:444HHF@?0MDI4B0K49H1@3070B4FDALJ44LF@6D6LL@A42<4L6<<4:04D9@A@:4
0@1L;D70A@I8:834@84@142@3D=DM8L0544<2L2<40KH=06H=82H2@74>41@1H=DJ
<:@B4A4=H18D8@D9HK0G038HDED70@H9<K<;830FHE0N@1458A06H8<HHIDC4MD4H
68F<JDA0143HA0:H2<@8A01HO00L$000@80I000J4800410B0?8<0288H9@346H40
D@@020240@@H90K8DH5LAL@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@04B40H8@9
H9@BL6L><J8J094N<HH=DD<>@I@0004F<G@I4=@8L0H9D9@045<<4K0J@540<88AH
AHC0>L4LG86@?48<FHN@:D>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C0948
80@8@J04868L@A42<4L6<<@28:H4@EDK46<@D9H3078>DALC<A@343@A@60L<4H50
38444HK038D4HH9@:06@48A4ELL0=00@C<D0A05D68>8@8ED24>0H0D@0D04OL$00
0@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
B4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J
<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<@I0=@4LHL9@9@84J068H89DF06D88A@
306D84J4206@84JL2068>8@8D844<@@8AH44>0H8<010C80D2LI@O8A0:40<8H9DB
06<0@9@30I@1HO00L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C
<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64
N<N@<@I@D00448HHA@306DI418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2
DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444@80H1@B4<@<<=8
HDCHE490LHML=4N<@D1H3@78>8A8F054J<6H?4;4A4L42DBL?<ODC0<42<LH5@:83
H=4GHA@5D:D<@A<50983<6L>8J8L8G8888@0868<4B03LID0HH4H004480HAD306H
J4L@;L;L64=<F0=@H@@@84D8NDCLNH20B<B0BDC0M028>H?@9HH8F@5D8<:8M<2H:
<2<:D30B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@
7HJ4F@=028LHM@L8HH3070;DD0D0146<DL5@CHCL?<I0D@C48<LLADB4C050E4C0A
4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0383H=0@D<<LH6@B02<:<20
1@D06<L03L$000@80@0N@8498346<94A0@0100888H@B04L9HC@I0A044088@0<@D
J8148@;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L98307
4>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>0K0=@DL8H9@9@045<<4
K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643H8
D60089@:06DH8I@>H=HK00@8<4<H@I014FHM@>40<4L5038044LK0F88L1@C0L0I0
4H6LH4I@B0@0?L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>0K0=@4L0H
1@3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF
4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@
3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHL
L682<<<8DG@64<8I@K@O@0D0<1DC840<LJ0:814140<NHF@O4880L1H3D748DK0B@
=4C<G@E8I0@0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@H
D>D0D0D94L@E@CL3<6D849L18704458@DC0H0A02@=@J@00840<4LM094L44H3@:8
0@O@0<$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@
04240@@@A05868<@?0@44428JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8
H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><
J8J094;<3H3<DL<<LHM4HDE004F<AD346L=0B82DE@@@<4:<DL=@74J0242<LLB44
H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0<D@H9DA@
4HE42D?<DHJ0@D:L186<@42454I@D0;41L64849L186D44580DC8404@@D48?0M0H
844244L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H?868BL
3HAD3<40>0I0H@1048F@LD;@@0L8N@9DI8A8903078<4L<809@?<O<B0MDB@FHFD6
0=@64KD:4@@3@N01L$000@80@0M@<4288H9@346H40D@@020048<0@A00H18J<F4D
L5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@
=LK@6H98HL1@206080J@F0K41HADC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@
H=@M4E8L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0D08D<0I02<
4L9H<8J@4@E@90;8F<<L18CD60>@M83H6L346<1030L4LH8HC014A88HD014E88HC
@7D=HI00@8D4<I@0@;<NHG0042<2@AD402<=@ADB00<4LC82404OL$000@>@H@000
40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@20946HM<9<E@DHJ0148<DLMH>
4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@
7@G4386HK<A4044<4HDH@8BD60=@M8B@04442L?@1@042<;8@H50@8@L5H3@8H>42
8DH=D64B0;804A04@74B8@@98204H78A@0@HD0@A06L;8A@306L>0FH:42<<<>@=0
C<DL981@C@M04H44;8M0@DADI<64MDMD8<FH9<K8JHH8F0HD>@0L8DIDJ0D0144HC
8D414;@=4LH4H1HF444D0;4H07L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@8
00@0444D8981@3048I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@
9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4:LA@FLD0@
@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@3464=0JH4<EH
@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4NH10A4@HM0E8C0842<;
DAD=0LHML=4N<@D1H3@78>8A8F054J<:H4D@LH<A<9@9@NHND<D@H9DC0F<90C4D@
O468FHJ@B45DH850=DK@I094A<M<182H:8F0242<N@D@602<D8:8D014D@90048L9
HJ0B<489HB<20B8089@G@2@04OL$000@GHC0<42<LHI@3@20=480H000J4800410B
0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H
:0H8I0D4L<D@9HK<@<C0@42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86<=0I00044<<8
H9HF8@0BD60=@M8B@5D>L78<8@0E084B<=@J<L@1DC468=@E8G0EDN4=D?8=LA@O<
NL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<898A@3<48I4IHJ@B828C4B<60=
DI<C8J@G8HHJ@C0884L1@CDG8:49@9@F814B<60<8=<6LBD@8I@4@=8J<J@A8L0D4
1<@L7874A04490B880J4J4DH1HCH68>864@4L<:D<DD<HH1D206D64=8@HFH4HE8H
8D414D80D8DK0G038HDED70>DDD=D5D1@;<:@0D88AHDH64DHHLM<AH0HIH>H>848
J<608HILJ0:HI4B04L9HC@H8D0;8C0I@1L6<6<2494>84@14BD409@>@70?48<2L3
HDHE8248<4HG060:D9D?0C038N01L$000@80900444880@A00H1880@0J@8<B<6L<
@I8F0>428DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@
9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4KHG0=DC@AHC
4DL6L<<HH1D206L>8B8ODE@BHE4G8DD8DAHAH3040=0<8F8FD0<E8G0EDL47D?<=L
H8H<NH88K<J<4L38<8G@K84<DDA@C44@8@800@5DB@DHH@F0A46454FD48;HMLE07
8B8946H<4288H=@MDDHB8B0C48@=DE0=03L<<?@G@NH>0I0E@AL346064H42<58H@
M02@K8K8C<242<;DN<=09@KLJ<LH1<3D70>@L@2@<4:<DHED98M<@H2LC4C0M@M<I
<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@4@B04<@L1@2064=@J0
0@7<14H0@@D@0@E8H@H0L42D4LO0D05484H07L$000@>8@0=0D0000@907D80?46<
4L1DCD6@=LK@@090D<<<0H103040=0L@D004488H1@C@<@045<<4K0J@540<88AHA
HC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<D
I@4@44084810102468>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748
DK0B@=4C<G@E8H@G0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=H
L@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<L4B480AD3@6480L0D
014>HN8H<14;4O4HD0@<DO4<<903L5LGL346@BL@H9@A@202828E0642<6@D@604D
0H9D>@9478684L<4K8BH6DE4>DADE494HD4DB<=@H84@A@K0K89DDD4068A4K86@F
D48?0M0H8D49H1H<810B84@:0>@F@E4@<DLA@;@9@L0?0:DK4E0:4><JD<<:@1D7D
=D08OH04$000@80@00044DDA@C44@8@800@0444D898A@3448806@:0?09<3LO828
5<48<4M0@@EDO<?8=4:<0L9L34G4C0389DKHB054H<HH94C06H<DJ<5D=D=<<4K0<
8G89DED3478>DLH@0900<084H=D984<34N8DH1D;@K8<D5LC414B@60>8M070E4J<
NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4G0K4IH1@C@C008:HI<:@KDJ8488
L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@98E8<DI02<4L9H=8D8E<2L
4H0<2@H48<2L1H<<F83@A04@74B8@@98204H78C@G@D4A<1424=LF03864O<<HJ0H
@303@K8DHE4284<4H?@9@1H@HI@6<0<4L5@O8C864D<<HCL9D<@4HE8>42<6@:@64
2D1HH@HLM43H:D9L64I44H9@H8A0EDKD:@2848B<E01D2D2DH8@<9070<@2H506D>
8J00@048@0HO@0<$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444888H1
DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=<
981@38;H<@<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE
4OL@HG@=40<BL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALAD
J<64N<N@>8L@A004@88H1DC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>
4;<H<K<2<KL?85LF@7D?DD8441@28D0149414:@;D0864@41D14J0H084F<1L8H9D
F0B<H09@A098<0@H2LC0H0@H0@=8L0E@AL346L841L3L>4L02<9D@8@0?L$000@80
H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8H@C0L44D@H90;@7
<6<=@H8C@C40<485D7HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8
H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL0H@F@?46<4L1DCDF@LDF4>478<HCHK
H1@386480K@I0B4B<5@<04D1@C<78<DI<CDIHHHJDB094FH=4N8@H9@346H:DK@JH
O06HGD6LHHOD?<D8MD24281D64CHMDB4:8HH9@28D8J4I8B@C070=D:89<98<@9HH
8F@5D=<:8M<38:<<<18CD60>@M88H6464I44H9@H8A0EDKD:@1898DH9L:<5<@8@L
5H3@M8L@40@H4094088D8LC<78?0I8I0HD0@AH:LBDAD386DO<<8<8:@1D=D=D:@I
4A4EH14D80D8DK0G038HDED70>DDD=D5D1@;<:@0D88AHDH64<HHLM<AHHHID>H=@
J@8@DH<DA@CHD4EDB8449LC@70C4A4EH;HC01@106<:<2494>84@14BD409@>@70?
48<2L3HLHE8240<4HB@C43<N01L$000@80@0J@@<B@68<HB82004240@@@A0586L8
@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H
@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144<@LAHB
<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD346<=8@0F0644<4L;4H0=8
C4E<;<C8L@M0A004D8@H9D0@4L:@>4;<L<?<NLKH@@BLMDA4FH8L906@H@?0BH:@H
<2@C@M0=8H@M43D:D8L68I44H9@H8A0EDKD:@2828B<E01D2DMD<<1@ALJL3H1HC8
MDL0G0A414CHJ07H8HCLJ0JH;@A@C@M0C88L<<O8CH6H;LM0H0D44<DL10C<68=D5
DE43064G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH40
40@43@74<8@0G044@<4HK094H04H4@4D:04D0H1@EL4@HD8<;8@8@0?L$000@80N@
=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G
@C4B<@H9HC86L=H3<DL<<0H103040=0L0D004H8HHADC8<@045<<4K0J@540<88AH
AHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<9
4A0@01008888@A@3848I4HHJ@@87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0
B@=4C<G@E8L@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L
8G8@8@0O@>0H@F00448HH1@346@H49H08644454@4546HG@I00@6H4@B04<0L1D20
64<0@8CL0@>4L@143D?@F0L42D4LN0D05D84H07L$000@M0D@?4L<0H8@383D6<80
H000@4H<@H1@2064<8J@D004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4
H=LI0B@<4:<HD9D3878><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H142420
8480A0I044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8C
8:8H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGL
IDL0J8EH303<84144<@LAHB<G8<DF@LH<HL0H@F@?46<4L5D54GL346<>85H7L387
4:4LD:L2<7@4@60@D4HG82@3DBLB<60=DI<B8J@G8HDJ@D@D8A8946H<4288H=@MD
DHJ8B@C08@=DC8;8247@>@L4:04L0L844@I4B44@:@@860J4<44@504H>0G@E8<8H
@G0@4F<1D306064M8@HFH8HE8K08@JL10J4@8585@@8OH>45898K<;830FHE0=8@L
3HMD<8I@A@JL341H386@JL2L9H1@4D@<24J@H41444E01<O00L$000@M0I054H8DH
9@3<208480A0C088H<A<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H@>
D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8
M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4L4G0840<8@A@3060=8B
82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H
30ILNH9054<<4H14J4=0L@4H8HA<J@@87D:<M0@@D4:<2L94;<>@L0B8N8C<14?@I
0EL<HL@0L<<4HK0I4IL4H4@LD:LDD@HBLC0D04<GL48?0M0H844144L<4K8B@5DH8
<D@@90B84<94E00@<4D8H<I43<G830AL4890188HIH4D0D2<4<L@J0BH=404A<5H2
L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<145L=@<@1<O00L$000@80@0M@@
4288H1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H10
3040=8L0D004480H1@306DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:
DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048=8A04@
O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0482<B<?
<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HHHH
@@O@L4B43DADC<MDL@D0A454108H>83<N8H@A4B<C0B0B0488@1@103<2DJH8LAH3
46@84IH106@D494?<6@G@L8J@1D18F@:L0@1L;D70D@L04@9@C<F88DG0A@2094>8
4@14BD409@>@70?48<2LL<:40@54H4F004480L9@A@:08<;<3H:D:4<D18O00L$00
0@80@000844@1@CD6040D@@02044088@0<@DML?D=0N8@H9@346H9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60
>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<D<@4@<0HA03@6H>0B
80DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?0ILL8;<ML@DFHDL9L6@H@?0FD8L98
346<94A0@010;850IDH@C0B8K83LJDM@7D=DGHJ0@48<8L9H246H<DK84HE<5468G
@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH:0B47D8HMD
?0K4IDC0K4BL8<4H8HO@@@M@=8J@0@1DO49DHD=4B8B@40AHH8:4544L4HK4@@943
0F4FDC<9888<028FD4D>DK4;@944<DLI@;@M49D?0M@MH;D:42D0DLL=D9@88F<H0
00440<@@9DC@E4LHB@1DBLM0=@>@M4H0A4:4I0C06L=@KHJ@B43<2LJ44@G<4H@05
L=4I0L8;4HDMD<HO<086L38D094K8F00LIL2L6<<4HHJ0?4;<FD7D64;@I0@044L<
4HK45<5L3@GDE4=@L4F@C8IDED>H4<LL:<2@I<6L5@LHCDM<1L<L?DJ@H@70C4C82
DJ<2@=L:8H07L$000@80@0N@H4ID3<68<DGHH004240@@@A030648@@0=0D0:0K8@
0H0N<HD9@C064>@KHI004K42<H<@DA@3864=8K@4@C<LDHD6HDLCDO8N8M09H3874
<D=4BLGD<@9H>0KHI@04B48H0L1DB0BD6<0<0@AD3040<0B8EDLHB@74E<GD>0@07
@I8@HL44@L8MD34N<@HIDC<G8LD4@5D5HHL@@N84D1D;4?@:LH81@6D<464H4A@30
70>0H8<0@8306<=@NH88I<C@BD;0C8<<<<6@:<NHK0I0?4GL3060:4ID24@<4H6@9
@880<4H5@<H7DGHC4<0H4FDN<ND;@AD=8I88HBHJ<G40@H@A@C@40HD7D6@=@L@H@
O03DJ8<HI07404I4@0A4=018C4;<I@4HHH@4D0H8?<6L=@28D@A<<0>49@=L90;05
H0HI@7DB<><=H8DF<O@KD=H<838<<ED1LO00L$000@80@0J@H<CD6@>8I8?@948<0
H8@382060806@:0I0;DK@G@44K<307040@8@020840<@H90F81LCH5L<HH8A@D4N<
8H1HI0CH305H<@I@G0844<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J
0E@J4J84@0<H@I@6H6424ID54><:HC8@4E@F@3440>0FH8LD<4HK4=HI@3<6H=LM8
I0HD;<248HN<K@@@HD6@6H<HH8<4:8H8FLJ0608<I@IDG0=D64KH2D6<KH0L8@1HC
8A0BHA8A4M418:4MHB004L<0H9H705@AL=<1H2D6<2H8H64>848>8@L9@N<78HHF4
L0<818C@8D342H:<<8C88<H<B@8DF860B<B42<0H5HHDK43<=8H@@L2<1HM<JDE0K
4<<2<0HM<<<C<8<HDO88<LLD45LG814=008OH04$000@=0@0=0D0000@907DA@?4H
<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H
90F81DCH5L<HH8A@D4N<FHK8?<<8G0C0>4D<4HK4585L1@EDO8N87044J<5H?<I4E
@L0G@C4;<@H>@2HC<3068F<G0B4F<;DF8K4C@68<LJ<IDLH9D<HI@=@N04D<0GHB8
A4>4706D5LHHO<60C8FLE8L460B4A@3860>0K@@@H4:@68D4<HDH3440=D<8A@DLH
DH@FH;@1@C@MDJH0<IDE@=8L@H004F8FLF46HI89@103<4D4L7@0HA4:4H<4H=030
@@<HE@A4=820C4640HA@C@A0:HA<A4H48H305D8L2<3H1HB484L<@H9@70E@AL=<1
H2D:<I@00:4<<4HD854=0@H;<=8J@0@6L2<IDH0<42<B<6@JHH@8@<L<@F<08OH04
$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@E004880H10C<;D60I4;H><I8
C@9DN<8HH@M@@444B<=@6@LH1DC<6L>DL@6HG0:46@I45H>LJ8I054N<4D1DK4K<<
828>4N<@H=@<<L0@01008880@1D3048I47H?0GHC0146<@HIHK<E8MDA4L488@H1@
3@746404L@@DDD;4;L3H4L?0K82DKD2@6<L<@@C0A0DHH0K450C430HL@8A854<HK
@A0A4N46<JHB@G0LHJ060@DIDG4DD0H9H;0G0LD4H=0>49<1H3@74<4L4:H9@><E0
C0<8<HG0380H=HE414;HK@B8H<4H8HCH?0=HHD6@@L@H54=<F890KDA014A@80=LH
07L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0A
0>40<H@I@6H=@>HB<GDLHB@74C<<H6880L0=@2@1@C0<@D<64=LK0G@E44<FLH4AD
D894>H9D30;LJ8B0GD5DDHBHC<6L<@3<0<0L8@202048=0H02094NHH4N<HD9@C06
4>@KH:H=D9L1@2L68<HJ0E0>4B<=@BH2LBHLHJ060<D:45H:86H=HL8G@9H9D24><
:<L00@5<:<I0G0442<2H:<L8C88<HD2@6<H<JD60>09<9DN0L8BH3@6HL4L4:H9@>
<=0C048<L9@@42<1H:<I00@5D:<K0C074@8H8<098;@><90C0>8;<2HE43<70<444
<0A@3LH4@D;<<@08OH04$000@=8K000J4800410B0?8I0N<HD9@C064>@KHI004K4
2<H<@DA@3468I4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10346080I
@E@EHC0KD<@EL74<DIHDHC41@207080K0@094NH34N<@HIDC<G8LD40=D=DJ04@G<
4HA05L=4I0KH2H:<I<ID3<F8AD@40<481010246@<0A04@O<L0HDK42@1HE<8<I@I
8@D>L9DJDH@?4B@;8G0846<84I<886DL4F068J43458BHC804484LM0N88HA@3<6H
=0K@@@H4M8K0LHJ060<42LI@C02DKD1@64<0<8M034:@?0ADHHA@C@>0N07HDH6L:
@9@70J4I48@4HNH;H;@O0J@O8C0L860;83HK4M8@0?L$000@L@@0A0L4888H1D3@6
0=@@0=0D0000@907DL@O4<84HI@3078=L3<A@J@E@5LALMHD@B4:<BH>HK49<<H0H
LLID3@20=4>@J000;4><40<0@0E0B40<8@9HF8JLC@68<LJ<9@0HI0O8A8@4B<M@6
<LH1DC<6L>DI<84K8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@044408@L90F8
1D;HA@5D=8H8<0=DD8646@E@><><OLK4H014L@;4<L<H?04@4HD8>D1<0L346H64=
H0L1L1<I4D0840<@H9@70A020JL3@384HH0342<K00@4L2<K@0@9L2<L@A@14=HH8
<4@8C@40H<AD@0?L$000@KHI004K42<H<@D1@386@=@J000J4800410B0?8I0N<HD
9@C064>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8C404F<1<@@1@C
@JD98NHC8:<LH=@C8I400K4503474<0B8ADHHG@<4N<DH=H74940<28J<6@84?@94
8<2HKLHDID3<F8AD@40<481010246L8@B8=DN0H8<89L2060H4IDD800D88HIHIDA
8<HH8@80D@L9@10;<IL4H3@JHA<>44<0H9DA@=L>4JHHL6H@LA8ND=<E80H9@8@M<
J41@2LL0E034F<L@0@4LF<L0F0<4L<4H7@K@:82<=8K@@8:<G42DH<ML4@FLK@@@6
8FLJ@@@@D:0=@I@A0<42<1HM<L<C88<HDO8LH:H6@M<2<K@>82<?8K@18O00L$000
@K@G@44:<LH1<3@208480A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L
1@2L68=HJ0A0B4B<=@BH2LJLA@0HAD386@=4F<GH7@G8B<8H9H;4K8<D5LC434C@6
L><80D@J4;45<6<5<8D0H103<70K<4L?<ID54><6HID3<2L0<0@1HC4<@CL64=LK0
G@E4;<1HJ8@0@0946H9D10;LJ8B0HD>L4DE@<L2<1HM<HDG024@<4HHHFL70M<<<C
<8<HDO86D6DL<LHFH8HF<?HH44@H<4HHHE4L0<4H8O40<4H8HO410;@906H@L@@14
=<:HG4202<64I40D6LD4I@@DN020@0AD3464=@H8<4?D;@><E0;0?L5HH0149H;@1
0AL14H4@H1<<8IH;<64<@48>8@4IDAD486<3@4D0<LH4L3870<4646<L03L$000@8
0@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0E0
44B8=@@<LLA<C460<<M0G@B40<F84L@H1<346H=@K0G0946HI<A<=42HL<@H1DC88
@F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80J0A004<8<HC<DD584HK4=<9HC4F<
=44H0<0@1H2068=H<8C@68LH1DC<6L>DL@L8=D1D9D2<J@@@H4M8<@<L=0;098LH;
HH0642<K4J8ND2D@<4H@@ED<@2<1H5<KD@@H<I8<@<LE0;0G44L<HJL9@4@5<K4K@
>@6H>0DH?D704<0H9H:0688LA@3<70<0<8D8@L782L2H786<>8H884;@70D49@K@F
0;09D0H1D386@64>@A0FD78EH746@9@60><7H7H<L9@H@J@@@3L<HL89@10O00L$0
00@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@02064@<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@B@2LGD:<;
L3H4L<0K8<D5LC42<C@6L><I<A01H3840=0I@00K44<2<LLC474<DIHDHBLID98=H
80ID>HM<<<@HIDO8=HEDHH9@F8HH;06H9<9@A0C0HD4H5@<HD4:44<HL9D2064>43
<64249D@@0<<@ALI@C0<4LHJLID8H6<EL307424ID1H2DIHE014ALK4=@BH?<J060
?<>L4DJ0E@24C890DH=LO@@LC030<L88IH>86<H4205LG<@<DL60L00DIDC040DHN
4H84H58BLH@H@A0389HJ<K@@@@L;<64J48<K<G@6D;4<8=HL@0@O@0<$000@80J00
0J4800410B0?8C0:<LHI@3@20=4>@I000O4<40H9@F8J4C06L=@KHJ@B4K<40B0C0
4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@B044B8M@@<LLA<C460<<M
0G@EDI8CH305H<@J@4@7<LD8DMLJ@BLHL14C0>HK49<LH0@LL=D3@;LO0J0E@A4C4
;<30L<;4=8E4C01DA8242<J4J8G0EH>0;81<4L5@JHD8B42<1HA<B<EDD4<4NDC85
@986@<H48;85H<HJ<A<98AHC<L47DC@CL=@K0E@L<NH>8<H4D2<BDM<D4<8A0C0N0
>0;DA@C8F0302@<8C@:0F<N@=LJ@>05@A864=D6DC86H<@A<MDIDA@HH44A@JLF0>
0785@?08@@<8H9DH8GL:064N<K@48H<4HD8E4M<FLJ0E424J<DHHHO02L=8DHG014
@L54<HK@H0640<4L0@9@1<O00L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<
LLID3@20=4>@J000:40<0HA0306880J0C0K45HK4=@9HC4F<M4<HN<4H6<<HL000;
4?L68ELK8HH9@F8H@C06L=@KHJ@B4;<BLG0?@2<K8BL6@<@ML08B<M@L8LH1DK4HH
H004240@@@A034608@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@386<=0K@4@C<LDH
D6HDLCDO8N830:H6<=LHLC03HL<=4J88@64=0L@G@;LI@C0504H247DN@9@4@4<4L
5@4HB8640<0L9H2064J4I@6H<@48C8G07HLLFHC8L45HC8L0<@18306@<HJ0@@H<2
@64>8H04@C<8<H<E@N<G4N43DC4M<=@K@C@K<=@DHKD9@A@EL44<L58C@>0C0=88H
9@B84LD4IH<D6<@<5L6424G47@78I0<42<?@G02LN01L$000@L@@0A0L4<8HHI@1L
4038500004:81L?4GHC0146<@HIHK<0H4<6DM<I<D<7<=4L@B@DD;DNHB8C4H4?46
<0L8@383D6@80J@H004880H10C8MDH44@?<ID54><6HID<86H5D0HA0C@1DEHGLC4
74K4G0K4>8=D6H685LC4C0>8<<KHF0?4:<FLN@DD=DC@9@F8=<O@N@4D1DK4K<<8=
8G4?48<FH64>0800@0444888H1DB4<@3LG@30=<6L10HHADC@6030G07H44<HJ@I8
KH=868=@48388HLHJHD<@42<J4O8C0L860;8MH4H3@:HC<>44<0H9D;0702HJL3@6
84H6@LLH@8@68@4IDC<I@D0G4L4H<FD><6LHHLLJ0L<5HC8N0>0:LA@C<C0D@44ID
;D6H<<LLIDALHHJD64:<A@C8MDI000=4K@A8<42<J8<HC814A<C4>0I@E0A4D4;4E
0C<=4<H3<6424ID3@50?DC@><60HHMH@@7404OL$000@<@@0=0D0000@907DK@944
<DLI@BL6@<@80D@0404B<M@L8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H
1@CD6L>880NHH@>0644<8LA@C4<@ELG@C0;H64>8H0D0@4B<6HM<I<L<@@9HG<M@4
D6<@<N<<H=HM4J8840<@@ADC0JD04D88HIHDL8@EL74<DIHDHC4IDC<K0G004F810
K0@0O4=44H24?<ILC06L=@KHJ@5DI<@D;L9@E0C0984H5@DHEH@8C860C0C8M@1@1
DN<I0:@3<<<G@5@LH=D?@<4@82<K8:H@L@DA<1<I8AL>0;03HJL3@38<H1@;LJ4E0
A4=0@HC0L4H848<0N<@8><MDC@88><4<FH0L6<5LC4C0O8@@B464I@1LD<B4<8L@@
@HD906DE<4@4L=0>0>0=@;@:@>0H8H0I44@F8B8JHHL2@@LJ4>86L<4H4BL3<64=0
H80434F4IDD4<888H07L$000@<8I00084D<0HA0304038500004:81L><I8C@C40<
48AD1HC<6LC4840<0HI0O8B<K4<H9<68<HB84DHHG@<4N<DHAHK@G8=@7@4HD<7<=
4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4
N<FH=8?<<8G0B0:44<HH1DC4<@F<G@K0LHF@:<;L3H4L=@K8<D5LC42<C@FLF4341
D206H>8=H4L3<70>4CH4HID2@D<<H7DJL;LI@C0540H9H90C<E44H5@<HF884L<4H
4H=4E0C<=40HA03<6024ID;@CL@DOD>4IHH430A4@<A474<HI@O@10@<74<8L@@08
4B<204<4@9@><6<O@7D0LD8L<BD1DC<<4OLJ@C0B42<I8LHD8242<2HMHH<;4@@64
0488C8O<<L70C4L4:06@MH3L3L80L00@5D@8B<O4241HI<KL3<N01L$000@<@@0=0
D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000>40<0LI0C8B8B
40<8@9@F8JLC@68<LFD?44<=0J0=@>0GDL@E094>H3<N<@HIDC<78>8M<1L0@9@F8
=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD4
L@H1<346D=HK@4@?<LDHDNH@HC034A<IHI@3HC<701LA<343<24><<<6LF0J0A4O4
FDND>H24IDA<6470A@LHC4B42<2H2<J4E0B42<6@I@@@<<LH;HED<@@8=4E4A4C<7
@BLK4@@60BLJ@@@HD;86<<0H8H<EDG0LHJ0F0;@ID5D2D8<4H1@;@2@D<<H1@4D2<
O8K@1<A<E4<@?H0@1DEHEDA4C4=DK@8@6@MLID803HLLO0@82<;@I@10O00L$000@
KHI004K42<H<8D1@344038500004:81L?4GHC0146<@H5H>LI804@<0H9HK8E@5LA
LMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000@4L<<H>DNH:H:@9@F8JLC@68<LJ<
I@LH9D=HJ@00K4F03<607LID4@<8ML34N<@HIDC<G8<D541DA0C8<@J<@@ND4D1DK
4G<H04@G<G0?48<FH64>0800@0444@8@H90F81D;HA@ID<@J@E0:4H<4H1@<HB894
@@141DJ<L@K@4<64K<H@50;L9@K<L@O8I8>42<J4<864=088H@=860<4F4C@A@3<7
06458HH;83HJL3@58<H5@F8LLA@N4786D8<I@88<L4H@@?4=H4H5@JHI<24H<4H8H
@H;0M<L<C8A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@<4K<@0DHND:
<8H5HE8?HC8MHL8CDAD<4H<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<>86@5HL@;@
H0A0A48<F<54<<M<ELE@DD70?8EH=<48=<58;08HM8G034><D@A@;<C07@A<A4L49
830G<3@;HIDA40@4H9H?8:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>86LE84L
CHI@34B<@H1DC<FLMDG@@4A<98FL@0?L$000@8080?46<0L8@383D6H80H000444<
0LA03040=07H=HDL@4082040ND<04D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2
LG@54FLM0I<4<44=LI0B@DD;DNHB8;420148<4LM@>4H@E004D88DI@5@AL00<HO@
0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA
4C<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<
:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<
L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@H
F0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L
8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88H
A@C4IL<@J0C0B4J<6<3840<HG0E0B4F<HLLH6<307080J@>0K4=HH<=8<H>HF<00>
8B4L<<HJ<:<8D<H38I4G0844<DH6HEH7H3@6@<@:H<<6<<@L0A0E46<306<A4;49@
?44L483<60=0=8H@ID=@I4LH=4I4I0;4@H=HJHHDI@989LB4C@;84@8H9@M8NLN8<
84<DL0HA8<L9LK4;@94L<@HI@C<7<94K@C0?45<0D14NH3@;@AH3<=LK@0H9HJ06@
:@5LCL0D9@IDH4CL1DC<BDGD:D;<=0:4F<C@6HFHC0EH@HC<9LA44<5HI@1868@L=
H@07L88009LLHA@94H<@H=D0<HHG@@43<L06D6<J@44:<643HN01L$000@80@0O@<
0D@AHC<648LI8G004B48HHL1@206H80I0B004480HA00H18KD14H@B<74<<J8F0<4
N<FHCD6L>0I8G8CL9@=@GL4H>DK0J094J<D@1@CD68>8KD5D8H9@=@G<5<=LL@B0L
DC0>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7H
C8A4MD4HL@1D;4MD@<2<J<DLEL=HD010@4;8F@DDHD;HC8<D<<C@J@=4?<CH0D2L9
@3L=@L0E0K4;L<<6L=828F4284DC<;H1L6DML:LF<5D386D<HD82LEDIHO8H4<42<
GHD8ADELCL3064=H78G03470<4E0886<:D=0L0J@F@<@H8L0BHC8E4@82<HHF@<<0
0C4>D1D;LBDC<E4884<DLE<J05@H8M0:D>0DH189H>DAL1D3070J4E<:H=DODI@A0
B4J<:D=8J0F014@<704<506<=8E8A<M<300H;LH@A@<0ID@044J<<D=HH8L4ALC02
46@346L>8H8;06H@8;L10=<K4?H70K@8D:<=44<HL9@?0=0D<4HG@6D=@H8;<L<4H
>89DH4>@H<B474=4LH;0=DE<9H;44@F@64N8DHAHC@F@H<90OH2<CD1DC@I030B4:
<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4344H08OH04$000@80@0O@60DD1D3
@6H8HL@B@A40<881HA03070<0H0@004D8@488NL4D;<:D>4B<@HIH3@20=4M<CLM@
LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK4O<<8:898L8@H=H8<L08
08D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034
K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4M
HE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<
JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41
<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<50
3HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7
@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@
C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID3
0G44H>D1@C<=<5LC4E0H4I0@@4D30C490H408OH04$000@809@?4:<8LIHC06868J
8G0344<0L<@1L1@2L6D806@:00008D@3HDD:LCD74<DI0@090K<>0F8B<B<6L<@I8
@01098FHM0I<4<48=4LHJ0?44<@L9HC86L=H=4ELGDC050M0@@ED1L4<>8I8H@7DF
0C0A0?DE8G0948<<L5H7HN@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0
I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4
<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HL
JDB@FH=@08A<28:HJ8H@:46H38K4NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6
@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@
9D3<70=LE<H81D;D0@BL><JH105H9D;LN<=HE028D4:4246L<@N4=@M46H9424H4D
0DH=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DLF@6DL03L$000@J
8@0A004D8@4082040ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@
>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI
8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@
6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8F
L30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BL
E8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA
4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4
C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>
DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<
1D5D44>8@LL4?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B
0AD?424E06@?D<<=@J@8H88KHJ084A<><N4A80@O@0<$000@80@0I@D4I43<6L>@I
81@144<@LID3<201D2@=8A<GDN@K@L<D@9H3<64<DL@7@644<DDAHC<7440J8@0B0
94FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B
<8H9@3D78=4I<M4E4<8;81DED386H<49<5LGH1<2D6@>8I8I@84K<L04@2@2<L<G4
6L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6HD
HA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<
78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K8286
0B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L
NDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L
@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=
DB8G0344<2LEL<@4LM<80F4=H@D7@?@0DO@0<$000@800@3428HH9D306H?4LHD@C
40<481D10304038500004:81L:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8ML
CH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<3060<
8L8C8DL>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BHI@70540H9@D@LHI4O4=0<8B@
=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL
4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@
<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<
KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@9
8:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08HH@88H48L<D8H@FHB8H8G034E<<84H
=@;<7<=DI8?@C4=<@<0<OH04$000@80I@>0:40<8@0<0D4080LH208HI@3@78=LK0
@0B00<488HC42H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@=<E41@K@?<H4>0242
<JLC4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H
<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N
<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<
;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=
8L<981@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8
:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<2
8M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L
@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC
46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84
@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?
@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH
4@3@5@604LE@?0<H5HA8H80<?0>L?D?02@N01L$000@80D@04040<8@0<0D4080LH
60LHAD3<7<><M0B@@4N<DDA@C<60<8>4CDIHF@94L<6HCDLHKH4D4HJ44H1D3D6H6
4KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL
8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;
D9H4@4HMD6<8LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H
4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HL
DB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!acf5ff68