Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0L8?47DH0D
0@4D<HH1DC<=4I0LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<
DH1@;<N8ALM49DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@
L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9D
H8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@
H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D2H
0DB44@8LB8:014H88@0LJ@B84DDHA@:@3@E@?46<4L=DI4?8L<>H7@C00488<H34B
484L<<HN0@84H8HH<L4B@58=HM<=8=HF02D<LLL?DJ@NHG@<4<00D54<DI@4@44;8
10BLF4587464OH4@=4@4903078<4L<809@?<@L1L0LJ0C4;81<>@04OL$000@M8I@
04B40H0@1@201D2@@000E40L4H<4H@B@<40<881810248<H8I0B4B<8L4@MDJ@BL8
L8<KHF@@49<G<M@4D><@8;81<>@C@J@=4?<?87464;DKHI@948<4LID3<FLADJ864
N<@0=HJ0B004480HAD3<6HI418:HH8F0E4:<0H@@3@3D64>4KH=4N8@H=@=4E<L8F
HHH>L40GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0;<L4A42<4L64<@28BH4@
5DK86<@D9H30G8?0CD8<KL206D=@H00@9D8<H@0@;D8<I@G0:42<1@1D042<?@1D2
44<4H1038484LM03824N01L$000@<@H@@004D8@4082040ND<04D1@C<78<D80I0J
4240<4@DH9<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@0100888H@B04L9HC@L02094NHM89<E@DHJ0148<DLMH:4B<24J<M
HHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7@G4386H
O<<8H@C0<42<0@AD>02<>@AD00<<4HDH48;034H44HK038440L9D60H@B8C8<0=<0
03@68=0@8D004=0<81D10O00L$000@2@@000E4@L54>@H8J0E46<0L8@382060806
@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4
B<LHADK<HHM4C0?4?86L=@JH8LAHC48@G@7D:HH8F0E4:<0H@@3@3D6480J@B094F
H=4N8@H9@346H:DK@JHO0KHGD6L4HHL7DJ4NH10A4@H30ILNH9054<<4H14242084
80A0C0B88<4@K4C0;8:4L8>828DH=D;4B8;8FLC0C8:@HL@@BLD4D8D<C@N0M0E0<
H7<64=0L@H@30B8J06<HHM@J0JHB4A@C8M0788H<<L4CH6H;LM0H0D44<DL10C<68
=DB<JLB04L9HC@H@B0L40D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK
@I094A<M<1824A4H88<<46D=0J@00<4L<0H9DB0B<4@9HOLF09424484HHL607@C8
I41<74C<=04HCL@8=<GH3H<8H8<0H@O89L?<A034HD989@A@<404OL$000@O86@:0
0008D@3HC8G@44:<@HADB<60=DI8@0B00888@@10B08@D<54>@H8J0E46<0L8@382
060I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<
GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<
<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<8L8<KHF@@49<1<
<8N@G<A8M070E4J<NHL0<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@D<A8040<<LI4A
4248<4H4H205<<4K0J@KD8L78<8L8?@=DMHE4L8FH78LL94?@M<GDJ4NH30<4207@
54<DI@4@44084810102468=0<8;0CLD@9L:@DH=8N<@D1H3@78>8A8F054J<6H?4:
D5D1H;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH5@;HGH=4L<8H9H;8;@:L60B0
8@1@3<6DBL1H9@1@LL@<B84@<H88:@28608490288DN0J0@D8<E81@F@A04@74B8@
@98204H78D0I0?44<2HN01L$000@I8902404D8@4082040ND00LDIDC@6@>@J8G@>
40<48ADAH3440<@@0A044@<@HID6HK<F494BH=0N8@H9@346H:DK@JHJDK@A<H@00
04B<=@6DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A040408@:@ED<@A@9LO8285
<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@
H@4@A@K0;89H74C88@=43898247@>@>L20;@K830L<:01H@H90B84<94E00@<4D80
<A8C@6L<8<4:@08IH6H<0K@B0144898@014?H98H0A4DH8@70:@0L4DA@3@789HM8
F@7DED3474<4:0<L?4A4244<8HID6H=0K0H@B@F0;8N8M8BH40G4?0ID8<;<9468<
@D85<30:D6L=DGHJ0@48<8L9H246H<DK8E8F0I@N0A82<KHO868H<4HI@;4D@9@J8
?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<94H0H024><J8I8242<I@4@14O00L$000@
@8@020444<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>
@L0J0B4:<@@9DC46H40ILE<981@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@
B004442LDDAD3<74=4>4;DE4OL@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C
<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8H0B004088LADC8<@0D5<<4K0J@54
;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C09
4886@;8A4@42<C8:8I014882850@8@L5H3@J8>028DH9DK448;H8HA04@74B8@@98
204H78D0I0?44<DHA@:@A@>L>4B8B<0448@H1@C8680D1<74:DA4642<;D:H8@H8J
0143<4L<8K8K<@L=@E<F@ED@D<4A<M4AH58<@9@H82H=8=@:<CH8@:860:808ID14
0D@L9D20:4@89@B0:848L03L$000@80@0<0288H9@346H40D@@020448<0@A00H18
C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3
878=4KHG0=DB@AH3440<0@0G0440<0LA03060=@<858;014H<DH9H3420>8>@H@G@
7DJ4DDI43<F8DDELA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@
82HB4449LC@70C494;0B4F@<HIL2@78<4M0J@7D=868<8B060@81@C8303<@8BD24
94MH0@944<2H3@6D84J0106484HL106<>0H8<8103<64O<>02HO@E08HE0<42<6@1
@64FDK@D<3<J0B47414J<DH=@H06LDH4HJD:<9@>0J46<L03L$000@<@@0A0048<8
H1H201D2@@000E40L5<<4K0J@540<88AHAH3040=8J@4@K<6@?48<DH1@C<58=HJ8
J0C40<48MDGD<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<81
81HB4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD@LHDCL6HDDK4MH2LG0
F@5<HH1L:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@48B0>HLL2HD4C4K<IH8HI@ND4
@0<4HHHG8D@CH=0@8@LCH=@081<?8EHAL306<=@<8;0C@J@J<9@N0J0J<9@L0809L
6L=@K0E@C03068=@48M<C4103LN8?8G814D8?8HH00:LG@CH>8K@1@L0A4A4<4>4J
46<L03L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448HH1DB4<@D<GHH@=818
CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3<;H=0<8>8EL3L6<=@H8C
@8DI84<IDBLF4DDA81@10G450=DK@I094A<M<98?D:L0@1LKD5D00BL6HHHK0I@94
C06H<DA<?03444B8L@90285884C0M060282@L<1D50=LLHD@D4B<>H7DDDJ464N<C
0>8I@F004480H1@3@6D848<DH0D4@G89@A0@@D42<6HMHHHF@>LO0=@B<F@ED@D<4
A<M4AH4HF@6@?D706@044DA@3@789HM8F@7DBL3474L4J4JL1DC40DC@1@C030?D;
45D0<>D9<C<;@>044;<30J@107<K4I00@=HI00HHL9DN0B08L2DC@:048:LH07L$0
00@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D
10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9H4D084894AH4@D428@@A41H5@=
LL@I0H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@EH3<6L>0@0H064@<4H;4D0I4K<:8
HDDHA8K<G8K@<L78<8B8GHMLKD4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DG
4A4N44<FD=D1LJ4885L=@;@AH=4MLN0K4EH:0J45@3@K8@0288H1H3D4L>DK8CHI<
A@C@F0M018HLID>H>8K0E0942HF0;8LHM8BH4HG4?0GD88;<0D64=8D8E<20IDN@7
D=DGHJ0@48<8L9H246H<DK84HEL5474G@L8K0F0?HI@F014><2H54AL6@;LHHBH58
F88D2@DDAD3<74=4>4;DH480?H70K<H4:42<:<20B@L@8L2<B8N8E<@8H<9<9@<08
<?H6L<@J@00@4@<4HL03L$000@>8@0=0D0000@907D;014H<DH9H3420>8>@H@000
4B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02024<<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:
<@@9DC4FHI4=<981@30;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<
8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@@A
41H5@=LL@L8G@08LDIDC@6@>@J8EHF<6@78<H3HJLAD3<74802H1<C830E48<;<7H
:D=8D8I<@L903078<4L<>H9@?<@LILFH94K<;830FHC0MH=0H89@J<@L8<4<:0H8I
0D4L<D@9HK<><C4A4646<;H;L70=HI05@L0<8K0A014>HL@A@L<:<M0B0J<9D2048
<<109<00<L7<64<0K@D014>H28A0A4BD40L03L$000@2@@000E4@L54>@H8J0E46<
0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A0586HG@H@20A4M<<
H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8
BLI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HI0F00
4480H1@3<6@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHND
CH=0?<@@8@8<A@<L?<D@B@64B<@@=06@;8KH64C8D@:H@@;<08:<>0?0B41478285
0@8@L5H3@J8>028DH9DK448;H8HA04@74B8@@98204H78A@0@HD?02<5LE43@6<BL
B@A@386H848<4H:D<HD8I<@@903078<4L<=H9@?<@LIL6H94K<;830FHC0MH=0881
<08<@B<L<@HI@08=H0H9HA@04H4A0=@>888B8;@E8I@0@0L>80DO@0<$000@80@0M
@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347064=D
KHI@948<4LID3<FLADJ<640<0@1@206L=@JH8LA@3460<8B82DE@@@<4:<DL1@107
478C<:H0<4HK4DHI43<68<DK0:@>4;<3D><ILG8L4C0JH?<D<MD64281D64KHMDB4
:8HH9@284840@8@02064DD@H90F864FDD@H@LD4@9@K<F84@FD=H646DDHJ0148<D
LMH7H0044B<6HDDK42@H48<2L1HCD><;88@B83@94884D102<3D;0KHI0B4A4A42L
845<6LJLA81@C4L0<4G0586@J41D8LF@:010A<<0<@C@4HJ8FH2H@H5DE8>H14ML8
8@D3H>8H8D<5L346HJLJLA@C8E0N@103H=8H0A4EH886@J<NLF@O4880L1H3D748D
K0B@=4=<I8F8L42DHLAHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M
<1808N8H<>4F<CD306<<HK00@74O4KDF@2H04OL$000@80@0N@D49L0<@D>80864@
D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020:4<D@H2L
3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1
D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4
L4H0K49H1@346@=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:
<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0H@4H8HA<:0B8;L9@<08<?H74<0NH
HDE0B48<4HI0I4EL4H4@LD6L@D@H2LC4D05@7LC@F0I0MLHHID14EL8HADC<E0N8G
<A4=41<=D149@D4A45H8DHLLD4@9@K<F84@FD=H646DE4E0144H0@O@0<$000@O86
@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKH
I@948<4LID3<FLADJ<640<0@1@2070=HK00024D<0HA@C0<@0D5<<4K0J@540<88A
HIHDHH44@G<6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<
94A0@01008880@1DB4<@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I
8F@9D:H:<<8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4
;DH480?H70BL3LADC0C0L0H490?H6<4454GL5868@41LO4KDC044><O4H40@7<O4L
<F@103DH8C<147@I03LN01L$000@K@@090D<<<0H103040=HI@I004480H1@3@6D8
06@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74
<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=81
8CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I@N0A89<F03HI@
F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DE42LFL3L;@K82D<<5L50<4L
@J0>4:8FL>@JHK@1@C@C06H=LLHD@D4B<LH5D9<H8@H1@3440<8J@E0<42<:D286H
=H@8@H6@DHI08@BLE0L<>828DH=D;4B8;8FLC0C8:@=@64H48@9L6L=HJ@E@30386
HB4ND8@4<4L?0M0340HA8@LC8CHA8L0D41<@LIH745D4894AH4@D428@@A41H5@=L
L@L80@2D84E<H<F@306<>4J028K8@HE<180<2<245D2@H8483034DLA4F@ED@D<4A
<E8;D28F404OL$000@3850000468@L48?0M01@?4J<0H1H90OHMDDDLL3H4L<4K8B
@04440D@@104894AH4@D428@@A41H4<848@B8KDD0G@C4B<@H9HC86L=H80D@J464
0<0@1@2074<HK00024@<HH1@C8<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28EDNL8
LK<F<4H38<8O@K<4<DDA@C44@8@800@5D:<:D<8<8?@J4BL;024148<4L=@K@AD=4
MLN0K44H=4;<1<H<2HJ<=D=85DJ0E4G<BL94ML98O8F8G4B88H9HC4G4J8C<N0K@K
DG<D8E81DIHK<C0FH40A<O4D44HJH=@><I8C@JD;H6880L0;@ED=DK44@C<AD?4H<
LH9D3DG470ML=850;LA<6HGHA<K<9DN00D=HF@4<D<4HHH:8?0GHC0146<@HIHK<E
8M@A494FHI4A<K0BHI82<;H1<2LD<386L245D4@6<GD<H0874JHA@B<=8K0@@@<IL
=8DHKD9DD0HLH8F46@78?LHDG0442<H8JH0@O@0<$000@<@J@2004D8@4082040ND
@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L>
<80D@J4840<H@I@><B4O4BDM06@DLI@K4F@=H<@9L9H9@80<<KHF0?4:<FL7@D@04
04B<=@C8O0GHD@44A<MLL8LH1DK4HHH004240@@@90J0F<L@IHI8A4N<40FD<HLDJ
4H014L@;0F<FL<H<HH8H06L6D=0087DBH5@6H6@=8H8H06L64>8087<O@:<6<B@10
0@H0?<H07L$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L
><80D@J4840<8@1D2068?<>0@0@094FHC8:<LH=@?86LGHN8=0I04@O<A@?4H<LH9
DKDN8B82H:L7@04?@948<2HKLHDID3<F8AD@40<4810102468=8A04@O<L0O4<84H
I@3078=LE<28L<N0CHG@A0=D44<41DC<LL;8G0ID8@F@<@AL1DC880AL4DA<ID1@C
060N09DA@3@6H@43@A<K@7@2LC<60N01LAHC<80AL4D>LJH9D<01<KH0<OH04$000
@80H0?46<0L8@383D6@80L000240<H@1D206<806@:00008D@3HLHB@74C<:H6880
NHL0I094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@10346D8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8
<D5LC45D<4I4<82<0<4HIH@<J@C8BD2L4<0L9H40HL4874IL0D4L1@O@;<A0K00@?
8E@G4H<=@H8H08L6@64?D@424=<9HHHHD<00H9D8@A<K07@H8I4G@DL<H?DFH482<
I8BHA<14>8BHB<G4IL<8I@H@8D34I<0<OH04$000@80D@J4440<<@ILI@EH0H1880
@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H
>0KHI@KD646@=<=DLHOHI8;4M@I4:H><I8C@C4I<BHH@N@@DC84D<@J@0@6D=<I0C
0?46H68=0H8<0B4306H64<48<ID5864H4IHD81<;L9HC@0LE48D5<@44HN0<<ID1L
6D24ED;43L70M<5<0HI@;0E44HB0<<4DC844A4C8>0B08@9DC05@18O00L$000@80
@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@2
094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><
I<B81H3840<@GH0084H<4HIH0<><I8C@9DN<HH:L089D9@CL64=LK0G@E44<2LML>
@B0FL8HIDED:40<4L3@JHG014L@;0H<LHJHC0:42<2L4D=4AD3064>088K4486<H4
ID586L<<BDC@F0;02DJ8?@0D2<K@E@@8:<L44H3@:HF414<4E<L02014O00L$000@
806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0@0B0B4F<1<8@1DC@G050LHB@74C<LHAD=L8@A@306L
I48H<<KHF0?4:<FLG@DD0404B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@103
448H4I@486<I<=@64C0442<LL84F4A0ID;00@<H0<1<CHC4ALM<38:<28=8BHA<14
>8JHB<G4ND=0I@M@8HL@J4?44H4H4H=@I0;4HD4HK0;4FDN05HBL>0N0A8ADC0L4J
@N018AHC@:04H28C8<0<LODDLH<908@;H3D78J@E014<D;HG4A4<0:DH07L$000@H
HJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<
@4N<<H1HA06@78=0@0C0O4F80H=H@0@094NHC8:<LH=@C8K47@@8306HM<8L<H7<7
4?L@0H0B4B<E@64LH1DC<6L>DI<:H;8;@HH14MD9<38F8O05H=HKHB0=D1@3@2084
80A0B0648<4@K40L5LD8CD>44H@0L4488L1H3870<828OH@DA8?4?<<048C80H<L<
4;4=06LGH=@I4F0O4><?DJ4I@3<:<30=8LHA8@42<68LH@H38BLJDK@0H6<=0L8D8
4@G4M@0HIHF@F<14?4I<J40@6LI<LDA@N<<@H8<4G4C<L0<0G4C0D0<H74C8@4:D6
D>89HG050BHB<3448A8@42<H8:HI414O00L$000@8@@0=0D0000@907DL0O4<84HI
@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0
0084<<0HI03H346880H04@?<ID54><6HID=@3H84A@387480L0M@EDKLBH>0L@4@9
<A@?4H<LH9DKDF8B<2HBL=L08O<B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@0@6L
M<JD5@9@<<:8>@M<LDK@L80D<HGDFL482<:<24=8BHG<14=H:HF<E4:HHL8@94;8M
D0HIHK<IDF014>DE<K40@6DE<JDK@G4=DL@?@A8<86DC844MH1D;@=0L@C014<45<
JD0@6L5<@L>L<@J@8@L@KD;0I4LHF0GD5D3<6H44=@DDC0@0?L$000@8@@0=0D000
0@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0
<LLID3@20=4>@J000:4L<0H10C4=DL@0004B<M@6DDLI@K46@F<?40@74G<>0JH<<
GDFH4D2<:<<4I@3<6H=LM8BHADF@G0=@2<JHBL6@<@N4;DK@G@44K<307040@8@02
0842<K@E@@H:<EDAHA4B8F@K8ID5D0<@88H9HE0;<=D4HG0;4GDK0I@5@6H64<4L0
5D3468=@@HHL<088CHJL5<2LG84HB@9D286L><M09@548<@L9H38FL7<;0;<28LH=
8:8@L=D0<C8JH9L34G4E078=8G8JL>L@09@F8<D<DH4D4B80L5H882L5<<4K0J@=D
C8K@BD24N<0<1@2L60<8L83@6<<D=@ODBDFD4@3<6<><L<2<;4:<046<:8HLIDC04
<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070A49@I4J<DH=DD44L4LML?4F@H@<@
:8HD9D38G8L468C4I0CH?068<L9@386H=@KHFHN<0H5H68OD80?41<O00L$000@LH
@090D<H<0H103040<@L@00240<0@IDHLMD6@:00008D@3HE@@@<4:<DLE@1<H@G0?
4E<C4G@4D589@94D<NL@86LLD2H?D?44@L@1DC4F8F@I<;H681<48<4M0@@7DAH30
6D80F@A0C4LD24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<LH9034FLE0>484ED>
0>@I8I04D?8<<G<NL4@>4B<@H9HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8
C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I0042
40@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<
9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8D
D<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0
D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>8L0E0@4N<341@3@4
0=8G0=@FL<46D6<G<;400G4I0>40<<H38HDB0C48H68=HJ0A0E4AD=H:H0H1H346D
7DF<M4;4A@3<6LA4?46D787LC<38B<1DC<38><K4F<:4F<>8<H6H8<8HAHC8HL6@F
<68L<7L306DFD=8><E4OLI<C<9D>LG8A4H0EHF8G4B8HH1DC46L>LB8G064N<:H18
28M@08LDIDK@>4LDADK<H024C8@H?8685<M4<H0D08;4381<CLBH4DFH?45D<8BHK
DG<I0@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL00HG0
ID1@FDI02@6@0@O@0<$000@80@0M@64:8HLIDC04<<DK@@090D<<<0H103<40<@I0
00240<8@0<@D=4K@N<<@IHC06@=@K0G@=DLL1DC@F8MH;L3L68=8B8ODC8J@<48<4
L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<
60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K
8DLEL=HD010@4;8F@DDHD;HC8<D<<C@J@=4?<CH0D2L9@3L=H>HK47@183470J458
:H<8?DJ@E0C4286@=83HKD9DH8HL8@ID38EL3L3@6H<4E<K4O0O8A4K4L02@C4@4N
<486<=@D82DD4C4486@>078LD302@6DDDC854@82<GHB@<<583464>0H8:HL@<HA8
J0I0M4L0=0J@8@5L@86<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B4C02
4EH346D6DE4C860@@2L6<@8K0:0N<I81D3<6H<4E038H4C064L<4H?@:D4<E0@DE@
KD<<0<4L3@:D=0C83DM<04<LM0LH0H9DJ@386DL4ED<42<KH386LB4=<18NH3<KHI
@946<HL=8;<>DI848<4B0B46L>DL@D@3DBHN8CLM0=@B08DHHA0C@68>480JH:L1@
3060<0D8>DE8L84H1DKD989<9<H8M@CH54=DL0F0JD;@04OL$000@80H@H0040<0H
1@201D2@@000E4@L54=DL0F06448DL9@C@58=HJ8J0C40<48=DODB<GDC@J@=4@<4
@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E48084
2<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I
43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D
6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;
@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<F
DD4L40@ADK0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010
D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1
<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<
78@HIDFDBL9@J@<0<@H828A@9@70@8B454H408OH04$000@<0G0E004D8@4082040
ND60LD9D3D74<<I8I0E06<DL1@3420=480H04@7<74?48<DH1@A0D0<@A<GH7@48B
8<H1HCD6L>8M0D@?4L<BHNHK8A<A4@89HK0O86048DL9@3@20>880H@8@M@:<HD9D
3878><N4D4JLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:
HDLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@
I0E0A8D@=D=HGDK<<0G0I0A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4
HF050<44D9D3@<DD<B4?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L
0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<F
H58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H8D1@
30J@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H50L
03L$000@@H@@>42<@H9DCH74=4LH@0900<080HA00H1880@0J@0<2DG41D=@9@346
L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@
10G4G090J<M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F
@4D6<9HA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@>4;0;L<82D<@I0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<
309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G
0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8
@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ
@J02848>L30AH2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1D
K4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DL03L$00
0@KH@0=0D0000@I03@NHJ8><ALB<78=DH@B@B4N<H@A@B@78=HLH@0900<884HK4A
8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864
>DM0D@?4L<NH:@64ED@H:H1DC<60>@I8L8G<:0844<DLI@3@F@1D9H886464CH?<8
<FHAH@8<8L<38;8O8H8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8
G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ
<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<
E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O
8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>
@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H
94K@A@B4A<:LF8B<>DD0;0FL@81D?@0DO@0<$000@806@:00008D@3HE0I014L<<H
9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M
0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D
9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE
@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0
CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:
8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH8
80D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H
04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=D
M8F0143<08HH@88H48L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B86
0:@30F4@0?L$000@LHJ0?4H<0H@@3@2064I8F@A0440<8@0<0D4080LH600HID;4D
81D9DD8ID3<6L>HH8A0C4;<9<<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B0
9D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5
@4L94J@GH5D<4B4C4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<
G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>
D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D
>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1
HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@
?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;
<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<
FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<F
HM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D
?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H
80LE4>47D18M<6H3@N01L$000@K@K0C48<DL1@C@5L<DK@@@240<481D103040385
0000468@L6<=DJ8G09DDLG4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40
D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H
8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HH
A@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<J
L14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@
D<GHK47H?D14O00L$!cdae28e1