Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0L8?47DH
0D0@4D<HH1DC<=4I0LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL6014
4<DH1@;<N8ALM49DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO47
8@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H
9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B
<@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D
2H0DB44@8LB8:014H88@@LB4D070;0N4<H9HK8:8N@HHMD0@6H><2LL0@0>4><L8I
<A4>4F<74D0A8K<G8C43<5@H@K4>@?LF@7D=<30K0G@0064B<@@=044;<DHE8K0H@
O0B8D@6<48<4M0@@ADG<64MD3D7H3@80<8=85DJ0E43<@@0DO@0<$000@<0@0=0D0
000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=
LLHD@D4B<LHADK<HHM4C004F8N8<8K0A024F<1D3074=@B84DE@@@<4:<DL1@1074
783<90@@KLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4
@4408481010246<<HA04@3<:<9<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4
:<DH=DN8E8;8=@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F
@G0EH<040A4346H>05H143@6DH49H2868D454143@;H=0083D:8@004H<LHB<C<D0
4L@DC0J0B@@89DJ0BH48L03L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0
C004080H103<70>0@0A004H<8H1DB08@0D5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010
246<<0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8K
0N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6L
G0F@5<HH9H:0H8I0D4L<D@=H34EDG4347064=DN428I0:4><14H0H@0@9L90D00H9
DJ0B0H82@C8M0:8>@;@9HH8F@5D9<:8M<2H:<B<A8584HC0M0=48HID98I<B42<;D
8L6<H48<8L6484888L8DN0J0@D8<KLC@2HB44@8LB8:014H88@0L2@74=LH@B@B4A
8A434DL34C42DM@HH1@C8=DI0C0442<6@N@:04D@H9D>@;D205D4@H848303DDLC4
F@ED@D<4A<JD6HL03L$000@H8J0E46<0L8@382060806@:00008D@3HC0@@24:<@H
1D1054408@1@14488D982HB4F@:<;L3H1D?4J<0H5HMDF8BLI@14983074>@C@J@=
4?<?86<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH44HDA0B4F<1D3@68=0B82DE@@@<4
:<DL1@107478<8L87@J@L@1DK4:8:4HD=DADML8@?@M<7DJ4NH10A4@H30ILNH905
4<<4H142420841<5L347414O<B<:HM@C4882L9D9L=DGHJ0@48<8L9H246H<DK84H
EL5864=8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE
4OLA8L0D41<@L8@C@@@=4:<6H@88H4@I4B44@:@@860J4048DIH3<64<DD@<8G@A<
B<CH1@2064=HJ0A004L88H9HA@4088;<IHM<3D;D:H8@H8J0143<0L<8K8K<@L=@D
LF@ED@D<4A<M4AH58L@B@=094L40@0<D8C0<4F<ADC@@D5LK0240D9HA0280D9D20
4898O0DD10O00L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@
3868=HFH044<0H1D201D=4145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=
HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010B4LD984@K4
E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D0D@LBLC4C0K@M
<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8;<005H=D
A@F4C4B<60=DI82HN468884@I4B44@:@@860J4<44@50HHC<10J8A8<4><=4HD@01
43H>85D<0J4LD884@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@L4DDM4H<D41D
50<4L@J0>4:8DLMDG4I@I014ALIH=@J0A@2H=0J@0@7<68F8149D68A844H<1<9@J
044<LM098D8HH1@C8@<E<C8<04<8DH07L$000@80@0N@8498346<94A0@0100888@
@A@3448806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@
48=@I8F@9D;H:<<8H0N0482<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=
DK@I094A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH=@L4;4@HA04@74B8
@@98204H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D58>@I@00440<8@A@3<6
@<8FH244<8H9HF88@B<6L<@I8F0E4L8FHEH>LC8AHC0702LMLD<FHLL9D6@H@O0C@
B@:DBDC070CDB<N84828@H9HK07024J<KH7H<@;<DD=D5D1@;<9@>L:@<4<<28FH:
0<<C<N84@>L@8B<28>8L00@2<0DH880L840D880B8AL=4E0>0E01D983074>@C@J@
=4?<;86<>0H8D0I8N868@<@H1D2074<8<888F<;8>8M8BH00G4=<M@HH9DJ0:0N0J
030;DH470BDD8=89L4HE8NH9HI@FDOH0L8D<DK@J0HDE03@N01L$000@2@@000C4H
<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<
HH=DD<>@I@00040<@@A@3<68M<5<HH9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G
@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8
I02<4L9H<8L@20946HM<9<E@DHJ0148<DLMH>4B<64J<MHN038<40H9H;01@240<@
LIDOH@83<D<:4H8306H64G8@HFH84DHI@8@6LD0L<>828DH=D;4B8;8FLC0C8:@9L
64I44H9@H8A0EDKD:@5H=<=HM0I0?4H<BHI0201@J@08L<<HK4A024@<4HF8=8=8<
87@1H>4JDK@@@FH=88480JL0DL@G8A<642<<<;D:8ILL0@450:<=888:49L68B4N@
:@0@1L;DE8><H07L$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@
90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@1@2
064=HJ0A004088L1HC0<@@D4H=LI0B@<4:<HD=DKDI@GD<H?D<8;81D?4J<DHMD;4
2<1D64OHMHB4:8HH9@284840@8BHD45864=0<8O@J4BL;024148<4L=@3@A0=4=L3
LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@H@4@=@D4H@6HLD<828DD=4E07<0D5H
MDA8>408B@60>8M070E4J<NHF@>8H8D0HHN8B00<8L1D2064<@H0H@@@<HFDL@J@5
D04>8N438@LFH>8@H7@>4L8F@K@D<5<389DHLJ06L@@1D386084J<B04@FL@8CL44
<HJ@0@9L8<H00@:<8<BH5D386H04OL$000@80H@B0640<0HA00H1880@0J@@<BD60
=@M8B@04448L8L1@B0C05H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1@CD
G88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L
86HN<L@=@L0G014BH8HH014DH8HB0>48<<HH42<@<4H3038L44HM038243@K4H<4H
M038040HA@C040=0@@C8@@2404OL$000@80@0M0J<80<4C<?8C0884L1@CD78><80
D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9
H3878=4KHG0=DB@AHC44L2L0<@HA@3<40>0J@D094:HF028@H9DCD6840L@M0A094
@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481
010248<CH70>4888<4@K43<M@A@<0L<<H?LH4:42<0@1D602<9@1D40L<@H9@B0<@
0LC4D0=<@0C4<0=0@0C0D0<<@0C46034F420CH5D646HF018O00L$000@H8F0E4:<
0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK
8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0848<4@K4E05LF4C8884L1@CD
G8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D<D@H2LC0C0K@M<HL1@C<60<LB4N89
0N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0
IDIDH0A4=4N<<H9H3878=46L;H383D6<9L5LHHA@3<64K<A0:44<4L;4H858BD881
DC4D044A45474J44DM4G0C@@@=4;<BHD@JH5DDH4H2D6LL4<D:0J0NDDHA<044<4H
G8EH=@@8@LEH>088:4:L64B4>@:D0@1L;D70N@IH=42494>84@14BD409@>@<0?44
<8L4H4H;H4@?8G0747DH0H@=02HK8HHE<;8I4M07840;850@D8D606H9H4<=4;<1<
H<2H:DI<=0A0ALD@<DH07L$000@38500004:81L9HH8F@540<881810248@B83@94
884D102<3D8H@8A00094>@@<N8<H9H3878=4KHG004B48HHL1@206080H@D0<4L<<
H3<64<8H04@9<6@?48<DH1@C<58=HM<=8MH8D<8@0H@F@38N8DH9DK<N<4H38M@4D
KL7D:8I8C094880@8@J068:LFD28647HM49<E@A0@@D42<6H=HHLF@FL1LK46H=4;
<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@
I014B<KH=88H=L6L=8B84DE@BHB4G8DD885H;HHLJ0:H8LA@C4M0E88@6<<09LC<5
L>@L0J0B4:<@@9DC4FHI4=<981H5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFH
A0D8F@>44<4L5DEH5<5090040HID:0CH9@F0B<489HC<J0B4089H<08@186D>05H@
DC4J0HD9LH07L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@
020244<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH
9@K<L@:DFD78G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2
HJLBDO8=LI0C<6H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>0<8K8G@C4B<@H9HK8
>DB08HHLI@J<A<04D<@HI@4L60>8B84DE@@@<4:<DL=@74J4240<8@ADC8<@C<4H=
LI0B@<4:<HD=DND=HK<?<<<C@G08LL4BHHH2@C<M0J8>@;@9HH8F@5D9<:8M<2H:<
B<A85@4HB8EHA8L0D41<@LKH745D4894AH4@D428@@A41H5@=LL@L8O0208D6<6L=
H7HI4A4J45@F@AD:L4D4LG8N4A02H58<4241@ADJ<8HK8JHH8F08DJD60N@M02<<<
<H0@CDHDE084N<A49D1@B<2<N@A4J45LF@:D240<4H4@D4IDB@C<<00<;D04OL$00
0@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LD
HIDC<74=4M0D@?4L<FH>478<H@0@004488H1@306@6<B494BHF028@H9DCD6840L@
M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B
<@@10A040408@L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054
J<6H;49DF4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>
DDDGH@LF80@=8L0?@48D<4HI094004L4@4D:04D4L1094D0103HG8>090H<94C06H
<DA<>03444B8L@90285884C0M0H0N88H5HIHE<?0A4KDB0G410<0L@0@1LG4:@G4A
45H3<48<4M0@@ADK<64MD3D7HK<4H=D=<<4K0<8G8D<146410B0J4ADC@048L6D64
0H@@B<?@04OL$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH
?<D@B@64B<@@10A040408@K@2094NHM49<E@DHJ0148<DLIH3@20=4>4B4F@O4880
L1H3D748DK0B@=4C<E@DHJ@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I0
8D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<7
4=4M0D@KD>0=4>@I@7@GD3<6@=H@0A0044<HL9@F8@8BD60=@M8B@5D@L?0@D6@?4
8<DH1@C<58=H=<?@C<889L?H6HD4547LC8H0@LO@>0H0M@A<244<8H9DB0B<;L9D9
0I8ELI89DL08<?H6<=@H@00248<8H1@C<404L7LC8D88DH07L$000@80@0O@J0DL@
488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA04040
8@9@C4L48D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE
4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8BHHL
HHM4C0?4?86@=8L000244<0HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK
0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38C4A4J448<@L@:LDD
4H90I<1L4L5@N8C<<44<LLN8B<A4248H88?H6@64=DD45D@4E470=DB8:8>@;@9HH
8F@5D9<:8M<2H:<B<A8584HG0:028IDND8@2<M@50340HODH81@B4<@@8144D0<OH
04$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@
C@C06H=LLHD@D4B<LHADK<HHM4C004080H103860K<A4040<HL9@F8@8BD60=@M8B
@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<
DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:
<@@9DC4FHI4E8981DELG0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<
2HJLBDO8EH103HG8>090H894C06H<DA<>03444B8L@90285884C0M0H0N88HAH9@A
@:LN4J8C8>4H<<HD@1D3H>85DD0J4<D8<4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<
9@>L6@44DHM4H<9<7H70<4J4BDA@386L80K0I0>42<L@I00D4H4@I02D484HB<14C
<I4=HK@H@2@<@B<1LF<3<;D1L64<460<8ODDL7DH@A@<82D0H;09HC424N01L$000
@80900444880@A00H1880@0J@H<2@78<4M0J@C40<481D10C0<@B<4@=HI0B@@4:<
NHA43<78:<KHJ@B46<DH1@B@60>8H8F@548<DLA@C@G4<@BDGDL@G<4LI@;0?@D8=
4J44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H
<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8DN0J034N8DH1D;@;82<D<5<D
LE<74<844B8L@90285884C0M060282@4<7H50=LLHD@D4B<LHADK<B8D4<<LH@4J0
F0>4F<>@H4H0A414EDI43<68<DK0:@>4;<FLN<A<AHC0701LMLALFH<L1D@<80905
4<<4H14242084I<:@2DC830;L:8G<NH20148<4L5@084<78?@FH94K8JHH8F0@DAL
OH4D?DK4;@944<DL5@J<5<L4G4G<>L8D:D3<C@FL641DIDB<5LD@=0L00044B<=@6
DDLI@K4N@=H>8ODI0G094NH34N<@HMD0@A8<LHL0@N0FDC0L8G<G0KD;8;LL08H2<
6D642HH4N<HD9@C064>@KHI01DN<G4@0640<0L1DC<<@F<G@F06@DL>8@HJL>86<A
<@89@C@FLHDN8BD2<><<H=@L0HHA834CDK@G0842<H8LHB8@42<0HB<D<C<2H3H2<
08OH04$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0@004F85L@H1@2068
I4:H><I8C@9DELC01DH8K4O06H<8@0C044L<LH0D<8H@N@=<DH>H4DI8AD?4H<LH9
D3DG4FD0028J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034648@B8?D
N0?@642<<H1@CDFL:DK42<H<@DA@C8<@DLG@M0CDO8N87004J<EHA00HE@6DC0;<>
07<D<30F0<46@<<LDH8508H9D:@M<HDD0141D2<JH4HH@9@604<@LADC<:06<<LD4
840<4LD874BD7<=@KHEL<HODJL04AHC0L4L0M03DJ83@<42<0@74J4>HG<14CH<H0
L8<O@FLN<=0J08@@@A0H4@4C4HH8410;<1D4LA8JD04OL$000@M0G@B40<F84L@H1
<346D806@:00008D@3HN8?@642<<H5@;8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><
80D@J484F<DH<@@0C0K4@H1D2060I4;H><I8C@9DN<8HH@00>4F<;H>0;HF<HD3H3
86@646DHHG@<4N<DH=H;494A<I<70D4?D948<2HKLHDID3<F8AD@40<4810102468
=HA04@O<L04D=D1H@<74<0H0H064<<4HL@9@K<HHA@3@40<@48C44H0HI@9D44F<I
DF8;L<4O<M<44LH1DEL2D:<G<88JL106<<@H8<08@60L4D0C<?<480H9H8@4<JH<L
ALID>06044<LJ8>864=088H<O8FD14A<ND>048;<3L=8;@>L><M<K0@0A4=0N414G
H<L<H0<7LI00@0L5HB8642<2H2<J4F0B42<1H3@@@3@>L@LEL8L;L9@E@<878C4;<
ED4HI@K@1<O00L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0
800@0444480H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@I0@084D<8H9DF8;4;H;
0C8NDLDJ4CDF@LDC0>HK49<<H0HLLIDK@J8DL@<<HADL@K@8<6<=0L8G@6HDLI@K4
6@F<04J8MD>0JHNL64HDM@@4A4N4K4C06L=@KHJ@5DB<@D><J44@G<4H?010C8AD@
HAD3470L460?<44<04<4HL@I@4HF<DL4HD8K4=LKHG<IDM<CLA030<<;8=0C02D3H
B<J@B0>42<2HAHH@6D@L@@94<@H0A@9D<@48><<@:4ELI0>08@IHC05H4LD8C464K
4H8I4?D60L4L4GH3468641@AD6D:D1@C@B06<NDFHKLJ<60C014<LI@0@2<M8<HG8
141LD@E424<<4H5@C@1464F<:H>HD478A8E<BL04OL$000@80@0I@<49HC46<><80
D@J4<40<8@1@206<<@I@00@40<H@ID2H?<=8L@00J480D42HM@34N<@HIDC<78>8M
<N8GH8@B<7<=4L@B@O4B8@HM@;D<0B8;DK@G@44K<307040@8@020848<4@K40HIL
2L6<<4HHJ0?4;<MD7D64;@I0D084<<4HK45<5LEHBLAD3<70=@J8<H?D?4C@H0=4B
LGD<@<H>0KHHH<H6@80=HLLKHA8HL?4;<I@8@6<LHA@M4>0K@0@54><I04@MDA<<0
28C8D@L@D4<4IHBL6464C874<@@HK<<HJ@0@54M<JDH@8DAL<0?DF874:@9@70BLL
0@@@49<>0:H?824G014:84HG4244<4H0H>DF44HC4240<0L9HA0C4D@<HG02DBDB0
H<5D68>0<838@<18>@3H64L4L0:H9@><6@2<08OH04$000@80@000F40L8@0<@D=L
?D@0N<<H1HA06@78=0@0B0:40<H@1@206D=H@0@094NHC8:<LHE@6HH<0448<L?DH
DE@FLC0<@F<64=LK0G@E44<FLGH80<8C8K@944<DLI@BL6@<@MLA894HLID3<F8AD
@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H<HDA@C0?<B4M0BD2LJ<9<H
HA@346L=HJ8<H?D?4C@H0=4:L:@><K0M@5H:@=@48C8H<<H5@BLF<KD88HH<HA<3L
>8D8C8A44H6@9@2D2<2H><I4D0:40<@H9D709@>H0<0HAHC4B06<?49DI4@0140<0
LK0F@2464ID84HDF@F0>0<0@4440<4LH@I@>4><1HB0A4I8@4AD5LA@<HJ00@5LEH
F484B<L0<L2@:<<8C88<HD2@6<0<@<J4G40H<LD09H9@88K4L0<8C83470A<B@9@D
874L03L$000@80L@O4<84HI@3078=LL@@0M@A4L488HHA@3070>0@0=0D0000@I03
@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044F<4H<@@0E0K43H9@F8JL
C@68<LFD;41@2070=H>HGL4D?8AD?4H<LH9DKDF8B4FH246@I4EH14LH9<38F8FLH
DD@L<LH1DK4HHH004240@@@I0K82094NHH4A<F<24IDJ8<DB<=@AH6D5<EH74:@I@
68F<0L4HIHIH<82HC464@4A@C@<0<DI868:@L<4H3@DHH@6D@L@H54>8IH8D68=H4
8>8>4L<1<6H3860=8@82HFLK0A0A41420ILEDC0LH:064HDI@>06D78FLL0H@702D
:@I@600<HH9D;0G02@JL3@28<HC@40A<A@9D30D0C4ADC@4004ID04OL$000@80@0
N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8J0E0:40<8@0<@DJ81<8@;H;0C8NDLDJ
4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<HH0M@EH5HC@KD<@EL74<DIHDHC4
1@B0ADG884B<M@6<LH1DC<6L>DI<84K8K8H@>@9D20;LJ8B0GD1D9@F8A<C<6L<@3
<0<0L8@202048=<8<4@K42LH41@6864944<C0B4=@1H1D6<2HJH8D<HHH9DC@JLHD
1@6H6LA@A@C@MDJH;LA@3<6D?LHDI014:H<HD<:40<@H9D70I@8H4<8HA@C4206<C
<I@C05D4HD8K4M<F<:46<=0K@00A4<D><:064IDA@3@6864N8HDC82HJL3@38DHC4
34J<I0@@H<6@70>0@H8<841<GL<8K0H@0@A0HL=L9@><E0C0NH0<9D30D0;89@A@:
<>4<H0@O@0<$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<F
H64>0800@0444480H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@H@A0O4B4=@BH2L
BH<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=0@0C0O4088@ADC@70ELID54><6HID<
@@0H0;444=HB8?DHHG@<4N<DH=H745@J8HDB4M@189D6<I@@0>4H<8H9H30I@A0=D
1H1D6<K000;4<@<HD8C8F444643<K870C@=4KL981@C<A0LHHH<@1<DLE4<HH8<45
8346L=HK@H014@<E4<@H@H0>4D<4HH@9@>D6<DHCH:LB49@2D0<<HI@3D;DJDE@OL
78H4K4I@:H<8GH=@3<<<=<I0348D4H5@8H4DE@A8<090E0C47L7@G<O4<@48C4GL7
H=0588L<<N@1D74I<HD@@HDN8>0;03D>82HC<;48<6DJDE<@0?L$000@80@0N@<49
HC46<><80D@J4840<8@1@2068<8FH@<N<9L0<@DJ81<H@C06L=@KHJ@B4;<;L40<0
B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0<48<4@K40LIL2L6<<4H
HJ0?4;<BD7D64;@I0E0;4GH=@B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IH;<FDJ4A@
3@40K<G0A4N<G0C00@<L5@BLJ<<HEH7LC4MDK4A0C46LDH60J@1@60<<4H7@0H5@4
D6LL46000AD386H14F48<H8006@<HMHD43464>4G@9@74@H<H9@G0<4=@D8C8>H:H
@@@@?4=<2<3HN<H8<828306<D4<L28C4=DJ08@6@941@C0>LC4<4N<?H6D>0=H7H3
@64H<;468D4IH:47444<H8@D86<4@9@:L><KH0474=LD8L4A8ID;054LLC@646<70
7DMH8<30N8H<<8AH3460=HH8@4ML@0?L$000@<@H@H0>4D<0HA00H1880@0I@D45L
ALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206D>0@0@0K48H1H2064I4;H><I
8C@9D6<3440?<<H28>4NHA@?4H<LH9D3DG41D7D8LD8=488O0B8@H5@GHA<C<6L<@
3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<C4C0G0N8D8>L@H@@B
D=@BHN4H8D4HHID=DA8<HLDO8C8A46448J@E@6@2<1H5<HDI0442<2L7DIHL8K0LH
:0F4KH1@2074>4KH2HI<K4K@8064<06H00<L84BLN<><9LA@306@44=@N858@DH4M
@60C0FL>@I@D0147DMH=D0<4H48JLH@F@54H<6H6<=HNHJL8<I@3<C8@<KD2DH8C@
1H?47@BH9D286L><M09@548<@L9H38FLK<;4;<28HH=8:8@L=D0<C8JH9L34G4E03
8=8G87<>L5@8H@<BD0D@L983HG010;DE@@@<4:<FL=4>8BL<LC00D@H1<3064>4O@
6H<D=@ODBDFD50BL44L03L$000@80H000440<8@0<0D4080LHJ0BL8L8HM8G034><
D@A@;<K8=05L7DNL6@?48<DH1@A06@40<8B85DEH@@F4K<4@7478=0KHD@<HLDHDM
@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I08@NHH@B<74<<
J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0
D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@
I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<GD4
LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@
L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<
@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<
6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6
HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@
J0C0B4J<6<3840<HG0E0B40<8L1DC@IL<0L000:4H<<DG<1DE<C4K4ID08I08DAH3
<60J<50@HI@6@B8>4@<8H9@=D2@H<8DA@C<JDOL9@8H1HC078E<>4B<C@KDH0E4><
HL<@H<DHHH>@F<M@BLK4KL1DC@@4;@BH58C@N4?L6<=H=8JD18MDE8@0?L$000@80
J@>064<<@H1@3<74I8F@C004L<0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>
4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080I@00440<0LA030
6D<@L@00<4H<<H<D:L38ADC8=DK0E@F0ADB404F<AD306LCL288L;@C02D<@1HKD2
<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=00D9LK8:D98O<34E4L<<HI@B4F8N4?L
@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=
LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24
H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0O
L@LID38F8?42@68=@D8:DE@H@O8E<:46<4D=0J@7@783<74J4=84H1D3@6H<4E<34
34H@A0>46<8D<HL0G@I01@C8=08D=0DH101DC@9H740H8D9DE4<HA8L0@@5LLDG08
@8H1@C@F02DG4C4486@>878O0943<G410IH500@DL:<F8040<4LG87<>80HK<<878
DD386@=@D82LA434M@C4:4:<B<E8148<O0D4L@MDM4F@=HL@@@D<M8>H;HC4LH5@C
@;<28GD=80@FDB0>DK8;D6H<4E038@4=4K40HAHC8A<G@1H>8H@8@5D:82<KHD8@0
?L$000@<8K000440<8@1<3840>0J@=@D40H1H2074<8FHJ@800410B0748024L8D@
9H3<20=4>@6H40HH9DN@48?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@4
44<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<
6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<741<=LF8A<J
D288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<64
94L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL
<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD
6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1
<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH
;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C
8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0
H4B@6@?824088D:82<B444><L<88:@JD08OH04$000@DHG@E44<<L9@C43040@8@0
@004D8@4082040ND50;DLHJ0144<@L1H10G4I0EDKHH0GD:<9@D@9H=4K@A@B4C<7
@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI0@090A<9<ILI43<68<D
>4?HM<I<4<48=41LF@A@DD?4L<BHNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J
0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=4
4<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E
848=4C<;<;<>H74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@
D@A4HL<@2@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>
8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8
105HEL<4H07L$000@H8F@548<DLA@3@20=480H000J4800410B0?8@0288H=HL<DH
J0=D@L1H10G490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94M49HC468>01L2
8B<@DB<6L<@I8@010A8A<A@I0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD94
4H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?8;
8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@
6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J
@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08
;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8
HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<<D<?L;83@D<F<4@=H
DHG@E44<<L5@08:H;4?4H<FH@074A<204H38=89054<<2HEDI<B<78>@J4D8DD=H@
8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;0A8MD14O00L$000@80;
0?4H<@H9HC06<<D80D@04240<8@0<0D4080M8<4903D74>8I8G0D4?<2LC0<@BL4@
=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?
DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L9DKHBH@0688<H8I0<4N<BHNHK89<<HLH
D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A
@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0
28HH90IDI43<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L
4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D
;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4
DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<5
4F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<
@H5D0890DL78D@4<58<D0L7<>8H8J0E4;<O83D705D1HO00L$000@NH@0=0D0000@
907D:054J<0HIH2@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHNHH@8
@90LH9HC468>080D@HDND>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4
?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4JH3
0D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C0309LML
IL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@C4BD=404D<4HE
H;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8
I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC
@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHD
M02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;H94HH0DO@0
<$000@80M@04J4800410B0?@C0B88H9L3420=480H04@C<N@LDFDA@<D><8@9H307
0=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<
0@=H5H><:468D8N<@H=D4D@D>46<FHN@I4ED1H2L64A4GH6D:8LHI<3@78<DL0KH<
L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D
;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5
H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLL
IDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG
43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJD
J0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@
094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<
74?4>4FH;L70H8B0I47<7@108<DL5@@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDD
DD4FLN@GDO4B8HH=DK4O<G8KLI0J8JH@0?L$000@80@0M@D4B<DH9DC45L><M0B@@
4N<4DAD3<68<DN0@0900<480HA00H18J<G44L=DD<L@@@ED@L6L=HLHDH1D1@C0F@
:4306L<4K0?@14:<@LIHK<O<28;DL06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=
@I<G028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LA@5D><>HH8A0FDM<E<F@
8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<
878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKH
M880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD2
4B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40H
I8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!f
342b45b