Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0=0:<0L9L34G43078KH=0=LLHD@D4=<C0DL<<LHC8B4B4L<0
HA02H70>0L0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444D89D3D7@
<DL@A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<
3LB@6L><J8J094N<HH=DO4J464N<60<@L@G004D8@D1@C4C0H0HD34:DK@JHODKHJ
4242<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H586<F47H4LED1<9H
18BDF4=@D0I094L<@HIHB@68>@1<0@6L<LLH98?4H80H8<J0G@946<DHE@AD3<IDH
<>0L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKH
F@GDA<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64@81<@
LJ89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L34
5H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245
DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=L
MH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4H<00><@8I094A<88=@=4N@HHI
40D54<4K03@E0L@@4:<2HALBLGD@0?L$000@@HG@<4N<8H1HA06@40<8K0G024F<1
L0L1@201D2@@000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H4L<4K8B@04440D@@A0
40>8J8@@<44<28JL=89838GD1DEH405D<8J@H@FDD4B80L=HK8<888ML@DK4J<>@>
@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454
<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:
LK82<9H5HI0K8H08DFD00B@60>8M070E4J<NH70<HL@H@F@?46<4L=D=4?0L<FH>4
78<HMHC43060>8K000@4D<0H9DF8@8JD08E4=HE4B8D<4<4HIHE4LHF058=H=<=@M
H74<<;<MLA4FH8L100<1<9454<<4H14J4@80D@@I0>8AL<4;4B8@HDHJ0148<DLIH
;@G@=8K8?@D40<@LAHK@M06L?4:DG4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D:D<
@A<50983<6L>8J8L8G8:8KL2DH48<2L1H=468=H2094>84@14BD409@>@80B4N<8H
9@34E430MLL84@<L0<8@A@306@=H@0H0442<4<@0J0BH>404A05H4<48<4M0@@ADO
<64MD3D7HK<50=DM<;0=0AH4HJ@6@?D90B86DL03L$000@>@I@00040<8@ADC<?D7
4<8J000J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1D
CD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1HB4<@C
LGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D34;H<8H0H@<@
;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42
<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<N4J8;8?H6L<@FHB<0<4LK0I4
1L4L:@LDAL2<>@:0B0;D247@>@L4B0@8B<60=DI82HL468680@94285078K8J@H4:
<8H5HHHC<?014L4G0440<H@1DC830<4@HFH5@1<>@>@?420148<4L=@;@ADL8:HO<
B@=DB@FHFD60=@64KDJ4@@3848<@1@1LO4I0I0K41H1HC@C0@8<08@7H8<CH70>43
8N80HO@0<$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B0K@B@>H3<N
8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@
I@7@GD346<<8@0H0>44<4L;4H098306H>DI8@0B0D<F<>46@64=DC8G@44:<@H9D2
DFL6DGH>LML9D?0K4CH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@D444B8=@
9@C8KL>47414J<FH5@94ED;<9@9DE8D<C0:0J<64HHOH?0ODI0I0K4AH1DC<I0O8H
DC03<K8G834N8H@A4B<C<M0?80H5<:HD804484LAH5D144<J@0@1L8<9@C414CHE@
1@AL?H<@K@E@1L386L=H@83@5<H40@2L:H0DO@0<$000@80D@04B40<8@0<0D4080
M804I8C<74=4M0D@?4L<FH:478<H@0@004888HIH>H=@H0H@2@F028@H9DCD6840L
@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4
:8HH9@284840@8@02064L@A42<4L6H8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N
4H4DD;D64>484144<@LAHB<78=DIL<D4H7@8HC004@<0HA03@60=8@8C@24=H88H8
M@7D=DGHJ0@48<8L9H246H<DK8F8I8>0?0A4A494F03HI@F014><2H54C<6@;LHHB
H08F88D3@DDAD3<74=4>4;D44480DC4N0:0HD1D3@40=8I@H@2@<@14JH9LI@8HJL
8<9@30D@;8OL=41L6454;4HD=4C4B@F@L<><28DH=D34B8;8FLC0C8E0H8B4H@=DM
DH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L
2L6DHHH0M4080D9DC074<DN4?@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5
868B4:8B4A4C8A89@H@:@5D;LH07L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<
L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H
A0386LK<F4242<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?
<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDE4
4D?<DHJ0148<DLMH:4B<248<KL006H=@@8DD04=0@8AH04<HH8H@2H70=02H7@6<=
8@8C@24=@88H8M@7D=DGHJ0@48<8L9H246H<DK8:88HN<082<B<<07DC0<42<LH5@
:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8888D1870<4B4H8A@346880J@I0A49@3
D6H=@@8@H4@DHI08@BLDHL<>828DH=D;4B8;8FLC0C8:@<@64G454L03L$000@80N
@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKH
I@948<4LID3<FLADJ8640<0@1@206@>8FH<<L<4HDH@0BD60=@M8B@04448L8LI@G
<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@80
0@0444<8I02<4L9H<HA04@?<:<9<NH9@D42<@H9HKDD<4H4<@HGH04=8@8DH04<@@
8E404=@L00@9<0<H@0@3D0<I@@@A45D<0J05@?0>8J@0@744<J@@@@@K4?<K8?@D4
0<@LAHC@48=@I8F@DD50LL0D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6
H=HL@D@HD>D@D8DA8@0?L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>0@0=0D
0B0FH?46<4L1DCD6@=LK@6H9HHL1@20603<6H@<0H103<6D>8B80DE@@@<4:<DL1@
107478<8KHBL=@J<L@1DC468=@E8G0EDF4G4LLK@60C0<@E<44=LK8F@7D88D8H4;
HN8KD4<DDA@C44@8@800@0444<8981@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@
78<4M0J@KD0L40<8J8DH6@C<48?0M0MH4<G0F@64HHDLC@2HB44@8LB8:014H88@H
L2<746864J4L8F@34L<L000>44<0H9DJ060;02DC8M00H4<;8=0@D8D605H9H0<=4
;<1<H<2H:DE<@@>LD4DH2D5@=LL4J89@1DC<J45@HHK020JLA@9D<0886<9HKHJ0@
D8L5<6@=H8H5<6LH48<5<6DH49HE<JH4@L03L$000@3850000468@L7D40O4K@0<4
DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103<74<8
@0H0>4@<4H;4H098306H>DI8@0B0D<F<>460I45H9DKHB054H<DHA8K<38C8?<HHK
0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ014
8<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DB4L4<D4H4HNLO864H<4HI@;4D
@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L90I4MHHH1@3<40>0J@
0@7<K4L<6@104DK4I40@78<@@L><88C<14>HF8HL=42098F8A<14=@I01H<L105DL
HF80LO@0<$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1
@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DB4L
40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L
MHNH@<9<3<<<M@LD4@9@C<F88DG0A@2094>84@14BD409@>@0@ED:06864;H@4N8<
H9H3878=4JL:D383D6<80NHK@F0@4F<5L8H9DJ0B094BDC4M0>84428@H9HK0G03@
J<KHL4F<;DJ8FH2H@H5DDH7<C8N098O8F8G4B88H9HC4G4J8C<N0K@KDG<D8E81HI
HK<C0@H0HI0C0O0A<9@F8JDC@F8L4643D68J<2LDL@H64=LK0G@E44<2LILG414L4
=<64HH>L>4G<HDGHH06D0DL<301<IL2L6<<4HHJ0?4;<BD7D64I46H?424K<:8LDH
<=4B4C8<48<;@@@J@387080I0A0A4>464J@E@>42<J@5@<4><;L2LIHM0?@4<0<4L
?@:H0@O@0<$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD
@40<481010246L8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>
HK49<<H0<LLIDK@F8D@@<0H103<40<@@0=@4L4HHH?L><I8C@9DML?<:HH81@3<6L
5LK0:8IDG@<@FH@HF<FLLDK8D<64B<E@6LLH1DC<6L>DL@L85D18D<E4>8@8C8E4<
<4L3464>4OH2L:<I4A@JD64448<IDB8L0HHM<@DJL1@B0LH;L6@9<L000:42<L<;H
40H@2870NL:D9D8@5<9HEHB<O@OD=@J@0@>H5@3<K0B<2<I4686H9LIH@HIDH0DD3
<600<CD644DL4F<70L03L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020@
48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H68
3<70=LLH@090D<@<0HA03@40I<:@1@C4G030LHB@74C<KHADG@9D9DF8ILC06L=@K
HJ@5D5L=480<83@CH00GHD@44A<ML98;0084HE0;4>8K<=LIDEHC4I0JHC0442<H8
JHG014=HJHC034<4D<A4N<40FD<H4DL0H@N@@DC86D=@@8C<6DG<2LGHC@A0L@?DN
<G4D4LHOD>0K00@>8E@<@:<94248<I4B@KL=0HHC04088A8@0?L$000@HHJ0?44<0
L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0JHC81D2068K<C004084HK4=<9HC4F<=4?HKLCHC@C0F0HHG@<4N<DH=H?
49<A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?024CD1H=4A<K@
A@8D>0H8<0B4C@C0GH:0F<8H9D>0F<0HIH;04<4L1@JHH014M@;04<LLJHB0A4=8I
DC<NLH0E0C4?H6H@43<5<I4A034?HG<140LC@@4B42<=@5D18O00L$000@80@0M@M
4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00488@H1@206080H@=@
5L4HK4=<9HC4F<=4KH20C@7D60I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0L8G
<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF45D:@
E@;4:<64>8H8<01DC4:0FH8H9DF0F<<H5L58KLKH1<@@ADC86H089D10;<904HG0;
4=0<H90<04H1@?@>HH<4HB08<@8F4;D1@C@60;04<4HB@ED14:84@10O00L$000@K
HI@04B48H0L1D2068<H>H@4?@0<D8@4082040ND60DLI@;4M40DL88H1H2064K<H8
84B<M@6HLH1DC<6L>DL@JH3L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H68
3<G0=@L4MH682LL<4H5H98F4>8L4@H6<HH@DEH6D=8@8CD6D=<G83LL<=0B8IL<8H
@O@;43L6LD4I@=L6@H4ID98749DF830OLB<:HC834L<88C8:@<888JLG8F894L8<H
1HCD54<DM0J094L<>H0L=89<H82@9DM8F0=D80J<O8544<2LJD?09DNLO0MHHLH0O
0I8@88<4D1L;@@@5H:HH8F0E4K<6@7478D<LL3H305H<0H@H@74<HI8K0O85<=<FD
ILA@3<CHI0C818@HB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><700@2<4LAD5
4?4K808OH04$000@K8B@D44<4L1LA06@40;8H@00J4800410B0?8E0L84H1DCDG4A
DJ0440<0@1@2068=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5LC43LB@FLI4
ID<H>8I<04F888J0?@A@A4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:
<2@?L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=048
8D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46
@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;4
8L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:
D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GHHHM8B82D
G@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A
@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@
1@2L6D>8L0E0@4N<341@3@40=8G0=@FL<46D6<G<;400G4I0>40<<H38HDB0C48H6
8=HJ0A0E4AD=@:H3LI@<HK4=@@HA@C@78ELDDC<H@G@BH=0M8K@64K4F0E464KDE@
0H3870<8G89@IDI<:H:81DC4<@JD189DOD?L8@746D;07@G<I8LH98386L<@KHK@9
4L8HHI@;<5490F0M<L0>@;@?4L<6H>0@@DHD4CHI@98A8;45H>8BH1DC<BD;D=46@
@L9D6D<H08OH04$000@<H@0B0440<0H1@2064=H7H4D1H1D2@@000K4J<:L6L94K@
I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@38CD:D;8N<:D;HD
DF@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L68=8B8ODC8J@<48<4L9DB<68>@I8
I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9@9@KHC@946<4HA0C<60=@N8M0BDI
@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14?48<:HO<L0=@K@9@K8:L6@0@8D50
D8<H3<L<D@9HK<N<F034ODOLF0;48<6HAL<80H9DF@A8BD;0?L6D=8DH0@ADC88L<
L4<4L;8IDD@@4H<4H=@6D4<@<3064=HDHI01@3@6<J40<D<C4486@>078LD302@6D
DDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<18H4M4B@=@H
0H0A4MHIHDHJLHDA@C09HE40H1DC<M08D<80H?<<HJ@J@D@=8H820?H50?4?<78ED
3<74L4E0G8CD:LDH741<LLBH8@EL38845D<@CD>HBL9D30E88H<0;8FH>44<<H74K
D=D6L=HI@8@5@:82<LH486H<45H>82<GDE0<0DHL4JDC@6@><E@FH:DDL5@28@H34
0DO@0<$000@KHJ@B4B<DHA@3@201D2@@000C4H<;H?8MH64:8HL1D344<>8I8H@04
;4;L64<0H0@0A4JHE4A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K
470E4J<0H943074=DMLB8B<M@<8FD8@J4C4684H1@C<F8NLHDD@B@H@1DKD@HH0@4
A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<F
HJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF86D8HKH7D
:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C
8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4
A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<
<2@=HJD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L
5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444>
<L<88<@JD1HFHHHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89D
M80@C<0<OH04$000@80@0C0N8DHAHC@64<D<@@01008080HA00H18C<EL8LM468@L
9H3074>@80I08D=HND0HMHCD<848>D98L<<HA@K@L@L4D84H:8EL78><I8B004B42
HBLCHB<6L<@I8L8O@JHBL8L8@J83H=0349<N<HH5DMDFD2L2<<D;@<H8@9HC4G010
CHLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1
LC@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@
?0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:
<K8F8145@98;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O0
3<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=
DL0G@ED186L>@24;@IH;44<G06@?DDHD8@4:D6L58L8@H5@CH5DKD4H544830J@B@
04OL$000@MHB@540<0L8@382064806@:00008D@3HC@G@44:<0H8@202060I42H8@
@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<7
89LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<?@L@
L8489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC
4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC
42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M0
9@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2
H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BH
A0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;
<<@B8F@@4:<@H9@306L<<24?0?4B<H8J03DN01L$000@80@000<44@AD3<68:0KHF
0546<0L8@382060806@:0?09<3LJ<8L9<3474=L:43<14?48<0LMD=D<8J86H?D?4
J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5
<E8?<8@9H306L<<I8@0B00<D84HK4<L98C468<@=LA4N40@B46@><M0I0944<DH1H
CDF@LD2@MLFHD4:DH<4H=@M4HD>LD4@88H=HL4@HFHH494C0F0M4CH?<8<FHAH@8<
8L<5H08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHB@>48<LL14
K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B
41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@
@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;
<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@306H<D<4J0443D:45
4J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H
5H;HI49HJH@4F8;<04OL$000@80@0I@H4I43<68<D800@04040<8@0<@DK8F0@LI0
B060=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK
@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DK<L8
4<2L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ
8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DH
K4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>
@1L1LCDH<88JLF0J0649@>@3<N0181LL<D@J4A<40N010B8BDID2474<4L0D0544<
4LA43<6<=LDD70B4J82@6@=LMHG04DB<0DO@0<$000@O86@:00008<@ILB@6@=DM8
F0148<4LID3<6L9LL0LH680LD@NHK45<KL3H78=LK0B@B42<HHIDC06840L@@0@0L
4484HJ4FL8HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<
A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DL
H48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<
FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@5
0K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0
F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L
8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30
F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;
09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D
38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68F
H501HED>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HM8
NL4<:<2H5<ODK83L1@5850HL1<C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<
8><HH2HKLBH04OL$000@80D@04040<8@0<0D4080LHL0DH9HC<5L>0KHD@>48<<LM
H=D<8H04@38ID14J<DHI@BL74>@I8H0>D<<K8<HI@3<6L>HH8A09DCL5L<DK@FHA0
9<7<GDB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>
@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BD
KHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDB
D24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;4
0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO
828N01L$!151a9af5