Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC0
5H=LLHD@5D?D=LK@9H106<NLI8A@C4MDL@E0A454<0FD80E0:<6HF020LL9@><:@2
DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L84@4H@H>D
94;8C8884L1@CDG8;0:@D@KD:41@10O00L$000@80@0J@0<B@60>8M070E4J<0H8@
38206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@20603<8H@<0HA03@6L=8B80
DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FH
DL9L6@K09<GH?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLMHJ4L84
8=4N<@D1H3@78>8A8F054J<6H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<
=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@AD14K4L4@@8L=H64M<0<HL1@C84
04L>LC@OH<4B@3<B<60<8I<?4ADJLI@244L8@A4?@44D82<C4N0M44@4L488DJH9L
I@C8EL@LC060M0G4OHJ<3H<8?8F<282<;DNLAHIL94C06H<D<<>@9@9D:@ND4@>4;
<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@
K4I43L<<L0>@@4@84HI@C@F8?088ML44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D5
42DC490E4I0H@DL18O00L$000@80@0O@<08H0H2@6@<4LHB@04440L0@1@201D2@G
8LD@LGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CD6H40J8@0C0@42<J<LHID
C@6@>@J8G@>4K<703D6<ALG8L4?D74=0L@4@1<;014H<DHMHGHJ4240<@@1DC<<@C
<4H=LI0B@<4:<HD=DADID7DDLC070BLMHA4FH8L906@H@?0FH8L98346<94A0@010
0888H@2@3448245D5D>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I0D@9D848
88L64<0H08@JL:<9DN0J0:<9@B0J0:<247@>@L4J074DL8D4@I4B44@:@@860J404
8DIH3<64<DD@<8<8HH=4FL@8J@E0;4J0LDH0A4J45@F@AD:L2D0H<H48;8E0@@8D6
06@9H3<=4;<1<H<2H:DH<@@>LD488BL306<L<M4F8@0D474;DH@D0A498BL30KD88
;<1D6<J4:DA0<H78B0@0?L$000@80F@O4880L1H3D748DK0B@=40<48101024:D<@
?0@444088@0<0D4080M8F4?HI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L
@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=83444
B8L@90285884C0M010;8D4<@<8G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4J4H0K4BL0
<8L9HF880B<6L<@I8F0E4L8FH5H>LB8AHC070BLMHB<FHLL9@6@H@O0G08L98346<
94A0;89L6464?HD@FHMD4428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDHK<J@;8D0:
<2L843H9@H8A0EDLDB@1<L8@@50:4C@@H1<@LG8D0@@B48<HL94CDFHDL6H2<D<8L
0@:DJ@5@:0<8H0D084B<E@<0FD4@J@5D<4>8N4C8@LFHB8>47@9D5830:DFL?0B8A
<14884@1L=DO4LDH014>HF8@L@4?0<4BL7D5H>L=0I<3HN01L$000@2@@000K4J<D
LD46L:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@=0K<0<LL=D=DD@J4840<0@1@2068
80LH98>@C8:<LH=@;86L580HA0346LI47H<<KHF0?4:<8L=H8<>4HD2<KLBL6@<@N
4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@I064D<
8H9DF8;4;H;0C8ND@D@8JD<HMHK4CHC4A0:HKL?874H4I4=870=HH8<8>49@=LA0;
05<LH6H8DLD4DC@1DA014<4=<H4@@H<;868<HJ@B0A4:46@IHL8K0LHB0F0?8=L=@
A<F4E<;0ID<HA06LO0480<<H>@A0>470J@I@2<2<2HN<H8H4AD<@<L90C0D4DHA43
<IDA@6430ID303D@LO8L084@0LH;LH07L$000@806@:00008D@3HN8?@642<<H1@C
D6L>880NHH@>044D<4HMDJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0E@
6D3440>0@0@094>HC8:<LH=@;8K4E@2@206<3<KL60C4=DH@I@B@E060LH1DC<6L>
DI<9H;8;@FH14M49<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<2LKDGH206L
@<1DB0FH5<B834C<;@3L6464<48<ID786<D4=H;DK44@>46<@LIHB@68>@M0D@>4G
<2<FD4D<4A84H>DK06HD0=4ODB@B4A<=8G@DHG<>8DL<81@;@;4>0E0L@@4A<J0HD
98306H>DC<4H>L:DHDO@00H<0DI@=@A4>H:<HHJH;L;4I<?40H;@DL8@JH:@60A@J
@>46<LH9034FL60?42H2<H<BD60>H74G@C8:<309@C@B@DHL@=4J<FHJ0B<B<NL7@
;8<868E4L84H1D;DLD:H:@9L7@C46<4H1D3<6H=LK<?40<2LC4L4D0G@:D9@7DFLC
@O<G01@H0H@G4:<6D=8B@G4?4E<C4G@4D;DB@8H9L;43@D<:8?L14AD4424OD844@
1@CDF0HL74A4=HM4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187
L4<2<GDA4MH@0?L$000@80@0I@44A4C<6@>@J8@@<40<481D1030403850J@CH743
094L<JH;D>8L@I094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<
:0B4:<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@C
L4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8I8I08DADH<=8H<M8B@C4=<6LBL
1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;H2L:01<6<G8BDL@6HCHH8@<2L?
<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478
<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0K4<
<N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<:L3L
1@C<FD8HF<3468>0H@J@;41@C@H@1@0L9DM4C@C0=@H0D0E464HD=@I01D3@68=LB
@@<<HE8BH@83470I45864<8:8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HH
I@;<5490F01<B@6L><HLBD6L=H<LJL9D0@><D85@CL<DD8<HK408<4H<<H<D=LKDG
HC82DG@2468<0EHA8C<9LA44<5HI01860@LMH=4D<H@NL<@IHC06@=@K06H<0I@3<
G0J<ADAHC4D428C44@LH34E4L<<HI@B4F8N4?D@<=@<8;<D<<@7DE4JD4@O<6DE4H
<FHI06@547<@<G<;<I@N4@<4HK4MHI83<74<@74DHC@K0C0F450AD:HB0@@LHM46H
2<K<9DE0:4N87H703<6LB<NH2D1D8424A8D@;4H07L$000@80@0@048H@94CD6H40
J8M0F004080H10C47L=@L0M@=H5L@HI@LH6D:0;0GL74282D<8KHEL8HIDB@D0:4<
<<H><=@L@8@E<C46@>0K0@@ED<HL<M<5D8HA@C<54680<LL8D<HJ08@5<K8N@7D8<
0<DL:<B8442<7DDDC854@82<GHB@L<283464>0H8:HL@<HA8J0I0M4L0A<5@?824C
@:4109HDL<@0<0H9H>@>L6HGD98<HH@>@986D=0K08@5L28F<18?<<HJ@J@D@=8H8
20;HA@C0941<DLJ<G8B42<AHE8K<?4<DC8F<>0=H94N@586<:<DDDHJ<MHF8148<J
D109@I<6H>0J@;@L@>DB04<4H=8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8
I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B
@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8:4BHM06DDD1D3@FHC@1<9H=@FHK@
3864K<ED@L4@A@K@ID04B8<0N83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=D34N01L$000@
806@:00008D@3HNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>
880H0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<@4A4J81@I8
C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H6
49@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=4LHJ8F830@D;<6D8HL@B@A4
C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9
H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A0
800L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E07
<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4
600D:<2LA4C04<;4C@KL14FDDD7DJ068BHLHAD;<<0@@>804OL$000@C@J@=44<DH
A@C@54>@I8H0C40<481DA03060<0@0=0D0000@907D;0=D00CD54<<H8F054C<IH<
@3L4<64CHK0=DB02434:DLHB@44?<=<9@BHK@18@@K@8HG4I0946H>8N8@H9@C4G4
L@=L5LO4MHC4B88H9L;4?@98?D?49DHLJDB@FH=@J8A8C00@A<:0K0<8<<8@9HC4G
0O<2HL<<0K8DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@<H<8?8KD54:<
0H1HBD7@>024C@1L64149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<JH0D=8A4@
<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;89L
<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=
0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HIL
C@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2H:@E4B
8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8
=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH808OH04$000@N09@D4:<0H9H
BD74<DI0@0900<080HA00H1880@0L@8<B<F0MH0D881HA030<D;8H0E0A4M<2DD@1
HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M0
30B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFHK<C
DF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F8
60M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2
@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<90
34ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?00
49<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<
=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<A
L9@F82DJD7D48JL1HB00<280<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@AH
>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@5@8HD<1<D88DH09D306H?4LHD
@8DJ01L2D5484C@B8EDCD5@L03L$000@80@0N@44I0B060=HH8F0I46<4LID3@20=
480H000J480D4N@04848D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@
M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?43
8JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8
L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8>
<8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<
<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE
0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@
ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@418:8@8704D;<<<B80DEHL
45<L03L$000@806@:000084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H8
4M8J0?4C<<H><E8I@548<0H8@K8?84DG<ND4D:H84@HG@@48<4LID3<6L><I4>H?<
>414:L8D3074>@A@I0542<6LH448>LE8L84H1DKD=85@?L60N4MD5<6@LL:<<H8D9
@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<
1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F
8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@5@?@A0I46DEDD0G@94L<
@H5HB88D74:L6@2H2DDH8L9<3L2H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5
<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@
1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A
@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243L
C468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHA
HC@F8C@4@:4O<FH=@:4H07L$000@;8H@C004D8@4082040><B02<DH1D3@78=4K8B
@=D040@9@D894346H>@KHF09D1<2L60<0H@4@K8I@84:<HL1DKDK<H@50F<48@H9@
K8@H9HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@=8HL58=<04H<4H:4<L=
HLDH0BD5H6DA45H=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@
JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH7
8L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<
LD1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD2
4FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HD
K4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O
8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4
><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE
@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<
2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@A
LC85<94KDG0;@04OL$000@H8L0?44<@L1@A06@40<@@0=0D0000@I03@L@I@84:<H
L1DCD5L<DK@@@24?<CLC0F@IL3@74<<LHJ0540<<L=HC8H0D@;DH8A@348<2L:L8H
9@3H70<4LHI@HDFD>0N<LH14C@D@6D4@NLDH8@8H>@L@L@D4N8<HI0C<FHFDM<0@A
48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0
=LFH9L;L08OH04$!158a1849