Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@1@N4I@D0K42HAH3@6@I418:H1<D@78<D0<5<>49H6
D@L:D>4;<<<><@<LDG0JH?<D8MD24H8H088:8I8C09488F@<00444484L@H:D94K8
C4884L1@CDG8;0N@ML=4N<@D1H3@78>8D<K<<@:DLD@H2LC06@>LH07L$000@80@0
00J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>
44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810248@B83@
94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094;<FH9<@DAH3440<@@0A06
4D<<H3<70=@L@4@5<6@?48<DH1@C<58=HM<>H@LM4A0A4><MLOH=4?<JH8@8<A@GL
?<D@B@64B<@@10A0D0<DE0I89DA@5LE4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@
D<4A<M46HFD2HM0J@8DB01DB<F0@D18K<B@3<288@A8B@E@8@?438683@18@0288H
1H3D4L>DK8CHKH9@A@7H>4=85D6L64<@I05@40<8H0C084B<5@<4FDD@JD5D;H>8N
4=8@@FHH8>0D85<3<:D9L=DGHJ0@48<8L9H246H<DK8;8?0=@?0@4A4I43D104428
3468=H5H74C040885@6HH4AL;0DH:@=418;4L80@O@0<$000@80@0O@00LDIDC@6@
>@J8G@>40<48ADAH3440<0@0A024D<8H1H2070=0J000J480D4K<?LF028@H9DCD6
840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4
MHB4:8HH9@284840@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M
0I054H8DH9@K<<@:DDD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8
G0B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDIDI0A4=4A<BLCL1@C
8NDB<0<4HK0I4IL4H:@LD0L2<>@L@:L0@1L;D704@L44@9@C<F88DG0A@2094>84@
14BD409@>@7@B44<2<L<:42@94KDB00408@L9DA@B08<;<DH0D5@G8;@A0@@D42<6
H5HHLF@>LO0=@BLF@ED@D<4A<M4AH587@9@H8A0EDLDB@?<48BDE01D24:8@LA4H@
<8H@=@5<8L9@9@8DA0B870L03L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004
240@@@A0449LC@70F444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF
@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G430
60>0FHKD@H9D9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O
0JH?<D8MD64281DL4648@9DJ064H@9@G0A@B4@<<H1@:@2<L@A@141DN<NLF@O488
0L1H3D748DK0B@=4C<E@E8J0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4
0983<6L>8J8L8G8@8@40@<8I0D00448HL9@F0B<3L9D90I8=LI81@5L68H4;0OHN0
I05HHLI@>H>8L@G@40L03L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=0
90G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0
=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<K<I@B<I<44F<CD306
0>0<858@8BD24<H@8AH24<HH8<@10386@6L8@A@C840<L90=0C0GHDLID2L78>0M0
I054H8DH9@K<<@6D8D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G
0B4B<2HJL2D1@L@6L><O4HD@014>HN8HL=42478N8A<14:8N80LO@0<$000@806@:
00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4
C004080HA03<6<K<I4@42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA
8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@
A41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0D4=<00C0<0=0@0C0D0<<@0C
46034@40HID@88L8H9DB06<486@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8F828H<1<
9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824K4L4@@8L=
H64M<L<4H9HN@<04@>LC@OH84@4FH<@6H2HN01L$000@2@@000E40L50=LLHD@D4B
<LHAD3<20=4>@I@00040<H@AD307080L0B0:40<8@8<;8H098306H>DI8@0B0?<FL
30685L20B<=@JDL@1DC468=@E8G0EDGHG4IH7DMD<0B8MD@HG@=4J<NHA0A40H?<I
4>LALB@68<HB82004240@@@105<648@B8ADO8L8L<><28DH=D34B8;8FLC038:<M0
@@D4:<>LCLL8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;
@70G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK8HD:L4<B<<H1HCD6L8H
<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@G@L0H4DD0D64O8;
D8D>@C@J@=4?<>06<>0<8K8<8M4180LA@C@?D74>8D8J4>D54F8>42<0HG8A4146D
G8C0682<A8>@94E03<2@>@<@0<8@AHC<M078F8143H78B8148D3DI4@@E0AH04OL$
000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H000@44<@H1@2064<0K0I004D
8@488MDKL<<4D1@C<78<D80I0J4240<@@ADC8<@C<4H=LI0B@<4:<HD=D>DI@7DM<
@HH44@;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848101024:<<8A04@3<NDH
DHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044B<6HDDK42@H48<>L3LH4DDAD
647HLDF@A04@74B8@@98204H78@8G0444<2<2<5L;H5<74>8J0;@I<30AD88K<=0:
D<46038J4885L5@@8@4>4;890K<;830FHE0C8HD?0@L9430F4FDC@>884C@204DA8
@<A@M8<8H@E0:40<0@AHC<40D8?HC@5L@42DND<4?44<2L6HNDJ41@>@@4144818D
0142H180@O@0<$000@M8I@04B40H0@1@201D2@@000E40L4H<4H@B@<40<8818102
4;0CH902494O<N@LD:4247@>@@HG@=40<BL6HK89<<HLD4@9@C<F8I4A490B84<94
E00@<4D80<I<3<7468A44@?<D0G@C4B<@H9HC86L=HI<AHAHC4O<4<8L1H3440<8H
0E0B4B<E@J0L@1DK468:0HD=DKDMH2H3D64>4MHKD5L=DILC8=0A0N4><ALB@68<H
B8200424F@1@:@C4A4N44DFD=L1LB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDD
HJH08;DI0E0;L6H:LJ8I0546<:L?82<AHG4?<:L:@O4H0?43<H<J400343DK00044
B<M@6@DLI@K4F@=H>8?DI@H@?0<@I@3<6H=LM8I0HDG<74N4?D5D3@N4;DK@=HA05
L>0D<DHC@30><L4O4<84HI@3078=LE<GD4L@H1<346DI49H?4J47<:<94H<=4KDF0
O034D<;<302L70J@5@@@2<0@5D>@><9<I41@MLD8;0G024703<;HI41DC4>42<H8:
HD<14@LJD=0I0C0040<4L3@4H@0<4B<@0I4B060<DLDI41@7L:89L0<OH04$000@8
0@00064DLI@C47440J8M0F004480H10347080NHJ0@0C4><:L0<@D6LNL<4I@3<6H
=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094F
HH4N<HD9@C064>@KH:H?<9L1@2L6<<@J0M@4HC<LDHD6@B<:4B<>HM8I<L<0@9DG<
M@4D><@8N<6H>HD8G49D<H2H3DC8701LA<;4J<5<@HID985LA@=@K@0@4L6<J0@@H
<>86@<0K0@@BH14<8IHALGDL4942@6<18NLJHBL9DI0><IL9@>0L@KH9D7<2LID8@
6@EDG4M0<HG0E04H448<:064@DAD3870143<D<>0>L14C<1464F<I0:@5H8L4<O0>
0?4HDHHJ@L4F8307044=@4HC4>0C0G4I0J0F0145D5H0LO@0<$000@2@@000C4H<3
H201DLDK@0<LLID3@20=4>@J000248<0HA03440<@>HH44@?<ID54><:HC<L4=@10
ADC8ND0@H8@H9DF8K<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCH305H<8K@H0:4L<4HK45@5L
DH?434C8<4D<4H=DJHBLHL14CD>H8D6D=<9D2H=868<848C88D<HE@6L2<H8JHA<1
4@LNDI<=834D014@LND>4IDD4<8ODD82DH<LHFH8HF<3H1H206L641H0D24M<I4H0
042<2HKHHL6D@L@HND=@@HNL<0H8H4O<:04H?HC0E@OL242HM<<<C88<H<?870NL9
HA@C@I0G@KL8<2<I8JH@<14A<ND=0I@B0141<N4=<><H07L$000@2@@000C48<CL@
H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064>8@0@0K4@H1D206<I4;H
><I8C@9D6<3440?<<HL@4@O<A@?4H<LH9D3DG41D7D8LD8=488O0B8@H5@GHA<C<6
L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<3464>0K@E0946H
I<1<9<><90;09L0HI@MD>82<LL=D=8G4C01DE8842<H8JHD<14A<ND<@K@@014A<N
D>4IDD4<4OD=D;8;D64<460H4ADC<20FHKH9@70E@2L0<0L1D3<68<4F07HFH746@
E@4L6<H@:L><;<D<;0GL7H?<=H>HL4M@HD902D8@10<@HHA@C430L@HH>854J@G06
4F04L@H9@30G0H44HHHI0:0F<C09@705@6HD<8HAD386H>42H0LO@0<$000@I@@@3
48<LLAD3@B07D64;@I@E0:4D<@H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH
?<L0G@C40<48AD1H3840<@I@M@08;40<64I4:H><I8C@9DML6@A4B44<LLMD=0H0N
@C85@64LH1DC<6L>DI<:8382060I4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0
G044B8=@@<LL5<=46<346@=8K@H@?0445LEH;49DA0C4@HDH9DA<N4F0C0FHJ4LDF
HC@88K0;86H<4F4JHA@3@64<HH8<4=D;@><=0;0EHLH>HG4A4I0ED1DFLH4>0NH28
A8@DCH74=0H8<49H9@J@J0LH5DC<N<2H9H30?0=<4HHHD0:0F<9H9D70E@2<0<HHA
D306@<4F06HFHG4;0;H6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E4943DFH1D=0
;87L<DL@D8M8DHM45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:LL8B0G
DB0><044<4HAH04DHA@EDGLF8BHL018;DJL<L1DO00L$000@2@@000C48<CL@H686
8:8HLIDC04<<DK@@0L@KL;H?8MH=4N8@H9@3420=480H@4@;<;@14<<FL94>8>@J0
G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;
H9D4HMD9<7DN4<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0
A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844
@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8
L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE49D=
88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@01008
88@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H346
8<8C8=H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C4
0<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3
074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@M@F4O41@0H1H206D;@FHK<F0
C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4ADILL8<H<D;H8D<H7DKH140LIH0
HK4J@?48<E<4<@LA@C47@7L3H306@6DDH3<5H9<K<A@3868J<E4LH64HDG0>4L<LH
E4JLD0B@A424B<?8<04HL03L$000@<@K0I0:4DHHD1@306L806@:00008<@1H?D>D
5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@
0@004<80H10347080K@E0K4BHAD387480F@G064F<@DBHIDE@703468<06H5@HHID
DLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1DC@F8@L;4K46D;LLD:D9
8O<34E4L<<HI@B4F8N4ODGHH@FH8HI4G87H<@J@4@O<6DE4H<FHI06@548<DLA@;@
>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;
L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8
FH649HM8F@7D1LC<48ELC<;D6HAL>8L48HE8;0A4ND:4D<<H98J0C@?L<8K@4@?@9
@J@E@N4O8H4<42<FHC824EHC01D9HB434705L68H<4H;8J4608H1@3870CD>81@A8
C8:8ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB81
D3070J4KDB46<;02HJ<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<24J<:D=0DH
I8IDF81<8<JD10HHI@F81D;LJD1018ADC8>HAL1D3@6H<4E038@4F4B40<LL4D=87
8F43<6@<H48BHE414?<34C<@0?L$000@80H000<44<0LIH7H3@6D80K@F0K4K81D3
86<806@:00008<@1H:0@@70E4J<0H8@383D6H80H@G0148LC4GHG814L84H1@C<7@
><J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<
DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED
24F<KD1@90H8I0KD5@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A
8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FH
J4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:
DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8
G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F4
5L:<40AHI@:L78LL:4<H8D9@H@JHC@5D04B<ML>DDL=@:4D4B80L5H08549H?0<8I
8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<886@JD08OH
04$000@80@0C0N8DHAHC@64<D<8@01008080HA00H18C<EL8LM468@L9H3074>@80
I08D=HND0HMHCD<848>D98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2
<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H
9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<
H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<
HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9
<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0
NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM
0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074L03L$000@H8I014J<DH1@CD68>88
0D@04040<8@0<0D4080M804=8O89@D4K<1H3D20>8B4382D>48<NH6H6424K84@>4
6<8H=HI8G4E0A4B8J8CD68<DL03H4@4H1<4L=LI0B@04242@2L34B444<4K@@@<4B
<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<
68K4=85LO4MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L
<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0
<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<I
HA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0
I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443DC<38I
@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@
J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ
4?8508DM<F42@J<2<N01L$000@80@000<4LD1D3<78<4IHB@04B40H8@1@201D2@K
HJ0@L44>DL@I054L<@HMH;D<0B8;DB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<
DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H6
D?4;<08I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@68I4:H:@
NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8
<E<@H9D30G8100HD4@88H=HL4@HFHH494304<6D4L=LI0JH:4:0=@K@8DH09D306H
?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHC
H5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6L
EH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:
030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H
5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L
048B07LD<F49DA@4H4DE<1DD86<<D9@30FH1040CDM8B0AHE0B@3DM@I0148<DL=H
M4>LL0:83@N01L$000@80@0K00<D8@4H8>HND80DD9@3<70:<M0@@B48<0L@@3@20
68=HL83<2D>48<2HF49D286L<<3<K<2<2<44C47<<DI8H004B42HJLHLI43<68<D8
00@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4
I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<D
HM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@
94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60I
DLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78
LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K
84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L
@LIH<4D4=<;0M0304HG81D?0DDA@1<O00L$000@80@000F40L8@0<@D=LLD604DAD
CH6840J8@0@0946HM4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86
L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H=@
M4B<;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8
D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@
J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I
<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<8
4DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM
498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<
@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI
8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4
GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D
@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H9H;4
0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4BDJ
H@0?L$000@80@0I@@49HC86H<DGHI@D4:<0HIHBL6@=HI0B@H40<481DA03040385
0J@;H=43<4D4L=@7DG@>46<6L=D<0H0D@ADH8G014H<LH9<C078>@KHKHBLM008FL
54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<DLID2L70=LI<1D;D@@30L
H@@2DILI@HD?4<4=@C4F<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60
<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86
LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<
BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I
0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28
IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!af8ca9ba