Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0044L
DHI<C<74=49<KL3<FL2<H8I@GD>84<<L?DL0@0>4B<5@<0FD80E0:<6HF020LL9@>
<:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048<0<8;0B<D@BD
54>@H8J0E4A<8D>LK83DK4L@@0?L$000@80@000044DA@3@789HM8F@04B40H8@1H
201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080H103@64K<I4442<:<H098306
H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<
GDL@G<8L98346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<DLMH:4B
<24J<MHHL0LBL>HHDH@9D30<04H9@8HB084F<L0D4:42<L@A@<02<28<HML=4N<@D
1H3@78>8A8F054J<6H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H8
4B@6H=HL@D@HD>D@DA0M@<@H848FL3<74>0@0H0<42<:4MHND2<F<LHM<444H1@B8
E@OLF@@LC0<@E@H@8@BLEHL<><28DH=D34B8;8FLC0C8E088B0H@=DMDH054O<H@1
DCD54=LM8I034:<>H3DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L2L6DHHH0M4
080D9DC074<DN4?@K@8<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A
4C8A89@D@:@04OL$000@80@0M0J<80<4C<74J8J4B06L=DL0@0L@K4;H?8MH@4288
H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1@306HK<
=H4<0H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4E
DNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444D8@H90F85LFD<8IL2@78<4M0J@
7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@G@H0H@L@;H7L<HK0@@74A<B@8LC
85L<<9<1DK448A0J8HHADC@F@G0EHL040043<40>0L00@7<O4J4@@DHO@=8@8B0O@
A8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A41H50>8KHA0544<2DL<;DC
@J@<@5HFDC<LD1<8L9DA@N08<;<7H:D<4404048<4M0@@ADO<64MD3D7HK<50=D=<
<4K0<8G8D<182DB<F0@D18K<B@2<N88@A8B@4L:LA4O8L0D4:0H07L$000@80D@J4
640<@@1@2064<0K0G004480LAH3@4038500004:81L9DKHB054H<DHA8C<6@>@LH;
H4<0H10C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0888<4@
K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG
8?<34LL3D4H<4H@JH>8I82494<8H@50:4CD0HG@><L0J8EH30<L80144<@LAHB<78
=D9L=H0H9H9@C<6L><1<D8F@C<74585D2L70<HEHAHC@30>D;05D14>D9<C0K@6D<
LD<4H=050=8989@>@8DL<:@A<E80HC4907858@8@L5H3@O8LHF@A04@74B8@@9820
4H78C@G@D4A<A42HELAD3@681<183@6H84@@>H<H@83LMD70?4882D>86@A<J444@
838=@FHB<<<4H68ED<87@18=DLD1@?4L8H@A49@>@8DD<M43058A05<2H0@O@0<$0
00@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0>4@<<H;LAD38403850>@
NL1L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9
DK<J<4L38M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0
>4B4F@O4880L1H3D748DK0B@=4C<E@DHI0N0482<B<?<ODC0<42<LH5@:83H=4GHA
@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C@
C0EH?0G4HD=@4L0HA@C0C0A8<04@G<449LC@70A414149488H@106<<468@@1@C83
<<84HK0:44<AH74448<1D:D<H?0@414HHJ@600<4L5@N8H<64><90A09H1D6H=@@8
@HO@DHH84084HLLD2@N01L$000@H8F@540<8818102448806@:00008D@3HDHJ014
8<DLIH3@20=480H@D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B
42<J<LHIDC@6@>@J8G@>4K<703D6<80H000B40<0L1D2070>8J04@1<;014H<DH=H
M4B4D<F<K@H44@G<6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L6@H@?0FD8L983
46<94A0@010;8M0H@H@C0B8K8CL6@7<4HB86H;LM0H0D44<DL10C<68=DB<:DBD34
;H>4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L
4B0@8:<L45<4894AH4@D428@@A41H5@=LL@I0H@?02D8D:86L?L<8@@3<K868E4A8
N<4<542L48<4M0@@8DD0;H@LIL>H94K<;830FHE0L@A8N41HB<60<8=<74LDF07@B
4982@@LC8M8@8G0441<BLM8>8NHL4E01448E8@L@48@848@>D84C@208D:4GD=@EH
D@B4:<<HEHN@4H3@><NLEHE0F8@4N<6H@HD<0468M8A0O4BDM06@DL=@:028N01L$
000@>@I000K42<4<0LA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L@H
A<3070=HJ@4@?<LD@DD<:L;L3H4L=@K8<D5LC42LC@6L><9<@L1H3840<HJHN0CHH
D?0=09HC4F<=4;DK0L0=@209H10;<1<4H3@JHB8@4D<HHADC060;03@K<3@28:HF<
G4<L<8K@C@;LJ45@;L7L6864IH@@C8LD=0H8<8?470?0C0M@1@141<KDA@@D=@@8B
8@D=8@8D0@D>0HH8840649@5@JH=D20IDH0MHO8HLD44@70H880E0;45H0HI@H0@@
C<I04H0@O@0<$000@>0@0G0:40<8@1@2068<@@0=0D0000@907DA@?4H<LH9D3D74
40J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5
L<HH8A@D4N<FHK8?<<8G0E@>068>4J4LDHD6HI<:44<4H=DJHBLHL14CD>HK49<<H
0HLLIDK@J8DD@<<HAD:H=8=45L@8C0?0LHB@74C<KH9DEH3L346H44=@74C4>0;0E
H<HJ4D494K024=L?4=@><E0;0GH4L@H9DC@HLHDO8ADE@0@C8=D2H>@64M<F<BD30
7084I49@64=0I0H0A4B464BHA<=888IH6@6<80L@8@6@1<IDC0<0<H10M84H10C40
0@HA<3<6L7L<8<@A06DH<1@3@6D<H88I@D@KDL4<L>@@8A8A4D4=DE0;4IL4H5@;@
10@<DDD48H206@8<B0@0?L$000@<0@0M@=4D0000@907DI@54><<H1HA06@78<@@0
A004L88H9HF8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<346D<HL@G0946HI<1<9<F<
GH7@9HM0F@I<;H686<70=L<<1<C86D<8><G<H@@0O42@HDO8ND?4O<H81@<L;<6D8
4I44@64>0K@H@H@AH6L4LH@9@>0><=LL@8@F@CHI@ED9L8H147D9<HD@@@LNL44<4
<4K44@>46<@LIHB@68>@M0D@>4G<2<FD4D<4AH4H>DK06HD0=4ODB@B4A<E8@<DHG
<>8DLI04@;<:H2H3@58?4L048>@F428@H9DKDDHI4ADG87LH0>0044<4H9H=D:<HH
JH;L;4BD2DA0C4M<B@I0C818A0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<
H903@4<DD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG42DJD2<9LLHA@94H<@H
IDK<>HKHH08D<H7@E0<H7@C<I47DA@;H0HF4E0E4389D84:<H49@KHB85H98D<DL5
@AH:4E4GL@@HHB070?L08OH04$000@80@0N@@4903078<480D@J424D<0HA02H64F
<@004<8<H>L9L1@C0?8A8E48L=4840<8@0<@DC89D;L3H;D?44<@LI@B468=H=4D<
GDN@K@0<FDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI
4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8
LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87
@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<
JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;
<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@
A@0HA0345H=8L@M@F4O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48
H68=HJ0A0I4AD<8L0@0<4N<IH9D=H<HNDJ4E@A@C8C4LDB@IHLDB87<3L1L1@C838
J<ID@HH0E@5<C454:<6<<D=HFH9L:HA424B<O8GLG@K4I0E4H4L8K4:D6H:LJ8G04
4N<LH9H286L<HKH9884@8;DD0G@C47<EHG@>43<70886<N0F@;@MHD<C8=DK45@;L
40;8K@E@J0=D6H><@LI0@0G458=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<
4K<@064=LL09H6L78<H@H98<@B8C0<LD@AHC<F4@4@8=4<D2<K<384DM<94ED4HK4
EL943DFH8DDH94K434K@KD<8AH3L6@I4NH1@E8J<G<F00HO@0<$000@<@I000240<
8@0<0D4080LHH0L@IDC46@<<@8G014H<4HALCH68>880D@J4640<8@1HB0G008:@L
@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44:0KHI@
BD2H?<=4BHAD>4:8DLMD?4K00004F<JH?LK0E@44C<8L44H<4H;8HD98E@GL386D:
<@88HIDD<F<B42<ED<HJ8H0<42<FHC8K<FD4464=HDHI01@C@2LC4842<ED10ID2@
D4@4J<54HLD0E054JD9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L;L<@J4A<L
0A@88>0784D3<60>0D8G<><9H5@=L64CD:81D386HJ4A<H@E@H8CH346D6DE4C860
@@2L4<<HJ8EHK8:@G4;4>H<4E0486<:DI<6H?@:D4<E0@DE@KDK<<D2<@HE824K0E
8E@4L3@6DK<H<64F<68>8MH<@F@686D<45L<<2<NH686LL4505<C0=D70644LID3@
E<=DJD54A<@@4H8HKHJ@B4B<>H30I0?LD8N<GDM8G044<<8@9HC47040M<G<<8<02
8GH4L78:D>4B<@H=HDDDD4DD4=LILB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>8
6L1<90@884?<E@BH5078:<HH@@1DI000A49454A43<G81D0DO@0<$000@L080D46<
0L8@382064806@:00008D@3HD0D0146<DL9@JD5HF8NL@494NH<4B8HH9DC44<>8H
8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM0
7@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0E
D102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8@<A4
J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJ
L>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464
MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9
DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@@80B4J@8@<@I0K@G020
;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@54=<DL6@=HHHI06DE4<
<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2L;HI098E05DMD@4I01DL@8D:@40
L03L$000@809@D42<8H1H3D4<>8I8H@04440L8@1@201D2@@000E48LK8DLA8C<6@
>@LH@0900<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN
4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8
FL848H<@:@C4:<@H5@7H?4=HGDK<<0G0I0A414LL1DC468><I4KL;HN8GDK<J8M08
D>0:4;L;HJ<>46DDD5DC<F@484H84409@88:<KHJ@B46<FH2484F414EL<@?@1<54
<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;
@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0
J8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I
0B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4
B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<FHO0I00DO@0<$000@80H000J480
0410B0?@C088LL1D3@58=4K8B@0444FL045H<0H0A0A4=<CHHHND:00H9HBD74<DI
0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H
5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<G
D?0CD@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4
MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H
8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0
C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<
DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D
5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF
4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0:<HL2<6<:8M8G09D7@
68I4:H:@NLA0;@7<801H901@M@C<:8>H;0482LLL1448=4LHJ00DO@0<$000@L@D@
24:<@L9HC86L=H80D@04040<8@0<0D4080M8<4I03<6H=@H8J054A<ML880DADC@6
8><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@14L<4H1@C<7@><J8I@8D90
8<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D
4<L4D2<JL<<18CD60>8M0:094J<DHM@6HHD8@C89H=LL0>84<2L60<0<87@GD7L=L
;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4=<J
H4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68
>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40
<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED
40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G
@B8CDE@0<HDG82DK0@8EL@0?L$000@80@0C088LL1D3@58=4K8B@04440L0@1@2L6
0<0H@00J480<44<O4C0HHND:00H9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<
HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>
8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B4
7<:D>4B<JH4HHHG87D98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@9
0C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@
3<G8F@588H5L:DB81@7D0DC4<@8L3<C<343<JL2L1HC8@@@L0HL4D4?<?0M03@2HG
8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@AD
C4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:
8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@
<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDH5@L03L$000@I@@@440<88
1H10304038500004680L68<DC<682LD40<K<6@>0040<0HA@C0C05H>LB4G8C@=4B
<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@
@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G09
4>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2L
E414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>
DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD
5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>84
84LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9D
C86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G
0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D
O<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=
HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8
M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=070O01@O00L$000@
80@0I@441D3D6H6HK<00240<0HA00H18FD8<C<60?0I8K0D4K<G068>8GHB@>42<8
HM@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0
E4L<@H5H4L28B<NHC44<<LI@K@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=
<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FH
J4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!f79
9ae56