Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0<44H
1H7HG@C4B<FH6@G@>47<84I@K@6<6H=@@H60=@J04@5<;05DB0M8B@1DE@H@74JD3
@:HHD=DADID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4@80D@@10C<30:H4D=4<L
18CD60>@M8<8J4GLDLID2L78>0M0I0AD=HB<:DBD34;H<0J8K@04OL$000@80@000
J4LHA<346H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44
<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<
@H9HK8N8K0703D6<9LIL@H1D3440>8K@D0942HF028@H9DCDF8LD9H8L9@C@6LC8G
@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444D8@H
90F85LFD?LIL2@78<4M0J@8DJ82@3D70>@L@2@<4:<DH=DF8E888H<1<9@9@MHD04
0G<48?0M0H8440D4L<4K8B@5DH8<D@@90B84<94E00@<4D80<A8C@6L<8I890HD?0
2L4L64C49<I@0HA03@6@64H81H=DK42HN0M0N84428@H9HK0G03HJ<KHL4F<?DJ8F
H2H@H5DDH7<E8606414;<50F09DG44484D@90I498B@0L448DNHHD@0A4H<8DA05<
<<4HO054<<98BDDH=098@@2L?@<8>@10O00L$000@D0G@C4B<@H9HC86L=H80D@J4
640<0@1@206D<HFHB<H<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86
@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848
1010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB
@60>8M070E4J<NH;@<H<85@A0<00@386@1<3H3@6D84IH106@44<4NHCH6H;LM0H0
D44<DL10C<68=DB<JDB@30;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=
4L<8H9H;8;@:LA0I03H4HG4JD=@4L0HA@C8<090@D70AD@83L2DK0D0G444=H@83D
6D88H<N@50J@402<M8J@10O00L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BL
GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46
@<@FHB<D<4HDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C8?<
HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L648@B8GDE44
D?<DHJ0148<DLMH:4B<248<H@006<<468H81@C80DILADC840<L8@=0C0GDDLID2L
78>0M0I054H8DH9@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0
@:4K8G0B4B<2HJL2D48F8H<14ALK@<0JH0L1H346@849HMH70OD@<08=DI4@@IL<@
702424G@?H<8JH?@7DH@@@H4A0NDCLNH206<A8:D30E0J@N47414J<FH1@94ED;<9
@9DA@OH04OL$000@2@@000E4@L4@=HI0B@@4:<NHA43<78:<KHJ@B46<DH1@B@60>
8H8F@548<DLA@C@744038J858?<I4>L9LC06440J8@0@0A4=LJ44@I@3420>880H@
H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E
4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<<8N@G<A8M070E4J<NHL0<HL0H@F@?4
6<4L1DCD6@=LK@6H9HHLI@D<D8:4L<<HC4@0644<4L;4H498306H>DNLALIH:8<HD
<4HK4DHI43<68<DK0:@>4;<3D><IL584HIHED?<D<MD64H840?0:8I8C094880@8@
202048DHI020A4=0=DA4I<M4M@;<LL>DA<E464@D9H3078>DNL0410C4F@5430M0I
4<HDDLDD0A4EH4<C<L0D4D<C040D4D<48?0M0H8D4=L9HA<90B84<94E00@<4D84<
A03<F87004HD=<D@0H1HC<?0AD88K<=0:D<4<038D8@D;H;00@0<L<F@B0FHFD60=
@246D1<O00L$000@80H000J4800410B0?8<0288H9@346H40D@@02024H@1424B4F
@9L;L3H2DH48<<LI0C<6H>0=4D<GD<@:H9HH8F@54C<C@A04@74B8@@98204H78F0
G@B44<B<90F80LI8C<74=4M0D@?4L<0H8@383D6<NL8L1D3@6D80H@@0644<4L;4D
4I43<F8<DD0A8K<G8C4?<ADC070NLMHBLFH<L9D6@H@O0G48L98346<94A0@010;8
0HE8H@H@O0B8K8FL@L903078<4L<>H9@?<@LILFH94K<;830FHC0=H:<=<@49HKDG
DA@E@7H5@9LD@D8E0;L6H:LJ8I0546<:L?82<AHG4?<:L:@O4H0?43<H<J40044N<
@0<8<H9<F@C8:<LH=@?86LO4FH30ELA@?4H<LH9D3DG4?0:L4L@0EL@D5<GHA<K<A
DN40D=H:@:D2<<<687@;LI@@@348<LL=DFDNLH@>044D<4HK4545L?8<L58=D705D
3@:HA<:42<0H1<HDG014<41<K4@@HD8864=0I0H@B040JHK8G0LHB0F0?@9@70MLH
@8@F8?@4<>0HHH01DD4@42<H8LHD014@L74FL1<1HC<60C0F<A@I@H01464EHE@0@
C4F4F<GD1DO00L$000@80@0N@<49HC46<><80D@J4440<8@1@2068K<=0D0:0K8@0
30N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1
03448I46H?0GHC0146<@HIHK<=8MLA4L4488HAD3<70>8B8IDN8H8J8E@5LAL2<78
MDF8BLI@1@IHK<K0@80H103<40<H:H1L9DC@FLHDN8ADH0K4:<6<LHH01498LHB02
4L<HH9@70I@44<<8H1@C@@@GL44<4IH;8CLEL<H48C8J<;@A4143L=8BHA<141<:L
K0@@@<NLA4IHB0F0:0A@C0?<04LLK@A0<HL41L6DH4I48874<0J0H@605@JHK8G0L
H:0F4O@0LC0I07@@@2<K8JH@<141<N4<8L8HH2854J43438:HB8=43H0HO@0<$000
@<8@0=0D0000@907DI@54><<H1HA06@78=0@0M@B4B40<0@IHCHC8<@F<64=LK0G@
E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40
HIL2L6<<4HHJ0?4;<MD7D64;@I0@0@4<<HH9@F8;4;H;@><H88L?D?4C@D0=4BLGD
<@9H>0KHE89D<8I05@5840=@L87@5@4H=@>@H488H<4H@@ED4D2<2H=<KDG0>40<4
L3@JHHH6D@L@HLD<H=H74C860;09H4H@H><D4<H74C8>0;0IH8HA@386<L4F07@FH
746@5@:L6<?@0828CDM0=0K@C@M0=@88C4M0<4648L1@386H<HJ0@@0@J4I<4HA4C
<74>@DHB@D48<4LADK<CDE@5D14><6DE4H<FH049DM<DLA@;@:@3D6DKDED7<904H
K4F8F8L0:0I40<2LD4A<BD60=@M86H9D=HB@O404@H1<3064>498C468FHOHI8E84
@80I@;@GL8@JH:@H0A@J@>46<LH9034FL60?42H2<H<BD60>H74G@386004OL$000
@80H@@004F8DL@4082040ND604D9LC<6H<DM0I0I40<481DA02H64I47H:DK@D@D4
6<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG
4K49@=H74I<3H10C8AL64J4;414H<DH9H;42LA0>4N<:H6<?49<G850ADKH1<B8IH
DHOH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D
85<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4
M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI0782
8N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8
M05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07
D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@
3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG
0E0B4F<HLLH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<
4H6LA8>44<<LO<ID=@F8IH>0L@C094IH=@I87@64K4@084:<<<G8K420306<=8I0G
@><74>DK4689D:HA424B<O8GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH
9884@8;D0LDLL<I83<FL@44<6@1DND<@08OH04$000@>0@0G0:4<<0H103<6D>8@0
=044@<<H6<;8J@D0440<@@1@3460<0@0A0>4N<54>4=0D0000@I0CHGHG894L8<H1
H3D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@6840J8M0E@O0C8ELN858DD
ODA@J@>46<LH9034FL=H<D2<K<384DM<7D:<B<M@JLD@1H3<78=4C8B@D4:<8HEHG
<HD=@=0644HK<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@04
58>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4H
H70E4J<NH7@=@A8G@=H>HK47@183470J458:H<8?DJ@5@50=@K@0084><OHA4<42<
F4<HADJL3<IHFHMLED6D>8D8JDA@>0HDA0>46<<4IDH0?4B4346HJ4A8J09@J4C4N
D486@<<B0C<@@<4A4486D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4J4E0A4
;H0@<LA8L0H034F<K4@0@42<KDM@9D7LC@C09HE40H1DC<M06HA834L4C8:4:<B<E
8C4N0=048:HA4M4586@B<JHIDF8A<MHBHC024A@C4<D3<GHE8242@386DMDKHF8<0
2<@H586@9DELND:06<>@><@<HH9@H@386DL4ED<42<KH386LB4=<18NH3<KHI@946
<HL=8;<>DI838@<04OL$000@80@000F40L8@0<@D=L7L30?4:<8L9HC868>8M4CLM
0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D46<0L8@K8O84H?<9D=4
0<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB@64<4K0B
@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H30
70=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<0
8@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H
<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48L
LN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<781868
4@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC
@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1H
DHD@J4A<2050B8C8A01@C43<2L48E<>HF06DDH9@9@7@3H98BLG4:4>LE034F4JD3
<G010:8JH9H=4K@A@=D7@L03L$000@L@@0@0L4D80HA00H1880@0J@H<B@6L>DL@A
@544<0<8@J0HH4<>DC48<4LA@3@7840L@48FL?80<NL9H64B478DD>46<8H1H90N@
<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B
@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8
?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@
@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<
2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<
<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH
=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE0A03<F8?0F
H>@C<D@306010O00L$000@80@0J@0<B@60>8H8F@C4>8DL9@347040J8@0A004D8@
488=HL@L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>4
98FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:
H68>47DDHJ05D98>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEHHL
@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<6
0?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9D
F0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A
4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<
F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<J
HLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@
@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<28KD04O
L$000@HHB@04B40H0@1@201D2@@000E40L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N
<2HFDB4B06L>@J0KH4H4H=DJ<BL8L9DKHG0D4:<<H903074=@KHJ8;H?<I4I@C@J@
=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@@@>4G<0<L@@0E094NHC4:8DH1@K4;
<<87@844@ID3@78>8J8A0E48<4L=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J0
6H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I
40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0
:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0
HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H
H<6@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:
8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84
>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K
@H@6L58L8@H5@<8C<4@=HHHI0HD5<74=D04OL$000@DHK@54:<0H1HA06@40<8@0=
0D0000@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D
5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B
8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L
=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;
@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@
B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:
<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830
GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H5
L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J008OH04$000@KHK@>
40<481D10304038500004F8DLEL=HDHD@=4:<@L9D3078=4KHG0?4086LBLG4J8=H
EL?@?<M0G@<4:<8H9H306L<<I8@0B0;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2
L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0
O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5
H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LL
ELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D8
8D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<
<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J
08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4@O0G<D8DH:04LIDK07<28M844B<<H
1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ
4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@
HDK4?HL4108<4HMLN040=@A<105H34;<2@@LJHG05H<HE<=L=@6410682@BL@HKHJ
8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B454A<BD?HMD1L0H2DB@L<0DIH=DD4NH
6DO@A49<G840E06<FLI8=<24N01L$000@GHB@>48<LHI<3<6<;LLHA@B4:<FH4D20
=480H000J4800410B074G0E4J<LH1<C@6L=4K@J0C4?<C<3060A48H><H8F@54;<1
<>@I8H0>D<<K8<HI@3<6L>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A46H=4
M0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>
8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@
>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E
87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@
5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!336fe0a0