Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0=0:<0L9L34G43078KH=0=LLHD@D4=<C0DL<<LHC8B4B4L<0
HA02H70>0L0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444D89D3D7@
<DL@A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<
3LB@6L><J8J094N<HH=DO4J464N<60<@L@G004D8@D1@C4C0H0HD34:DK@JHODKHJ
4242<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H586<F47H4LED1<9H
18BDF4=@D0I094L<@HIHB@68>@1<0@6L<LLH98?4H80H8<J0G@946<DHE@AD6<0<<
@1@AD?@L@>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D
=LKHF@GD9<A<304094BL?<684@ADC@64>DJ8J0>D;L>HELNDALL@>0FLDD>LA@D0H
8D4M@B844@LAHB<G8N4:DAHC@K0FHFD;87HL@2HE0ADE4A46<:8A@685<<0K0N@94
@HA<C8?HJ050J<088H9HG4JH=L7<70LD;8K0;L;DI<H84090<DI@B@MD><3<N44<;
8?8BLH@F0947<4@>4<<LH=DO00HDHO4FH=DO4M8040H1D3@6D=HK0H@N0J<2@6@=L
MH707D:45@GD30?4L<@H5H0LAH:D08B<60<894?4H<04:<E<=LIH3<6H<4LHL8A45
HADCHF8LH>0H8M474:0I40<DL5@3H7L8008OH04$000@801@?4H<LHAD3@20=480H
@F0>44<<H3L1H304038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@54
0<881810B4:DLH<H=H<D@DC44<28JL=D9838GDND;<7H;8:H:0;@3<58?4L0DH5DH
H0L40L4NH783D;D944<4LADC<F<F@4@HH3D9DH8G0E42<@H=D284HC<0@E48<LL5D
KHAL=434><B4HDNLB4:88HIHK<0HBDHD4L60@D9H386H=@J4:840:8@H9D;4?@>4>
4E0=@A8JH;LC<68=HM0I@BDNH@@B<A8L0D4;<<0FD@4A<=89D2H1<B44@8LB8:014
H88@0LJ@B84DDHA@:@A@G0D0G@C4B<FH<@GD>4;<<H>@I@0044F<A@I0G0;4<8<8I
@G0B42<D<L4>0:02DFL>D;DLHM<484HIHIHO<E0MD?4H<H048:8I8C09488F@205H
<<:D>8<8O@94J810B460>@H8HH@4C0NH1HCLMDB@FHFD60=@64KDDHJH08CD78><>
4:8D@M4H<E@E44490B880J4J4DH1HCH68>8L4J0=@@DI4:4H<LHC8I81448;8B414
CL:H:4;@1<949DH<D43D50<4L@J0>4:8DLMDG4I@H@C03HEL@43064JL;41@3860=
0B84DE@BHB4G8DD885H;HLLHD3<N01L$000@I0B@<4:<HD9D3878><80D@J4240<0
@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A044
8<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D8D@H:L=
@NHND<D@H9DC0F<90C4D@O468FHJ@B404442LDDAD3<74=4>4;DE4OLFL3D;@K82D
<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N<N@<8H@I0@4N
<141HC8<@145<<4K0J@54;<9HN4I8=4N82HJ8B8A0149D94H@@0L40D4H:048A43@
6H849LA8709D88901864@42854K@00>4@<4H;09424N01L$000@I8C094880@8@20
2048>8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3
D748DK0B@=4C<E@E8L0N0288<4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8
:4K8G0B4B<2HJLBDO8EL103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<J0204
@94D0M0=0:<0L9L34G430=L80?46<4L1DCDF@LDG06@M0C0?49@74=8K000<4<<8H
9HF880B<6L<@I8F0E4L8FH5H>LAHAHC070:LMHA<FHLL9@6@H@O0FH8L58I<F<@08
@BL14B460>@H8HHJD50=HFD9LK48H=4;<1<H<2HJ<3D9DG0D4D84D4894AH4@D428
@@A41H50>8KHA0544<2D1HEDI400248<@HAD3<40=HH@0@24ID<<M42D9DO<80A0D
H<8H@E0144HK8@814N@=03<N01L$000@J8J094N<HH1DA06@78<H@0B00448@H1@3
<6L80L@C0B40<8@0<0D4080M8D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JDB06L
=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8@020:44D8H1@B4<@DLGHH@A8903078<
4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L
5HMDA8N42HB@60>8M070E4J<NH;@64<H@8N8<H5HD4MLI8E844F<CD306D<0<858;
05D><>D9<B<;@G@=HD4ED@H449LC@70@D8<DDL0<D10386484J4206084JLB00D5L
3038484LK03844HL9D:06040L03L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@
800@0444<8I02<4L9H>0A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06
L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEH
@HI@>H=HJ@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=
LGD0LK8CH7HJ4203H0<K@0@;<0<K0A014@H0HF014780HC014B<24<HJ00024F<<0
E814>8@H@@0H2HNHF@O4880L1H3D748DK0B@=4I<=8A<24H<9<9@9@A8ND<8@H9DC
0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D48J8H014AL4@<0JH0L1DC<L08H
DD@0?L$000@80A0@044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NH
DLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7D2LC4C05H=LLHD@D4B<LHADK<8
HM4C0?4>86D<0L0M@C<B4B<5@<04D1@C<78<D80I0GD;<I@C8EL@LC0<@E<4H=LI0
B@<4:<HD=DNDID>DMH=49LG0J0;H=8?<H@8@8<A@JL?<D@B@64B<@@10A0D00DA<B
DC0M0@H>D?@9HH8F@5D8<:8M<2H:<2<9DOL7D94K@JH1HC@F89LK@J0C4N8DHAHC@
64<DJLL4?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HL3470;DD0D0146<>LM
DL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58
;LA0J06<AHC4N4>@>DH<<H7<6H=0J08@D<E<C0703LL<M02DK<3808N@>02<28I0K
<J<LH1<3D70>@L@2@<4:<DH=DF8E8@8H<5<AHL8M<HL1@C<60<LB4N890N<<D=@E4
44A<BL<LK8G0B4B<2HJL2D1@<@:LH<<H3L9HA0I83HN01L$000@801@?4J<DHID3<
6L4038500004:81L?<I4>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M
0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JD2@3<;H<@<8>8EL3L6<=@
H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@
LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8ADBH8HHLI@B<I<64F<CD3@70640DE@@@<4
:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@=<10I0=DI02<4L9H=88888A
82064H09@C0A@80@<0HA03060<0J@0@748<88H<N@10:@:00D@L2LC0800H2DL0I0
K49H1@3460H4B038=0@8586D08OH04$000@>8H0D00448@H1@346D806@:00008D@
3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=
LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0D044B8M@J<BL;09DD42<@H9H
KDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E848H<9<9@9@MHND<<@H9DC0F<90?4D
@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@
LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DLBL8<<H7<64<@L@D014>8N8C<1494O49
DC4L48D4HF044GL3<70=H@0A0:4<<4HK0I43LDL8D50243H9@:0BH3L9H;0L@:LH<
HH1D206H<0<8@@B0B0CD1DC<F0I83LN01L$000@80@0M@34N8DH9DC<6L=H806@:0
C0?41H?<I4>LALB@68<HB82004240@@@A0546L8@B8ADO828E<4H=LI0B@<4L<4@9
@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<8J8DH6@K<OD08BL>HHDO004983074
>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HK8CDB<8HHL1@206080J@G0:40<H@1D3874I
408:HH8F0E4;<?8L@M05@>L6D<@B8=DMDF858=H=<?@MLKH1<4HK4381878F8148D
3D2<;H0H0D3DK400B4H<4HG8AH14L4@DG@AH=8081<78G804488H1@C@M0?8HHC03
HL8?8D8148@M0A40H9@<@7DL<L04LB@N@1@O00L$000@80@0B@@<B@68<HB820042
40@@@A0546<8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ014
8<DLIH3@20=480I0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<1@C
@C06H=LLHD@D4B<LHADK<HHM4C004080HA0386L=@@0A0844<8L9HF8@8BD60=@M8
BH5H7478<8@0F0:4B<=@=<FL:D>4;<CD?<O0;H60I4JH?<D<MD64281D64KHHDM09
44H2@ND2@2<=8?8HHC02HELD<3064<HFH2D0<@H9@<@7D<<I@1H=D3D1D?4L8H@54
1@A@981D948@1@2H@HB0842<1@1D140<I<@<C044=0K00@8<8<H@@@B04404OL$00
0@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LD
HIDC<74=4M0D@?4L<FH>478<H@0@004488H1@386@K<D0@4D<4H;4H898306H>DI8
@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:
8HH9@284840@8@020248<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054
H8DH9@K<<@:D8D@HBL306064K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44
<4L5DEH5<ND7LI@:8H014A<2@=8K@G004488HADC830L44@4@@0<<4H=090<4581@
B8>@;@9HH8F@5D9<:8M<2H:<B<A89<4HB8CHA8L0D41<@LIH74ED4490B880J4J4D
H1HCH68>864F4L8FDB4D<HHID@838DL94=03<E<189D>@<<245D>@H8HHJD50=HHD
=44@=D=<<4K0D8=834AD7HH4889<64<0K@0@249DK48@JH6@L03L$000@8020148<
4L1@1054408@F@E4@<DLA@3@244038500004:81L9DKHB054H<HH94C06H<DJ<5D=
D=<<4K0<8G89DED3478>DLH@0900<084H=DJ8:LHLF8G4B88H9HC4G4J8=<5LED>4
NLEH>@9HF@MD@4N<NHH@>@J00024N<@<A@C49LA4:H><I8C@JDKH7D6D>0@0M@A4:
4D<4HK4=DI@3<6H=LM8I0HD?4;0@<O4;8N@N4;DK@=H@H5L>0800@5DA@=0<85@@D
LLA<C460<<M0G@EDNHCH305HI<3@1D306@I4<H?4>4ID=@H0A0<42<H4O0F0C<F@F
@IDE0A4N<G0C08D<HC8KD@@F0ND<8H8<47DC88DH<4H4H?8C@NDF4IDD4<87DC4?<
340HI<JDH@9020>8JHB<141<2LJ@B004<<4H3@;@A0=<1H142<K06@2LJH504H<89
8F0L<<0D4O@444HB@142H2HEH@484L<@H1DC4I0<H@4L4488LAH386<44HH6D6HH<
6D6L<4L4K880:8H07L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>L
J8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>@KH:H?
<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0JH?8C4B404<8@H9@C@
0LLHB@74C<LHADE@0@386<I4GH:0F<0H9H>@=<H0>0B4L<HH1D346L64N4B<BH8HM
41H2D6<JH:@A@C070@D:86<L0M@HD702H5@I@1028G@286<G@282<1H;HD414:HG@
K8@<2<3H;HHD>@@LA834LL2DC460N0A8A@C0H01HILI01@ILH0@@10IL08OH04$00
0@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@@1
03@48I46H?0GHC0146<@HIH3<7440?<<0G0I0>4L<<H1L9HF8;<;H?0G8NDLD>4H8
DL;DNHB8G4H4?46<FL6@M0D00448@H1@206<K<?@94NHC8:<LH=@C86LF@28<@H@H
@70<LI@3<6H=LM8I0HDK<3@@8DHH@O0B4F@6HJ42H382H5DL8HD808H9HC@0LE48D
5<@4HH9@20F8DH0D90HH9D9@O@107@A<M41H2D6<IH3<6@@46LCHD434CHH4140LI
LI00@54CHF4>4@<0H9D;0?02HJL3D58<HC@<L=8H8H06<64<H48N45@L03L$000@8
0D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@
48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=
H;4J884F<JH=8@0B0K4><2<LL@474<DIHDH?4L<5<<40H9DF8ILC06L=@KHJ@B41<
?D=<H0>0B4L<8H1@3868>848;<38DD7<6@I@@0><5L=LC8C4A0<HM@C4:42<D@I@4
08<<H5L5@<HH@>D@LA834<8NHD8><<LH<<H<8O888ID1@6084AD?0<@9H;H40=@48
;8F8L4@DBLA@3@6D<<10C@20FH:09D;0?0A8HHAD346H64N4<<?458@L1DC<:0L<5
4346<6LID1@C@F0C4DL4H8D;<H07L$000@80@00064LH1DC<6L>DL@@0900<080HA
00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@
@@348<LL=DFDNLH0>0B40<HLA@C4GD<@FLG@G0=H74<HI0F0<4B<>HM<I<L<@@9LG
<M@4D><@<N<<H=H=4J0840<@@A@C<;D40=<404HK4=89HC4F<M4CD4H68>0OH00@4
0<LHE<3870I4B8:06<JL9D>@><<<O@9DC8B@=01<1DE<L4K@>46<>0H8<4G4C8F4;
@1@C<F43H9H9@9DE0;4IL4HG0;45LLLIHB<242<LL84F4OHJH5D=0<0K@@@F08D=8
H8<0242L60<0I@B0A4A43H<<=4?@><90C0F0M0HH0@6<<460440H7DH40<78K83H6
L<46844K43@384H1@54I@I0A4<088H07L$000@LH@090D<H<0HA03040<@L@@0040
80LA03460K<=DAD<H3<1D2@@000E4@L64=LK0G@E44<FL=H80<8C8K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?
424K<N@LD>488D@;DNHB8K4H0?43<;<J05@:H68A<OH34<<O@6LDLI@;4FHK@A@C0
F4;@A@C<F4C@9@50;<9H4H1@BH><44D<4HG8343<;8G8>0L0@@C0?4<HMHB4C4K<3
<IDI@0D<HODHDF014<4E<HD@@H<=860=@K0F0>42<0H2<<8C<8<H<0@6@<<@8C@H0
D814<H@H=<64=09HED@L0<@@9@C@@484H<@@L000L<=8HHD8MD0<OH04$000@<8@0
=0D0000@907DI@54><<H1HA06@78<@@0H004888H1@C0<@D<64=LK0G@E44<FL844
0649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<
M0G@EDNH3H305H>8L@E044H<4HHH8L?4L4M4JHBLHL14CL>HK49<LH0HLL=DM@880
<H@A@C<?<?4O<D8C4F87H7LL@K@7@6D=888K06@70<4641D9H<@:<88IL;868K<E0
A4=@MD8HJ@A0K4;L9H1<?850;<3D0H5HA4L4080HA@3474<HD8C<N0<H74=@I0@@C
0=4FL=4IDLDH@?4C@28=8D42DD<4HD@140D4H1@<H0@0L3HI<?46H68<8H8808@64
8<8@64449D9@6D<444<H9@K@?03HF874N888H<B@@0?L$000@KHI@04B48H0L1D20
6<>8@0A0440<0@1H2060806@:00008D@3HLHB@74C<LHADA8K4:<2<J<=0I@3<6H=
LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0
O4<84HI@3078=LE<F84L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H38FLG<;
D;<M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLOD;HKL0468I4BHBD0D@L983HG010
;DE@@@<4:<FL=4>8:LN4O85H6@;@H0A0A4><I@B@F4ND:LJHN8=DI@I@AD9L<@JDB
L8L8HM8G034><D@A@;<C07@A<A4L49830G<3@OH882D0<4H9H48:<N8F@=4;<M0I4
I4?<3H5D64C4:@>4B<@HEH>84<E84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4=80HF
<C4K@<L70B0<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF8700HD@OH28388<
48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;43
0H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@:HIH;D=4K@G89<AH3@74I4GHJ@BL
J@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL
06L0H7H6D146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@
J<5D0H=D@HF0?46<<HED207<8HBLE@L07D1DO00L$000@N0L0HD3H8@@0=0D0000@
907D80148<@L9H3474=H800@044428K8<D@HF0;46<0L=8KD2494<<0L8@382060I
48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H
1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@46<5L307080J@>0K4=
H@<=8<H>H0<@@1@2L74=H6H7D8D<@DHB4A@3<6@<8=8D<C0:DKHC@3@6HC<440<0L
9@CDL4B094IH=8I8;@4<G8E4646L8<<HC4G0?4F06D206<<D<8J@E@:<D89@1H306
DE40LE<H48H9H1DBL9DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4
B<@H9HC86L=H80D@J4G4A4ALG8N0ELL@>8;<FH80K0F0;4K4BD;HI0FH;4F8C<4@8
<0HI@CD>DN<=4=LM<:LC0G4:8<HH0D@:8BHB0I<KL3@G88LA428I@B<74<<J8F0<4
K<@064=LL0B@7DE0C4B858MD<LD@AHC<648LI8G0>D5<C<K0JH50;4JL@LA@C8<@G
L4H>DK02H3H9DI89HCLMH2HF<4468=0B8MDEHG@B48<BH<<I8A4ADK4A@2@H@9D30
6H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D:LK<9@K8:L6
@0@8D50D8<H3<L<D@9HK<N<F00408DH1L6LG<=@3HLDJ88HE8;0A4ND:4D<<H98J0
E0?4>@6L143L2<6D=<G@?H>0K0D0C448649<;L9@N@E824FHC01D9HBD3470<HD80
L3L0HA<840<DLH<AL<4:4:<E8C44870L49<744HB<240<4L=@8D=HDH10ADC@@0?L
$000@80K@@004@80HAD3840<8I@F004D8@4082040><@048H@94CD6H40J8M0=@18
1HB0ND4<0<0LIH2@F404F<ED306L<8D82DI4?4B4C<>D?<B8EDL@E0;48D68=0H08
@E<28F<B47D6<=8=8;86D<4N084A@C0E4@84<<LE8K@I0148L2DC4:LD444N<B8;D
70=0L@@@D4I8I@:@E4M4F@=@L0F0148<2DC8:LGD80IHK8F4;4:46L=84838448H9
D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<
=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H04@0@CLM0:@HD9D3
8G8BDBH0H4@L4KHCH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C8M0<8
FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89
@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JD
G0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4
D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<
@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
4:HM81<O00L$000@3850000468@LGH7@18684@A@C<60=@N8I@946<0L4@FLK09<I
L7D:<M0@@B48<HLA0C@68>480I004242<F49L2D6L=4M0JH:0382060>4IDKHH0LD
7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89
@AHBDADM4<DFD04>@DHA@5D7@B<4LHH?D9HKHB0549<C024=<IH8<98D<2L44:0E8
88784868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FD>D04A@40<
DMDB@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@C4:<@H5@@8
805L;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM
@>8@80H>4:L:<K8F814>8280HO@0<$000@809@D4N<0HAH2474<DL8:@>4B<@HIH3
@20=480I@00J4800410B0?8C0>8DL9@3470:@N8H054?<3LC0<@3L4L>DK8A0544<
FL8HM<6<74H@@0A4M4<DFD04>@DHA@14H<6H?4H@H@D@NDDHAHC@F4AD10A89DM01
D;4@@2H:8I8C08DM<08FDH@84KDAL<DED9D3074?4E8I@548<2HML8H;@?L0@7L=<
BL4<<DK@JH9<K0@88@5H5HE8GH7@@8;89L<4K8B@D4?<D8J454MDFLBL9@=0I0C<6
H>0KH:H@D3<G8105HLLE@24;@C87H:<M0FH;<1<>8B4382D>48<NHFH300LG<9D28
6L<<L@DHC@A<C85054K<HD;0><D<54A8I0B060=HH8F0I46<4LID;@G@LLE09014L
8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8
A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0K
HD@>48<2LA4B0A4C@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADJ@
B86<HHL4B@J84<A4FLN054J8C81LD@HH6<5@K4C4H454B8J874CL685<<8486L8L0
@O4F0008L187@04OL$000@M0B@@46<0L8@382064<0H000J4800410B0?@F0:88H1
HCD54<<H8F054C<KH<@DLGHG@DH4<58>8H8G0C4<<FHFHA@J@>46<@H9HC86L=H=4
F4GD<@6H94K@9@?4:<8LIHK0I81408282<AHBD6L=@M0@@74A<20@HB<6L<@24189
454<<2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07D
B@D8ND;018FLDD@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;
4?@N<9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0
688<H8I0<4A<EHB078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<
@CL54<DA<O85D64CH40B8<H1H3D74=4H@J@6DED<<KD6HF@=8K0@@D4A<<02058=0
L@2H=H=03<C@@@L4D<44D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4
<ILD0:DK8G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<D
N4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9
@8@:0I4748L44<D;8H0H@N0M45@2@0H5L3@F498=LID2LN01L$000@<0J@00J4800
410B0?@10:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A094>HM<9<E@@81@?40<@L
9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADL
D1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<
DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5
DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8
KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4
<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@
H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0D4A<I0K4C@F<E4EH4D3HKDC8@@H41
<8LE@J83<6D;LL030GH08OH04$000@80@0L@@<BD68>8M09@342<@H9D3420=480H
@00J48044NLM4I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83D
DHJ014;<D4E0D@=4;<<4L@@0@0A4M<N<0H5HFL>4040<4HHHDL=4;<;L<DL0:@C4:
<@HM@E4<<>89D5<50=LJ8BHB4G4>4209@@@JHI4ND10<8B@=404D<4HK4E89430G@
M0M49<<LF@7@@8J@5DCH=46D:L>8HD70H0I43<68<DLHB8?LA@2H6L:<387D<DN4H
44890:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=D
M8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG
4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@
O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@9
4L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@
28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK
@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H
1@:D>D54DHADK0F4M8A<C<78=DGHH08D@<E4@0?L$000@80@@E48<LLID2L78=DH8
L004B40H8@1@201D2@@000C4<<38?@54L<4HA@K0G<H04@G8H0?4B<HH1DCDG4E40
@B<M0:84LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@B@5D4L>8
J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC
86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48
G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:
D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA040F<60=H1<FDELL49L;@J80D84
CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<
4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<
8<6D643D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08
D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0
?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D
0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!eb5fc12b