Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0=0:<0L9L34G43078KH=0=LLHD@D4=<C0DL<<LHC8B4B4L<0
HA02H70<HK@H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444D89D3D7@
<DL@A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0G084
4<8HADC<K0O0D0G@C4B<@H9HC86L=HI<ALAHC4@L440<HL1D205D>0J0E0A4L@A@5
8=HM<?HMLM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<2DC4;0
CLB<JH4D2@A8LH:0I058:@HHF8@4484LAD3<78:<I8J05D20K@C@C45<LD143<1@8
4N<4HIDC0F86H=H6@1LH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4
>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A
<90AH>L;<?8HL105H3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870
<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;
0<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0
J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLD1D0<I@1
4484L5D18F4DDJ43<4L2LD@;0K0884D1LC@F8?0G@M@0DO@0<$000@@HG@<4N<8H1
HA06@40<8K0G024F<1L0L1@201D2@@000E4@LGHH@E8I43<68<DK0B8EDNHB8ML3H
4L<4K8B@04440D@@A040>8J8@@<44<28JL=89838GD1DEH405D<8J@H@FDD4B80L=
HK8<888ML@DK4J<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F
854;8?L=DI8G0D46<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<NH70>8<8G8G@
C4B<FHN@GD>4K<503D6<NL98A@386HK<A804L<4HDH@@JD08E4=HE4B8D<4<4HIHE
4LHF058=HE<<<MH;4<<;<MLA4FHHL100<1<9454<<4H14J4@80D@@A0449LC@70A4
@42<H<J84@AD9DD42<@H9HCDG470:DJ<MHJ06D8H1@C4L0=4A@C<<0=8A@3<6DH4J
<206H>4@H0@O@0<$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?46
@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@
I@7@743468K<A404L<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=
DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<306D8@
B8IDE48DD4=@A03470<4640HADC8@D:0A@3064B4AD842<J<2HK80HC4482<KD@0A
HI<94C0FH<D94=8KD<8=8:87DI40@3<2HA<442<2@;4A@4HM0F070C@C06L2<2@1D
642<?@603LIDC0@0?L$000@K@@090D<<<0H103040<@I@D004488H1@386D806@:0
0008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1
D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888<@?428946HM89<E@DHJ014
8<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4;4A4L40D4H4HNLO864H<4HI@;4D
@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD
68;8><6864;DKHI@948<4LID;<BD3LID0HH4H0G4O@=@<858F8O@M<5<<HD<I<8H9
@304@;8OL=41L6414;4A4A45H<4HLLL4@9@K<684@FD=H646D:4@D44A4K<K8@4:<
NHA43<78:<KHJ@B46<DHM@?87@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH5H=HA
@@4J<0D18C860><I8L8O4G4@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48
DD482<6D2DC4A0E4:8O4J8:4247@>@L4D0>L2HI<204@94D0M0=0:<0L9L34G430N
4L<=0FD7@K@B0<40<@@AD3<74840<HH:DC4A4IH508@H8J0143<:LD<G02D8L>L=4
;<1<H<BH>H0LO@0<$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<
D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<D
D<<LHI4HDB0@4F<5D3<6@642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58
=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@BH6<B
4<@><=8:4B0688@1HC0D0=4@@C0<0=8@@386L84J<106084HL106<<4680@1HC80D
BLADC840<LA0306<44<4O8CH6H;LM0H0D44<DL10C<68=DB<JLB@3<;H>490;07L<
HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHO<3HN01L$000@80@0I@<4I
0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<
LHADK<HHM4C004080HA03874=0@0F0840<4H;4H098306H>DI8@0B0D<4<0H909@B
L4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480
A0A0448<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DH
D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO83HG8
N8A<040<<H4@202<M@4@202<C828G014@@90L08HID90004LK09420DL94M090404
L204484H07L$000@80D@J4640<0@1@2064<HK0D004F85<0HA00H1880@0J@@<BD6
0=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2D6L=4M0I@7D<L=@E<44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A0I044B8M@J<BL;09DD42<@H9HKDD<HD8DJ
8LH1<3D70>@L@2@<4:<DH=DF8E8@8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@
B05D@850=DK@I094A<M<98?D:L0@1LKDMD0LBL6HHHK0I<94C06H<DA<>03444B8L
@90285884C0M0@048LLADC068:864KH@4N8<H9H3878=4JL?4D@2HF<LL@H1@3@40
=0J@F01438N8E418@<A@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M4AH4HJ@L0D
<DD346<D<4DC4L0D44DC@80BDBH>8K@0@341DKD@@F0@H04OL$000@2@@000E4@L5
4>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60
=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G
@>4;<L4>@I@00240<8@1D3<7080J0E094@@K8J<L@1DC468=@E8G0EDI<?DDL4<4H
M4H4KH?DJ<NHC@A4@H30;LNL9054<<4H14242084I<902DC<307L:83<NL205D:@H
8HHNDC0NH1HCLMDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>DK8CHI<1@C@60
M0G8N8<@J@G004H8@HA@C@<@04E<<DEH=H=4B8G<;H>0I@0@1D6D9@G4A4EH8HC@K
H:4>D2@2<=878HHC02HELCL306@<8FHBDL<4HF8AHH4@<CH@H7@>4L80@4LG8EH44
I@J8603488@H1DC40D:L1DC840<L90=0C0GHDLID2L78>0M0I054H8DH9@;<J<981
D5L6864G4FD0DO@0<$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DI
DBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=0I0D004488LAHC8<@0D5
<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<
7D:8I8C094880@8@202048=HA04@O<:81<NH9@D42<@H9H;D4@=DJ4@48<8L9H246
H<DK84HE<546@G@I0H@L@JH2H5@LD@L2<3HO4HDD0:4N<A49@A@:02828E0242<6@
D@60@D4HG84@3DBLB<60=DI<B8J@G8HDJ@D@L8B8144HG8G8>4@<LH?8A8A4EH<LN
0D0E@546<H4:<IL60H41@3070K<=H2<;DILF0M<30N01L$000@801@?4J<DHID3<6
L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;0
9DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347
464=DKHI@948<4LMD=H90D<<<LHM4HD@0B4@<LHB<346DI428:HH8F0E4:<0H@@3@
3D64I4N0?<C8G@44:<@H9D2DFLJDG4@LN4ED44<01@C<B060?L9LC<5L>@L0J0B4:
<@@9DC4FHI4=8I81@5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<
4L5DEH5<1090L08HI@>H>8J0H@2@0@4<K4JD@@DHM@<@083LF8C<@4@<0HA03@60=
0@8C@M@=088:<>H644450?<H07L$000@80@000J4LH9<C85L=HL@D@04440L0@1@2
01D2@KHN08<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H0H9H9@C<
6L><J8J094N<HH=DL<>@I@00440<8@A@38605<488H1@3474I428:HH8F0E4:<FHC
@M0A004D8@H9@F89DB<6L<@I8F0E4L8FH?8LHCH:L9@J8K<NH90K<D<4@38<87@K@
4<DDA@C44@8@800@0444<8981DB4<@<<=89DA4I<94C0FH<D94=8KD<8=89@D42<@
H9HKD?D00B8N068:@>@AD645L9HJLM<DD8HIDO8I464L<4HE8CH64<H@LFHAH<HD8
M<BLC83H2<94C<5L>@L0J0B4:<@@9DC4FHI4E8981D5L6464G4JLAL346H<4IH48L
DB4LHI<K0:88<2H8LDDN0:4:@247@>@L4B04@N<JL204@94D0M0=0:<0L9L34G430
=L4890A4LHH8<<0<4L8HG0D45DALE860:034B460>@H8HHKD50EHHDB49<K8JHH8F
08D4D=<A@HLC<:0LH10C<6L<8M<<@I8306@<DK8JH8<C8649LL0J08D50680LIDC<
7<9@H8A0EDN0=0?DJDN4C0GH<000DH>0H0G0K44HL03L$000@<8I@I004D8@40820
40ND<04D1@C<78<D80I0J4240<0@1HC4<@C<4H=LI0B@<4:<HD9D3878><80D@GD2
L9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@F444B8=@J@2L
3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<008@9@K8B@<HG<;LL0J8EH307L801
44<@LAHB<78=DIL<D0H9H9@C<6L><A<80K8CD;<@@<H=H7<346L1<@@3060<@48M<
M4@H9DN0J0:<9@N0J@6<3@78D8;480H0E@AL3068=0J@8@JD64HHL@J0JH1L9@>@K
D:8F<2<B4J8=H8DN0J0@DH<@0E@D@4490B880J4J4DH1HCH68>86404L8C4448H1@
C00DA4ADC<30<H@@FH54E8J08@6L0LJ4885<=@K@ADL8;83@><D@=D5D1@;<:@4H0
H549DIDI0>42<3H5D0<OH04$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048E8I020946HM89<E@A0@@D42<FHEHM<D49D
3D7@<DL@<8=86@?48<DH1@3<4L<4K8B@9DFLF@ED@D<4A<M46HFD<HM0J@C40<485
DM4>4A4:@6H:LJ8I0546<:L?82<MHG0?<:L78HL7018IHK<2<J<84N<L@<@@0C0:4
2<<LA074<DIHDHBL1DB00DI@1@C0ND;8?L6LM<NL5DDHH@C06L=@KHJ@B4A<N<G8@
HNDFD90L8G<G0KD6@;LL08H2D64=0<89@@0LLA<C460<<M0G@EDI8CH305H<@J@A0
24B<M@BD2LJL5<@LADC410O8@@JLH@BD4L><MLD8C4FLJ41DD8642<E@E@6H8<0HA
@C@>0;03HJL3@28JHB<O424A<JLD@ND<HK00@5<M<J4A0640<4L3@JHHL6D@L@@ND
<HK8A@M0JHE<14;HH@<H><J@@DH4O8G0LH@D74L03L$000@2@@000C4H<CD6@>8I8
@0=050F<GDN@K@0<LLID3@20=4>@J00064N<@<1D2064I49H><I8C@9D5<3440>06
H104HK4<LI@3<6H=LM8I0=D10909@J<H@NL4D1D;4?@2L6L=LI06H0H1HA040408@
H@D044B8M@@<LLA<C460<<M0G@EDI8CH305H<0I@D0840<4LK45@5L5@IDO8N8309
HI<NLBHFH3840<@48;8GH8468<@K00@4LM<I4D024L<4H4H?HC@NDF4ID44<8OD48
B42<LL=DF4?H704<8H1HC@><=4@D@4M46L@@9D:D2<3H6<KDA0642<1H6<JD@@BH=
4=<5DLH>H8H6<ADI@AD2L2<8<E<<088506D>0L0H@J07@BH:0>4ID44<8O480;<>@
=0882<D@D0I4A@3<74<H<8O@9<5D1LO00L$000@L@@0A0L4<8HHAD3@6<<8@0=0D0
000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000<40<H@1@2068<@@
0@094FHC8:<LHE@NHH8K4F03@6D5<?@ODLD4@G<AD?4H<LH9DKDF8B<2HBL<D@8O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<8J02094NHH4N<HD9@C064>@KH:H<D=@4@0
<0HAH346<I4<H?4>4ID=8BHCHC<J0681<IHMD68L<4HD8;41<M8;H;@O0:0F<3H9@
;05@<L4<@L9@;05@AL=<1H14I<LD1@CLI@8@F@C@1DB0ND8<L<LHLHE@MLO8EDA<3
<6<=088K0:@6L<4642DAD3@6064N@A@LL<HI0C4>LG<H@0094<06094=064@<G<F<
:49H48<H1028K89@70I@64L<4H4H>HE0C<>4OH@8A41@OD6LN0KD1<5D347014J@@
@D054<8B8DH0@O@0<$000@80L0O4<84HI@3078=LL@@0M@A4L4888H1D3@6@<H@0=
0D0000@907DL@HD6HC<440<4L=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78
=0JH101@B07D64<8@0B094NHC8:<LH=@C86LG4GH<HK@@0946H38N<@HIDC<G8LD4
@1D909@J<0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@A<6L0<1D346@
<4644<DH74:@I@;0<@<HO8A<<818C<AD=D>0@DG@@0I@K<;L4<4L90C49D0HAHC@3
0J4L8ID1H64:<HD1@BLI4@@@<I<<@@82HBL@<@HFD<@MH14C4>0;09<@H1DC<D08D
806LL4L4=49@><90C084HHI@94GDE04<C8N4LH1DF<:46<LHB4A404BHN0C42LN01
L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020>48<4@K40HIL2L6<<4HHJ
0?44<0L<@9L1@2L68=0J@H024B<=@BH2LJLE@4HMDJ@BL8L>LJ8I0549<G<M@4D><
@8N<<H1HA06@78=0@0B0640<L@HLNH64;HC8:<LHE@6HH<?4O<A85@3<6864OH30N
<@HIDC<G8LD5@5D5HI<@@N<4D1D;4?@:LC09D644<4H=4;L0@6<J0C0644<4LH@9@
<8><ILH@00A4F45<6D<L9LA@C<C<E04HHHDL:06<8D1@C8>0C00<@H9D;0I@640<8
HAH386844<HAHC<?<8L4H3@LHF0G474=0@8B<74L4F0O@J@602<>8BH5L1@<@L08@
FHOH@@<06<@@2H4<4HB@ID<02<2HM0<D4<@L9@H8IH10@@>@L<HH1DC@206<1DIH8
07<C@>0807<C@@4NH><G4>@0LO@0<$000@80@00064LH1DC<6L>DL@@0900<080HA
00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@
@@348<LL=DFDNLH@4@K<L@4DK<G0B064<<HHADC<F@;4;L3H4L;@K8<D5LC434C@6
L><I<@01H3840<HI0K@1<60>4N4I@54><:H?<6L480H1HB07D6D=8B8IDD4<HFD30
6@<4F0C@A<306864F4L<9@640<8HAH386844<HI8K0=4<H8D2<?4:<><H@5@L4ND4
40<LLED<8K0C0?4JDBH:<8HHHA@C<64:H9@A@8HD4<HC@C4>0308H0HAD3<6@=@H8
H4K4@@4H44<<2@C4L488A@DL643@8D4<LLC@4D4<HL9@50><309@;0I@:88<4H5@7
0?05LC8206<ALIDGD<<2<B4H<C<;@GL70A4@810?H2L1D306D64A8HL;83LJL3@08
JH0LO@0<$000@=0@0C0<40<@@I@6H>8@0@004D8@4082040ND60DLI@C47440J8M0
=@901@206@3<@8F<GH<@JH=L9<64>8B84DHHG@<4N<DHAHK@G8H@LD><4LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044
F<6@ML<4D8;4;H;@F<C8F@:<;L3H4L=0K8<D5LC42<C@FLF4NDLHH4G45DA<L@4H8
L649LI@28;8?L6LJ<G8J0AHA4=0=HJ0=L6444=L20C@F030F@G@BL8L6064109@5L
B4A@;8GLAD5@G<><?8D49D8@1D7D><H@C014@L9464>48<KH@@L4;48@G@AL14>8H
H0@68>0K@@@F014>8H8H84D6D<HI@C014A<74<HBH84A0C44H<LO01@4L684@D404
:814ML<HK0LHHH9@50><C49D?0I@@DL<4H0HOH2LN8@0?L$000@I@@@348<LLAD3@
B07D64;@I0C0@4D<HH1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40
<48AD1H3840<HL@E@1HC0;D68G<I4<H><I8C@JDMHADB0K4@DF<ED3@6DI4=H<<KH
F0?4:<FLM@DD0404B<=@C8@0GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?
DN0?@4D=D6DF<A@<8D8I<A<M49D>H@HA@74<@HHIH309LB<LHC034><I0H0B42<I8
LHB014@L74<@L@A0<4L<4H5@4HA4040<4L@8?4<DB<H@ID3@78:<I8J0D4B<HHMDA
HJLBH@@44C8J@<4K<@0DHND:<8H5HE8OHC8MHLH3D4HB<=@;4;4>0E0L@@4A<J0HD
98306H>DC<4HJL38;L545H<0H@H@64K@B@F4ND:LBHBDGDGHA4E@54?L30E4L<<HI
@B468=H<4N85@4H@H5<<4M@>8?06D<0@H006448C0B8DL9DK<889L9HKHN<=0A4I4
D@A8C<6@>@H<2468B47DN4<@IHC06@=@K0G@=DLL1D;@<@G8@<=8G8F<C4K@DL04B
0<D004HIHCDE8J42@A0>4N<:H6<?49<G850ADCHF8700HDLOH28388<48O8@<9030
78<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8I
LI08@ML;HH07L$000@NH@0=0D0000@907H4@>4B<@H9HC860=@80D@04042<JLHL9
038FLMHB84<8L9HF89L;L<88D4@1@CDF0NDDLD<0HA03440<8LH;0;D64=4<4;8@H
A8C@78>@J0:0144<@H9D;4K83<L<7<44=LKHF054@80LAH3@208480A02094NH=42
8<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<DLA@;@J@70E@6HE@9HC4G4>H><I4B0
K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>D04FD60D<;<94=HL<547@?0F48LA
@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H
9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DADC@7D6HC
LH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>46<=H:H
@HI@7<6L54DL<L6D>0I04@<H6@>098LLH@<@0<0H9DADM4@HI<J86HD<<HI8BHJ<:
83H?LH@K@CLIDF0E4<D<8H@D@3H5@2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@AD
C4FL:8B0<03<50=LLHAH6<=LK@IHFHC<14LHH@;4;@I<<4;45D>D6H=@:H>HDD2LF
8=DJ@C0K44@3468<0EHB8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0
I@3<G0J<B4AHC4D438C44@7830E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DM4JD4@O<6
DE4H<FH906D547<H<G<;<I@N4@D4HK4MHI83<74<@74DHC@K0C0F450AH:HB0@@NH
M46H2<K<9DE0:4N@GHE<<L4HMD5<38@848B@6D1<O00L$000@80@0K00<D8@4H8>H
><@048H@94CD6H40J8M0F00408DH1L6LG<=@I00024<<@H9DF@1864ML:LD<<H98J
0E064F<746L<8D8JDE@N4O8H4<42<FHC8ADELCLC01D9HB43470<HD80L8H6<8D=0
L0>@9868<@D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D?@B48D5L@86
<8D>0784D3<60>0D8G<F<K81L4LDH:<E884H<4H?8B4C024EH346D6DE4C860@@2L
6<@8;0N@CDJHADC@>0:@AD<0J0B0=4IHH8G44DJ4E<8H:01<;4DL<D0<@L9D30E8J
06@GDK0I0646<>@><D<4HE8GD=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4L
ID3@E<=DJD546<:L?82<30<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4704
0M<5<0H1@3060J478:D>4B<@H=HDDDD0494G0FL<L983<70=@742LC@K0=@G46D<8
FH;<1H9430G4C<>88H4HG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2
D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4
;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCH08OH04$000@L0J094N<HHID3@20
1D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2
060;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<NH?0<0D86@@<N84H
AD3<78><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J
<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D0
24O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?
@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@@D@D1HDHD@
J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4>LE034F4J
D3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5H
28648LF870GL2<=89<?<40>80<?4@41<I80DO@0<$000@80@0I@H494CD6H<8I8I0
C488DL1@C@7440J8@0A0040<0HA00H18FD><ALJD0HJ0C4684H1@C<F8M49@NH642
8L<A4KD0H34B4:4<D9H34F8FLHH<@I4ED80I0=DB@A<C@<@4<4L=LI0B@C49<OHNH
B8MLCH54=4N@B@HDDLJ@BLJL>@;@9D=4I<4HEDA094F010@D5D6H8HL@B@A4G<=L6
41HDH?DE8G0948<<L5H7HH0O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0
I40<2LH4O420B<J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F
4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D
34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK
@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<
804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HC
HBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0
KHD@>48<2LA4B0A4C@AD6@5D<028:80@O@0<$000@80@0M@=4280HIL2@78<DL0:@
C4:<@H1@A06@40<0@0=0D060;DND50GD80I00424D<9@1<306D>4GD@8J@D4N<6HI
DLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8
H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:
0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8
242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<FH>8@8L8G@<8L
D1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@
G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H
05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=LA@ADK890
I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CHC0B4:8HL=DL8B494FHD
8G88LL@K804>880<8<0KLB@F8H<28G4709L20946<@LAHC@6@<8M8C8JHF4=H3<;8
6D=@H8J08D60102D6@>81<6LF@1D48A<@LHD=0>@84F@10G014H<4HILC@F@10O8D
4484DA0:<D86DL03L$000@80H@00J4800410B0?810684@A@C<60=@N8I@946<0L8
@382060I48H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@
;@AL54>@H8I0D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L6
8>0E8I@548<2HML?4=D0HLD9DK8B8344LHD@0A4J@7@743L9DA@685D<0J@H@6D=<
280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G
0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70
<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8
@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:L
F8B<>DD0;0FL70?48<FH;00@HD34@0503@E0404DA0:<F86D601H;L04OL$000@I8
B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<4HEH:LB
078>@KHDHK4C@58><CD:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D
@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6
<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64
<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H2HBD6
@=D5<A@;@C@3<<<;D=HL<F8B@<8?@C8FH>4F0N0444HJLF@@8N84HAD3<G8902HLD
;@J4;0:@C03H5D?D;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140
<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8L
N08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E
8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<
2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88
@MDK<2HAH@0?L$000@K0@0B00<488HC42H64<H@0=0D0000@I03@L@@@=40<@L9HC
86H<D=L0@B<=0:8@H1DCDFLE40DH<0D1@3064A46H><J0J@>48<JL94E@A044B<FH
D4:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLK8>4ILH4F094J@C4;<74>
0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54
DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0G
H707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<
@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI
0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L
70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;
LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H
=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC
4A<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D
;@0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH9
8:8FLL@18O00L$000@80@0O@J04H1@CH6L>8I0@0900<880HA00H18KD04@@C@74=
0M8G0D4N<DDA@C<60<8ML2<B<NHC44<<LI@3@78<DL0I@9D2<C0F@9<C064<<M0L8
I8A0I40<4LI@C@G4G02H=HKH7@@4B<F@@HL@KHB@I0A0AHC@7@:@KH1@?4J<FH>HC
D40J450=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D
3<NDIDNHM49<H07L$!e0edf0d4