Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0C0@4@<9@C4F43078KH=0=LLHD@D4=<C0;LGL=<8H0HAH3<4
0;8L0H0@42<:LJ<O@:LHD9DK8A0F<40HD54?@C@5D4<=DIL3HJ<28M<HD:0BDC44@
8@800@5D1D:D>4O098FD1DO00L$000@80@0I@@4903078<480900444<80H1H68<D
HHA000J480D4FHIDD4I4K<4HF4>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD744
0J8@0@094FHM49<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4A4LH7L50
=LLHD@D4B<LHADK<N8;<GL@L440<HL1D205D<@I0H@0@5HIHE0L8FHMHNLAHAHC07
05LNLMHFLFH<LAL=4A4ND<8ALB@68<HB8200424F@6@:@C4A4ND74=4;D<098446@
=0I@0@3L@DJ00@182D<8H<@H9DN0:4909DB0:DE0A@<D0<8D9H386L>@DHB@D4;<4
0G0746<:LI82<6H30@8LH9DC864<D04OL$000@LH@090D<4<HH1@2060L4706@:00
008<@1H:LJH9@@42<<H9@3450<4IHB@2448<L=DIDB8EDC86H9HIH;<H@8H:0L@D@
>48<8LI<C<6L=DML480<0H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86D?48<D
H1@C<G468LLDHJ8BHKHA4GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B84D@L
AHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ05
0J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL6@?4>@:DHH9@K47H6L<<I848;<
?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK
@>4?848><>4H8<HL@AD3<G83@70:H149@H8A04DLDADMD9DI0=L90306H=4H@I094
A<B4L884DDJ43<<LFD4@3DCH0<BD7@>0=D94;@B<44=LK0G@B4=<2<KDA0K4@LB<>
06<:D5<283<@<@<HL64L42<3HB<:4B<L098J8G<>@>@4DMD;0>82H:D6H9DH8G0E4
;<C8N4640DE48<LL5D;HIL=434F<B0HDBLB8:88HIHK<0H4<50<L18CD6@=@244<4
4:8@H9D;4?@>45@942@EDGL6H<D14DH4@C@:@0@1LKD@8D@1D;@G0L030B44@8LB8
:014H88@0L:DE@70D008OH04$000@KHI@948<4LID3<6L40J8M0C004080H103@6<
>0@0I0<44<0LA00H1880@0J@8<B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=
4?<IH8@@<GDL@G<8L98346<94A0@01008888@BD30688@B8CDO8285<48<4M0@@ED
O<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@H@4@A@K0;89
H74486<A4K86@C048?0M0MH4@G0F@64HHE43@1HB44@8LB8:014H88@0L2D74=464
D484HDE85D8H1@C@E<MH4HC0E0AH4HO0E4=H909@F0:83D1H3870802H>H6D848@N
D40E0FHD020DH6050>8KH:HB4:@702@400<8@1@3<6H<89H4H68848@1468D414ND
04OL$000@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@F814B<60<8
I8F004440D@@A0C48@E4GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NHF@<HL
0H@F@?46<4L1DCD6@=LK@6H9HHLI@8<G464F<5L@HA@3<74I418:H9<:HCD6840L@
M0A004@84HDH9DB<6L<@9<9<2DFLJDG4M<MLAD>4L0KH=0?<A@8@8<A@>L?<D@B@6
4B<@@10A0D08D=@98A@C<30@<:<=<98<@9HH8F@543<H<D8E8804HJ@>@ADF440;H
9L64<8H@=@5<0H1DC0I0G8HHC03HK8?838N8H@A42<3@6HJ4>DAHHHD0J06L8H1DC
43<F8L00D8D8<J@0@:<8<58K<@8D@64=0@8@@6404OL$000@D0@@B48<HL94CD6H4
0J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000:48<<H7<64<@
L@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06
L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L70<8A04@C<ND4D:H
:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<8484L1@642<3H<<H@5@70=0FH848<8H9DB
06<I0A@C<B060<09LC<5L>@L0J0B4:<@@9DC4FH:@046HG@H0H@D@;05L<HK0@@74
A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;D4448:D?04@88H<4H?0:8649HE<D08
0HD6038F89D606@H@ADC@J0688@247@>@L460A8B<60=DA<@4J@4<8<B80@=8D41<
O00L$000@>0B0546<8H0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@0
04080L1D3<40<8H@@0B4B<E@J0L@=D5DF4E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?
<JH8@@<GDL@G<8L98346<94A0@01008888@BD307064OHM09<E@A0@@D42<FHMHM<
<D4H@8?<MD2L4L<4K8B@9DFLF@ED@D<4A<M46HFD<HM0J@KDO<D@JL=44@8DN0J0K
D7D>0=4<<A@7<74084894AH4@D428@@A41H58>8J8H8D<643860>0@0I0<42<8@F@
BD2<7H9D8<:DE<7D9@H8A0ED<D3<0<4H:4C<0H1<@LC8D0@@B48<HL94CDFH4LAH6
47H@818=8FHB<L<4HDH@0JDB8:<FL0@I0HD=<3<K8A834N8H@A4B<3<6LJ42D1D2<
H<8<K8A04<7@5038H84H?03828N01L$000@<0@0A0244<HH1@2074>0L@00J48004
10B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4E
D@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HJ020946H
M<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD
0G@C4;<C@J8MHHH<864N<L@<8H0H0K4:H1@386084J4306<84JD306H<0=HA@3464
84J43064H4JL306D=0@8D864<0@8AH64<HH8<DB0306@<LD<346D84IH406<04OL$
000@=8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3
D748DK0B@=40<481010248<CH70>4>84<@H2LC0C02@M<HD1@C<60<LB4N894N<<D
I@3<6L<@80I08D=4L<8H9H;8;@:LM8A444=LK8H0DD;DNHB8G480144<@LAHB<78=
D1L484LDHI<C<74=4M0D@5DOLADJ864N<L@=@I0=@4L8H1DC8C018:HH8F0E4:<FH
K@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@
@50=<HL8H9H90902L4@1@84H<4H5038084LC03848<HH4GD64<0L00@8D<<K@0@:D
FH@414CH@HF0A46<4@L03L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@
4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<H
H=DD<>@I@7@743<60K<I4>42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0
E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A4A
D3848I4LHJ@C840<D@@3068<H=H10C@D0=010C8D0=<A0306@H4B4=D<H@8EL64<H
H@0@8D<<I00@:D<<J@G0G464<@I0B@B8@0?L$000@80@0O@<04D1@C<78<D80I0J4
240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@A0449LC@70F4248<4@K4E@5LF4C8884L1@CD
G8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<
864N<L@<8J@G0K4>H3<6<644D84I<306084HLC0705<D8300@0LID6H<@J0E014>8
0HC4442<280HM@=4N<@D1H3@78>8A8F054J<BHD02<EL708DJHA<346H<4IH48LDB
<LHI<K0:88@FHN08D=4L<8H9H;8;@:L20B0I8ADC09<<@0H9@J0B<506@L06<@88@
DHH@G0146H:80@O@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@L
AHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000>4L<<H7<64=8I@H
@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<
@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@94AD3@48I4<H?DA4JD2@78<4M
0J@7D=H68<HK83DK8@HD0<42<2@1D@42<9@1D24<<8HIHAD04L<4H5038L<4HE0F8
9D9DN06@@@9DJ0644@1H>84<F0=L;4D0K4<H7<6D44<0:0H07L$000@J8J0C40<48
ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100
888H@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL
5868<@?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?
LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@3<5LADAHC44L>L
D<<H7<74=H<818;014H<DH9HK4>8AD:L90B<6L<@I8F0E4L82HD8N83<N8H@A4B<3
86D44449DM03<44HHA@C@=DHDB0442<2@AD842<:@AD:4><FHA4G4B4H4J0306<H4
JD30686L0H9DI0<86LL03L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98
346<94A0@0100888H@B04L9HC@J@A044B8=@JHBL;09DD42<@H9HCD7440J8@0@09
4O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6LD@J464
N<L@<8J@B0K4>H3<64644DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE
<><MLL8;<8<HD3060H4J@3074<0@8DH44=0L@0@;D8<J0F014A8@HH014EHK0:@><
<<H0E014A8HHG014>4<<08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38207480
6@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040>0L@=@4L0HA@C8C018:HH8F0E4:
<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4D
KL7D:8I8C094880@8@202048@H7@>4L8@@@H1DB4<@F<GHH@=818CD60>@M83H6L3
46<MD?H00>0=4:L9@L@:0608@AHC<D0=0@@C8<0=8@@306D=8=H10C@D0=0A0C4J0
688@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<80
8HDM484<H@4<<D<HHID6H<@H@H@M028K84HE<;8E4M0<H48;890@@AD2<64MDMD8<
FH:DK8JHH8F0HD>@8LJ<>H1LB<F0@D38K<B@B<94B@0H244D08OH04$000@J8M0C0
04880HA0306H=8K@=@<<0HA@3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@0E
@A<3040<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8A81@30
48I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ
0E4G<DL>43H<8288H=@5DDL;@9@D86@1DDD103HG87<105H=DA@>4500L8<4@I4B4
4@:@@860J4048DIHK<58B4A8141LI8C<G40D:@K8ADA8:<889H20:488A@C@L0DL8
@B8CL=4E0>0E01H983074>@C@J@=4?<K830L<L<:@;43H=HH0=@4L@H1@C4C018:H
9<9HKD28402LEL>4=05<<LI02<4L9H=0I08@:L6@C8AHH4H8207084J4B04@O8@8C
H4404OL$000@80K@@0640<8@A@346<>8@0=0D0000@907D;014H<DH9H3420>8>@H
@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L6@<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=
4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<IH18:0KHI@5D=H=4>L<DF4C4?4?870
<0JH8L1@346D=0@8C@64<@K0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8L0N
0882<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@D2@<HH@
0@7D54J@@@D@2@DHH@G0L48D4H509<044L5@:8G064F<5L@HA@C0I0B0DL4H?090<
8981@C@M0J8>@<@9HH8F@5D=<:8M<O8C8@0?L$000@2@@000E4@L54>@H8J0E46<0
L8@382064806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@0004F<28<@J0=@1<8L9H9@0D5<<4K0J@540<88AHI
H>80LB<M@J8L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@44
08481010248<CH70>4684<@L90F874FD50=49048<H20600@A@C@D0=410C@<0=8A
03@6D84J<106LH4J@106L=@@8DH24=@@8E424=@H@8@6448L03L$000@H8F0E4:<0
H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<346D8@B8IDO828E<5
4>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD
54MD=H5@2H6<9LIH8HI@>H>8K0H@2@F018:H8H@014DH8HD0<4F<3D3@7484J4106
@H4J@106<<8@8DH24<H@85D?<@84@FHI0@@HDA0@0?L$000@M0J@C40<481D10304
03850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<
74=4M0D@?4L<FH:478<HCHK@1DC<MDL@F0A454<04D1@C<78<D80I0J424B<1@G@D
LI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048
@H7@>4L8<@8H1@B4<@><=8IDCH54>@H8@8AL24I<>HG<;D6<H4J02068>0@8ED44H
4B49D<@K@0@:<4<H@B0842<7@K4HD4HE0380<8H9H?0A@14O00L$000@<0@0=0D00
00@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444<8I02<4L9H<@J@20946HM<9<E@DHJ0148<DLMH>4B
<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@
G43@6DK<A464<<4HDH@8BD60=@M8B@04442L=L;D20600@9D606DH@9D206DH@9@6
06D@@1DC4L0=410C4<0=810386LH4J<2064L46<4@L03L$000@80H000J4800410B
074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4
B<LHADK<8HM4C0?4>868<@FH2<<<HH9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DK
HB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064
L@A42<4L68<0A04@C<:<A<NH9@D42<@H9HKDL<@HCH44>0H8<<10C0ND244<0H9DA
@3DH4I0B0J060?<1LB<60<8I<?4ADJLI@244L8@A4?@44D82LC460M84DHL9D6@GD
IHA06D;05L64<4J0>DODDL7DH@>@<L4D4HG8OH3DCLB<60=DI8HHN0C0C8E05898L
8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08@J<D894
C0F<0D74IHH0M4080D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HD
H:@<@48DD482<6D2DC4A0E4:8O4D8J06DL03L$000@80@0O@F00L8@0<@D3H?L@02
88H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HA@C8=D
HDD0642<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:
H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48I4<H?D
A4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHJ06<@HA@C<D0=01@C@D0=81@3870K<I
8842<2@1D>42<:@1D:48<LH=@0<2<3@F4I84HG0<8JD9D10382<N01L$000@38500
004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8
J@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3
D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>864<0K@=@5<@HA@C8C028:HH8
F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDD4<81@C8<0=8A@C83
<48HL9@:06@H89@606DH81DC4D0=40@C4<0=80@3@6D84J<106444=<8@H07L$000
@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHAD
K<HHM4C004080HA03060<0J0?@@8D<4H;4H898306H>DI8@0B0D<4<LHODA45H9DK
HB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@>L?<D@B@64B<@@10A04040
8@I0@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E82
80<@LBLC@C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?L
K<H4DD;DB44D14AL2@>8L@=@4L0H1@C<C0A8<04@@4449LC@70A4141DA488KL206
4<@H0=@5<0L9D606@4@AH?484IL106<=8@8DD24>0@8A@2404OL$000@J8@0C0B40
<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000240<0H1HC8=DI0G0:4
B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK
8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444488H1HB4<@D<GHH@=818CD60>@M8
3H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3070G@L0H@<@;L;L<HK0@@74A<B@9
4C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H
=<3H4H54I0@0K4:H1@C870440D4<541@?4L8H@A49D90902@0@1@64D<4H=038D84
HM030286H?0<@6<N0504LM0H4<<3@788<183HKD@@0H7@0HO@0<$000@L@@0@004D
8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86D>0FH2<@<@H9@9@0D5
<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HH
E<7D:8I8C094880@8@202048@H7@>4L8<@@H90F86LFD<HIL2@78<4M0J@7D=8:06
4H8ADC4D0=40@C4<0=80@3@6H84J<106484HL106<<468H@1DC83<@88H9DB06<8@
A@C<B060?LH02H3D70>@L@2@<4:<DH=DN8E8280<@L2LC<C0M@M<I<1@C<60<LB46
894N<<D=@E44<A<0<A830H01<O00L$000@<0@0=0D0000@I03@O8N8E0103H788<K
HF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H58>8J8A04@K<
84?46<4L1DCD6@=LK@@090D<<<0HI0182D0<8H1D3@40>8K@I094:H=0N8@H9@346
H:DK@JHIDK@=<H@0094O0GH>LCLF@7D=<D844HHHL7D:8I8C094880@8@J068:L4D
HH9@A@7LE4?D?<A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<=D=85DJ0E4G<DL>
43H<8288H=@5DDLK@20C08@=DB0:43D1DC<<0D<78C<40E0?8B8?L848H>D6<<H@8
ADM8=8@8D0M8<@D8E43H1H>D84144<@LAHB<78=D9L?@GDH88<2460=8@0I0<42<D
<1HE<4DEL=H14B8G<LH>0<87@1<GLD804OL$000@80@0O@F00L8@0<@D3HO<40DDA
@C44@8@800@0444<8981@3<48I49H?DA4:DB<6L<@I8F0>428DH9DK4K8E@=<9@AD
54>@H8J0E46<0L8@382064=4:<C8IDB06L=DL0J8EH30;L80144<@LAHB<78=DIL<
D0H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<:8<@K@B00448@LADC@<@0D5<<4K0
J@5D;D>8>@BH@<C<C0FH>H;<2DFLJDG4@LML0DB<=@GD6LK83H4<J4201H;DJD0@2
8>@;DH0HD@@8DJLC0A@D4EH5<C8H0@4EH>8K@F014A<CH=H@8A0CH<H@8@@CHA8L0
D41<@LIH745D4894AH4@D428@@A41H58>8J8<8D88D<07@386H>0<H183H90:80D<
LK40LO@0<$000@38500004:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B
@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;89H
74446@A4K86@C048?0M01@?4J<0H5H=DF@BLI@C4H<44B8L@90285884C0M0D0484
L5D4H6@50=LLHD@D4B<LHADK<>8DH<<LH?HA064<<0HIH6H=0K0I0A4L0G058=HM<
?8BLM0A0A4><MD?H=4?<KH8@8<A@CL?<D@B@64B<@@10A0D0<DD0I89DA@7L8498>
D6<J4:@1L@LG8D0@@B48<HL94CDFH4LGH;H<4:40L1D306DCLJ@H@E0H<=894E0;<
H8L@EHG43<68848<:4:<>0D85<38DL;8:@6DH@0@2D;DI4K@N@F0M0C8N044L@>D1
D0<FDH8E8=<@89LH480JL0D;@9@?0>@AD64GLM038N01L$000@J8J0C40<48ADAH3
040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@
2@3<48I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E4G<1L80I0D
@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL0H@F@?46<FL10D@KDG48D=0
LHFHI<>4H<0HA0306@=8L@4@5<;014H<DH=HM4B8G<K4=@<8K8K8=D:DK@88:D9L6
DD4E0DLC090?858@8@L5H3@78LLF@A04@74B8@@98204H78E0I094A<A42HELB430
64>0L0;@E<40<8G0E8606024J488445@@8B4>4C890K<;830FHE0K8HD?0@L9430F
4FDC@>888<828FD848H>D60<H@8ADM8<4D0>L60:43D9@6@JDH<1@><6478H@E82<
N01L$000@80H@D0<40<<L3<60<0J000J4800410B0?8F028@H9DCD6840L@M0A004
084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@044448@H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<
DL10C<68=DB<:LJDM8N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6
L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L
MD7890D<<<LHM4HDC064H<4H5098D84H8@4D:42<10B48@1@C@L05014C8B0B@H@J
@M8N0482<M0B00@1@C8J008HH@0?L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I@20946HM89<E@DHJ0148<DLIH
3@20=4>4F4F@O4880L1H3D748DK0B@=4C<G@E8:H@L2LC0C0M@M<I<1@C<60<LB46
894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL2DH48<>L5<H0DDAD64>H><28DH9D
K4H8F<1@2494>84@14BD409@>@:0ED98A@8LD0G@C4B<@H9HK8NDBD8HHLI@D<G80
40<0LA03@6H>8B80DC8G@44:<@H9D2DFL>DG4@<D44LJL084H4HG8=@A0@@D42<6H
5HHLF@FL1LK45H=4;<1<H<2HJ<3D:DA0C0@@24;<I<6HA09@D86H1D2H1H:D84144
<@LAHB<78=D9L=@0H9H?0:@>4H<0HA03@6D64E8F0;8F8M8BH20G4=<ODJH<0D4D@
5464941<L8B@A@:<5<E818<8@8A4CH=@J0B014A<CH=8@8A0CH<4D09HF0J46<L03
L$000@80D@04640<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<0@A
DC@?D74=8L@4@1<;014H<DH9H3420>8>@H@00>4@<4HK4DHI43<68<DK0:@>4;<<<
><ILG4<460I4:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B@30608
@B8CDO8L84<><28DH=D;4B<;8JLC038:<M0@@D4:<>L7L@0A094C<J8=@NL1D;@K8
2DL<1<50<4L@J0>4:8DL5D?@?8C884H<4H5@?8C8143H?8I814287858@8@L5H3@O
8LHF@A04@74B8@@98204H78E0I094A<A42HELAD386D>0@0I0<42<D<9D=03<E@58
3@9@8<F@J01<A<<0<0C@2HJ8FH2H@H5DE8<H643H<8288H=@5DK<4064A4K8:0D4;
4A@3HN4E8H074<DL@I0A484<@@8<H643H@DFH@8<8I08@:L5HE8;HK8?@D40<@LAH
C@48=@I8F@:D44B4L42D4LF@ND<D@H9DC0F<90C408OH04$000@J8?@34N<HH1D34
20>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G48
0144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<04H<0HA03@
74=0B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0N
HN@A4@H30ELNH9054<<4H1424208480A0A0248<4@K4C0;8F0<L18CD60>@M83H5L
;H4L>@L0J0B4:<@@9DC4FHI4E<=8>D?0@4A4I4GHGHI@F014><2H54:<60BD80AD3
86DH4:0@8705D888H08:<E<H<A<9@<08<086@<0L00@8414L@@@4H3HL@0@7<H80L
O@0<$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0
D@?4L<FH>478<H@0@004480H1D3<70CLL@D094BHF028@H9DCD6840L@M0A0?4?LD
89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J420L<KD3H54<DI@4@4408
48101024708@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:
H:D>0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4ML
FL34;@K82D;828C064H<4H3098L04H6@4D>02<10B4801@C@D05004C<B0B@H02@3
<;H<@083D28@064B<@44DL03L$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@
0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@
B@64B<@@10A040408@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A
8F054J<6H;49DE4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@
D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88DG0A@2094>84@14BD409@>@:
0ED98A@8LD0G@C4B<@H9HK8NDB@8HHLI@D<G8240<0LA0306@=8L@0@1DC4:@C4A4
5H2L48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G8D<181LB<60<8=<74LD@8B8889
0@<@D8<:D:0H8I0D4L<D@9HK<2<C<@42<3H:DL0A0G458=0<8:@94B0C89D9@HHJ0
:HJ82@C8M098HHE42D:D0D68H48@9L6HJL545@?8G8143H?8@H@478<4JD:<9@K82
@N01L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481
DA0347064=DKHI@948<4LID3<FLADJ<640<0@1@206@>8J@0024@<<HG<<@0D5<<4
K0J@540<88AHAH3040=@K04@K<6@?48<DH1@C<58=HE<<<MH;46L1@4HK4?8=LF@7
D8HD844HHG<7D:8I8C094880@8@202048DHI020946HDHBHB@G0C@@@=4;<BHD@JH
5DDHHH2@78<4M0J@KD0L40<@J8DH40D0DL346D<@H8D<DLC8L0D4DLC040D4DL48?
0M0H8D4><9HA<90B84<94E00@<4D8@<A8C@F@C0=0N438E4<40<LL38E4A4J450F@
AD:H2D0HLH44;8M0@D8D60609H1<=4;<1<H<2H:DF<30ML60144<FHBH:<5H5054;
8>0:43<ADC0<0D<>H30M03<48=80LO@0<$000@80@0I@<418CD60>@M8I@04B40H0
@1@201D2@=8I<3H4H<4H@B@<40<8818102484<0A0D@=DO8N8=0I0C<6H>0=4BLGD
<@6H:0H8I0D4L<D@9HK<2<C<B42<J<LHIDC@6@>@J8G@>4K<703D6<1L0H0L1D3<4
0<8J0=@BLE@<04D1@C<78<D80I0J4242<LLBD4H=LI0BHBH58=H=<?@JLL<;<MLA4
FH8L906@H@?0FH8L98346<94A0@010;8H@=028FH4L5DA0EHBL6H;LM0H0D44<DL1
0C<68=DB<:D2D38;H94CDDLC<346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5D
EH5<10I0ML8HA@C8<050GLC4J0B@KL9@L08<?H6D=@I@0@8<O4I4@@D@O@DHI0N0A
8I<3D9@L@1LO00L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A
@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103864=@@0A0840<0L9DF8@8BD60=@
M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H3
0ILNH9054<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D
70>@L@2@<4:<DH=DF8C828H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@85
0=DK@I094A<M<58GHBLIDBD6@>8I8I@BDKH@@IDMHKHBDIH64LH@0N<6H38D4?4N8
7D64<@NHI44@?<ID543<JLM0=@>8?DHDH@N@5D=4=@KHJ@B4A<FL<4885@04<@N4;
DK@5H:@;LL0;8AH70CDL05D20H8A@D4N<8H=H5@L@48@LA@3460=HK@4@G<LD@DDL
7<2D>8709D34:HA804D<4H3@DHH@O024>8DHD014A<54=0J0O@10@L54F4KD44<8I
8484<H<4HIHN<J@A@1DE<A4=0@83064D4<4@H346DJ4IDA094B@F@6@J42H28JHB0
34CHC4842<2HCH0DO@0<$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;
<MD7D60;@L@D084N<4<K45D5L7@KDO8N870L4J<5H?<I4K@L0G@C4;<38>@JH=8AL
1@2064G<=8B8EDLHB@74C<;H6H3<;L7L6L80L0E@0LC0CL<8L@@@F0E4<@J@8@6L:
L9@<@B<28=D44<4FDC8;<ED8H9@C@0LHDM83<FD446<64N8DL2H;DNLB0F0I8A@C<
D0<HBDC<O<I<0H90A@;<E48D6L0@9HA@A<@42@A<5H0040<H48;8F@<L0H9@D0HL4
870FL@09D;@@@J@D81DA8B42<I4D8@0?L$000@80D@04248<0HA00H1880@0J@H<C
D6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0C0>48<4@K40LIL2L6<<4HH
J0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0JH?8C45H;
470>43HC0:<LH=@?86LG8N8=8<8O8A@?4H<LH9D3DG4H0@H8D=<<8<HE@A@A4B8;8
FD20A0<42<O0F4=@I4F004480L1HB030NLA8<D3<;L146L=L2@<<<H14D814@<146
49D<4F@;H9@J0F<?HJ4H<042<0H28B<>42<I82HH414>H2HH4K48<2<0HA<J0@@@H
8D04OL$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020244<@L90F81LCH5L
<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48
H0LID;8B<04480L103@74>4:4I@54><6HID>0KH4@LHIDK<D0:40<<@CDJ0G0O498
4HHH94<<KHF0?4:<FL5@DD04A4=4387L?@948<2HKLBD60=4FD@8C<94<HMHN<88F
H3DC490<H=DF8>D18;DE<@83@5LID7@3<3@6D>43H2@=<J0:@?HA8=4;H0H>8O0AL
<HO03L1HGH8LFD4HAH7<<4F@I0A@C<L0<HB4C8K<IL4H48KL6LG8N8=@D8H8<410;
02@N01L$000@L0@0100888H@A@3<48806@:00008D@3HN0?@642<<H1@CD6L>880N
HH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;81D206<K<
D0A4A<<89HC4F<=44H0<0@IH8HHD@0946H38N<@HIDC<G8LD5D=DD<<@B8;D2<HHB
L6@<@=LA<E4LDLH1DK4HH@8D8<D=@MHN<<8KLAL>464FDEH1D1<O@;0FHDH=HIHA<
=02HB4=4N<0<7<:HG4G4H<=8L87@90ED;8?468@43LA<L0A@8D<0H8<02D386@:4E
DA8N440C@:HE414A<:D04OL$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806
@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;81H206<K<H094LHKD
6<DLI@K46@B<04F8:468<@H04@3<AD?4H<LH9DKDN8BHFH>H64LD2<HHBL6@<@=LA
<E4LDLH1DK4HHH004240@@@A0346D8@B8?DN048783LI8BHB4;42<68<<=DA@2LE4
<D3<BHL<4H60<@C4C41<4H1@O@1H0@;48DLH7HA<64><988LF@M@@@:42<M0F4I@I
@N0C49D30O05@4L;0N<74L03L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<L
LID3@20=4>@J00044N<<DIL1@2060I4;H><I8C@9DN<HHHD00<48<4HDHJ4C06L=@
KHJ@B4K<L00HH@4@G<4HA@5L=4I0KH2H:<I<ID3<F8AD@40<481010246<=8A04@O
<L0O4<84HI@3078=LE<FH2LB<90;HH@6H?D44<8K4H89L8H9D;@B@J@68703<0D2<
O0F49@ID?D2HJ<G@A4<HKD8HJD0@?8E@>86<?@@H2<1H7HE<14O@N034IHO44H0H9
H30L0J@1@C<H0A4<D04OL$000@80@00004LLID3@20=4>@J000440<0LA0C4=D>HH
D00J480L4=D?DC0:<LH=@C8I400K4603468<0B8ADHHG@<4N<DHAHK@0HJL5HDHK@
CD6@>8I8?@948<NHFHC0;8=HKHB0=D1@3@208480A0C0:48<4@K40LIL2L6<<4HHJ
0?4;<6D>8>4OHI0A<K0DH5LAL2<4@MDF8BLI@BH;84H<L2L103874>4;HD@BHED@@
3<6@24ED:82<482HB414=82HC4046<O@BD2<0HOHEH=L:@OH0H4HE@G86D<<=430O
0584LJ0<<JDMH6820J<JH8HF<=@?DH@H@K02090F498I@N0H09@E@8D04OL$000@L
H@090D<8<0HI03H3<60806@:00008D@3HHHG@<4N<DHAHK@@H@0E0946HG4B<8H9H
C45L=4I0KH2D:<I8ID3<F8AD@40<481010246<<@A04@O<L0O4<84HI@3078=LE<F
84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@3840<HK0K@:46<=8L8G@60DL
I@;4FD=04DK0C0140@;4<D<H1L9H;@B@J@E8ADI814N@;00@LL7HA<244<LL7@A0<
H2DC870LL0<4D2HADMD<@L@@@@4O@<8K@0@?8O058<LI0EL4H1@L@2L@<4H7@:H0D
O@0<$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@
208480A0C0448<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4B
LGD<@6H>0KHI@5D=<78=0@0D0;4DH<@@0C0A4N<H0C@68<LJ<G<J4BDBL0<4LK4<L
I@3<6H=LM8BHBLF@70KLH<=41DC060;0H<0DA@3060<HH8<0<D?@><E0;0GL60D4:
42<LL9@=8H8H8L@4HHHE4L0<488>0L0J4C85@0<64<0K@C@DLJ4E@;8?L64=8087L
:HB434OH8LL<M<5DK4F0C8N<KLA@C480ALDD0<7<FL7H78E4I@@@20E408OH04$00
0@80@0N@H4ID3<68<DGHH004240@@@A034608@@0=0D0:0K8@0H0N<HD9@C064>@K
HI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@8HH
1@2068K<M@@894NHC8:<LH=@C86LF828=@H@H@6@38N<@HIDC<G8LD5D5DIH@<14L
89<38F8>LHDB@0H:<E<NHJ0D0A4A<B8;80D<L8<@43HA<>HBL04C43LJ4E@G4E4=8
087<JHE0347HH8140<3LK40@?8O0I0<HL08H9D70L08H9DJ0F458L03L$000@L@@0
M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?
46<0L8@383D6@80J0F004<8<H3<6L>4:4I@54><6HID<@@0H004L80H9@F8ILC06L
=@KHJ@5D9L=4>4HD2<H8BL6@<@MLA854LDLH1DK4HHH004240@@@A034608@B8?DN
048783DJ82HG4G4IL?<<@48;8F<?H<8J@0@>8E@:48<LHNHE<>42<LL8D=8J498A0
>42<JD486@44<8BDC0<0<LBDC46D402<J4E8ND@40<0@ADC8F4J@1@C@80ALFD<H@
01@HD0<1L7@10O00L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=
LLH@090D<@<0HA0386<80NHJ@B004484HK4=<9HC4F<=4KH10C@1D@494NH34N<@H
IDC<78>83<;83<6@I4EH14L89<38F8FLHDJ@>8N<@H=@<<L0@0100888H@A@3048I
47H?0GHC0146<@HIHK<E8B4A<N<8D;HH@FHJ0F0=8>L64G4642<LL8D=8JD98D014
1@;4<D<H?020CDGL@440E<K@C@GL<8>H<<K@5<:HF434OH9H7<34607LHDI0A4=0?
DA@AD<4F@C@1@C<L0<H74C@F43@9@:@J8AHND<8I@K@>840>0HH0@6884CH1<04OL
$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80J@I00488<H
3<7080H04@?<ID54><6HID3<2LF<@L4HDHJ4C06L=@KHJ@B4K<L0K<B8;D2<HHBL6
@<@=LA<E4LDLH1DK4HHH004240@@@A034648@B8?DN0?@642<<H1@CDFL:DK<2<B<
=@B<2LF49D;L3HH<=4343<60<<C4C@>0;0<H4HN0<<K4C8B034=<H<<034C@H0AL<
D<@HH6864@47428C4G4<D<8I0@@HD7874@430I<08OH04$000@80D@J4840<@@AD3
440?<=@I000240<8@0<0D4080M8<49HC46<><=LKH10C@1D@494NH34N<@HIDC<78
>83<;83<6@I45H>LJ8I054N<4D1DK4K<<8=8G4?48<FH64>0800@0444<88H1@B4<
@3L7@;LI@@@348<LL=DJDI0HDO4485L<8C<GH7@9HB0F@I<;H683<70=LLHE8:DG<
<@HHE8305L:8E<:H<8640L?H5@:<6<BHD414I@;4HHLHBHA4442<2HGHG<140@;4<
H<HO03D?0@<:<6L<<BDC0=0:H0DO@0<$000@>@I000@40<@@1D304038500004:81
L<<KHF0?4:<8L1HA06@40<8J04@G<K@944<DLI@BL6@<@=LA<E4LDLH1DK4HHH004
240@@@A034648@B8?DN0?@642<<H1@CDFL:DK<2<B<=@B<2LF49D;L3H4L90K8<D5
LC41DC@6L><I<C8IH:8<8F<K02HB<3<6D>4;HC0:<LH=@C86LGH28<8J@0@?H5@B<
N<=@FLJH9@8@I<NHI@0@@8O05DLL1HA<44<<4H1@?@4L2<<<?H<0HDF8HDH88H9D;
@B@J@E8H020C@G8046<?@0H4<4L48CLK41@K@C834B8=H0L<H?030:<2<N01L$000
@HHG@<4N<DHAH3@20=480H@D004D8@4082040ND>04LADC@68;LJ8B0GD1D9@F8A<
C<6L<@3<0<0L8@202048<HH@2094NHH4N<HD9@C064>@KH:H=D9L9@F89D;HH@6H?
D?4C@40=4BLGD<@6H>0KHI@5D=<789<I4IDC8B0K40H9@C@2LLHB@74C<LHAD=L?0
64HL6@0H9H5@4<6<BHA414@L<D<H087LBHC434I<I0@@H<6874@43LI<>H2LD<386
@<4F0I@9DL0HL586DH<LL>0;02D48>038N01L$000@J8@0@004D8@4082040NDL0L
H1DC468;LL0@0100888H@A@3048I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FH
M4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@F004880H103<70>4;HC0:
<LH=@C86LGH28>0<8O8A@?4H<LH9DKDN8;@A@<8J04@G<4HA05L=4I0@00@=<E<HH
@8;<=84HD8:D?<>8K@0@@8E@;8:<6L=H48N<NLGD:4EDA8541HD<8D<0@8C<6D>8C
H9DI@8DADA4B<L@E<306D44=@B43070H4IHE8:<I89@30L0=844A@18<L44=0:DH0
7L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LAD
C@F8F@I<;H683<70=LLH@090D<@<0HA03<7480I@00@40<4H5HA874<DIHDHC4I@H
H6LE80H9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@
0444480H1HB4<@;LJ0F418IHC8O@004<4HF8<D?<1<<L50;<4D4LK0;4>DH4M@C8A
4<@J4O8=@K0A@C8=41LN@;0=4DH;834L<8DI8NLBD80@<4HD@942DL@E@886<>0=<
4H1@>09<8H9@>0F@58L03L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4
:<BH>HK49<IL7D>0KHI@04B48H0L1D2070=8CH9D1@346@I4I@?<LHB@74C<=H688
0NHH@E094NH34N<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@2L6L=LI06H0H1HA0
40408@I0@044B8M@@<LLA<C460<<243@KLB<2LF45D:@E@;8E@>0K0H@?4B4;8>@N
<J4H@6@0H98E@<86<IHA8B42<?0L<5LC<L4ELC<>0N0BL9@D0@LGL=HCH1D9@40A0
CL04OL$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000@4L<0H10C4=DL@0064
B<M@6DDLI@K46@H<0448<H8<=8KH5H0HI@G8=@E40HI@E@>0B8>DHHG@<4N<DHAHK
@780404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3048I47H?0
GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDA8=0B8C@<D58DHAL50LHB03
4=<J@@@F06D<8L@0@7<=<2HE<3@64>4;HD@2HKD;@6@64AD@428E<C8?L<0I00@KH
O05<<H<0545@O@4D2<I0L4=LH07L$000@80L@C00448<H9LI@;@38500004:81L><
I8C@C40<48AD1H3440?<<8J@4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIHK<E8B0A<N<8<
;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@<<JD<8BD@<4HIHA<J@D8C<AL4HDH64:
0<82DC8>42H1@C@H03<?LJ4A@D<<0K@8@F@E81D40D<LH0D<@087DG@<06<6HC014
:8G@>02<M@E@78;@G<A410JL04OL$000@<@@0A0K48<0<0HA00H1880@0J@H<C06L
=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K@2
094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D
=<78=0@0I0>46<IHC8642<2LHLC@68<LJ<GD>0KH886D@43LE<2HE<3@70>4;HD@2
HKD?@68@43HOHH8?46H68@46H?HA804F<I@NLFH<<><7<D8;4FH3H<H<8O888IH68
6<84ILF86DBL0<4H4854JH1L1H2068J<5H@H9@>@CH0@O@0<$000@38500004:81L
>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008888@A@3@48I47H?0G
HC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<
JH<0JH=@34=D<L0H10C4<@FL74<DIHDH?DB<5L60B<M@6<LH1DC<6L>DL@L8=D10D
L<D=@@8CH<D>L389HC@4LE4:D3<8HD<4HD8:D643H@@J4586<<0@8C@:D<@C8IL=0
H8H4<L6HD4I@<L6D84ILF87D6<=8@0H@:0F@;0NDMH1D@<?47<C@E0G@A0=4184L5
LI00@749<NLBLB43870>4>4:89<ILGDKD1DG<A49@<86@B4ED1DO00L$000@806@:
00008D@3HK@G@44:<LH1<3@208480A0C0248<4@K40LIL2L6<<4HHJ0?44<0L<@9L
9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDH4E004080HA
03874>4>4I@54><:HG<NLI0C004080LA03<6DI4<H<<KHF0?4:<FL3@D@ED2DC8<@
JL0@N@4D1DK4K<H0@@AHFD;@H0D0:4@<4H4H8050C<H4LHKHF0042<0H6<H@H014<
8<H0@14=<KDK@MLMDL@00442<I4<868<<F4C4A0JHHDK0208HI<L00@74E<L0A@:D
K<@HH<586H44=@BDC<D0<LJD<8602<3D6H6L880HI@948L4H1HCDE4DD649D:45D1
DO00L$000@80G0?48<DHI@2L7040@8@020648<@H10201D2@@000E40L7@;LI@@@3
48<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8
FD2H0<0HI0CH3<60>4>4I@54><:HG<NLI0M@H8K460346DI4=H<<KHF0?4:<FLC@D
@=D2@9DF8=<88O8B8@HM@=D<0B8;D94A<HD0@74A<HDA@HD<8H8<4F4C4H0B8HD<@
HH<868<4F0;01@C@H0B8HD<HMHNLN0CH9@4@E<I4A@JD=H48;82L<<8<305D<<2<N
@E@;81@<@K@H@?4B4;8F@:8B4O43<L<8470O4E<4HL03L$000@8@@0=0D0000@907
DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID
3@20=4>@J0E@FDC0?D60GLI00044B<M@6HDLI@K4F@=LN80D64?DHHG@<4N<DH=HG
490?<BH8@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408@J@0@7DE<2HFL306L>4>4
A88DMLKH;<<8>0@0F0:42<J4I870N<H<=0E4346L84IH;874H<1<68<8H8H41<6H4
4I@A<LD3<K@5@4<F<I@NLK0G014@<:D<HD8N8349DA0N0743@:H>4A4<4<HA@>DI4
HH20F4F8<4@D9@;0<00D9H50N<009@<@9<0<OH04$000@80H@00J4800410B0?8I0
N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0J
HK8A@3440<0?HE404884HK4=D9HC4F<=4KLL@1<L@4@O<A@?4H<LH9DKD>8B4NH5@
A4DH14L<9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<2LJ4N4J0FH=8?L34G
0642<2LDL;0F@D47D683<@8F<<464=848;8580H9DA0;05<4H1@2H><04@<8H1DC8
C000D4=@A8C8640D9D709@242<I@9@14282HF<34A<JD@@H4<864=H089<2HG<34A
<K4@@H<<868=0@8BHJD04OL$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=
D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6<>0@0@0O4HD0H10
C4<@FL74<DIHDH?DB<M<84HH9@F8ILC06L=@KHJ@5D2L=4ILB8=0C860GHD@44A<M
LL8LH1DK4HHH004240@@@103448I46H?0243D1L=DE<L@F@:D=HH8<0BD306H44=@
BDC0D0<LJDC8I<<42<LL8DF4=0ODL05@L@6L<@1LADC8:0FHJ@9DJ0F<BHI@>H<84
8;8O<7H40:45D282<H<M460;8<D4H@@ED58C<4@=HLHJ0C4:8@H1HCD6@=H>LG4FH
4@9@J0D@1HK<0H6@EDCL68>8:4ADJH>@ELML80A@=D5<1<1HBD7@>024G8;014H<D
H=HJ<L@8HHD3L<0G0@0242<LLC054<<M<ELE@I80LH@I@AD9L<@9D0DH4903D6L<<
AHB@>4?<<<H07L$000@80@0I@<41LA00H18NDK@J<L@1DC46840J8@0A094FHG028
HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G0948
<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HHL?00LI8K<L@
<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9
DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@
LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=HK
D4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88
KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05
D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<HED207<8HBLE@L07D@D0L
5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49
<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0
J@H0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0046<AD<8I09@4<346L=0H@J@8
H74CLK4F044F<3468>8<H4HD<8HADC4>@?HDLC0O8>HH@>DED24:LK4A@C8LDJ0:D
I<30IH1884@<0H1HC4<@K4189DOD?L08746D;07@G<GH0DO@0<$000@80@0M@G4B8
HH1DC46L>LB8G064N<0H8@0<@D=4F0:LGH7D:0KHI@948<4LID3<6L40J8M0A0840
<0@1@206<80I0H004488H1D347480K0F0>40<8@A<3070;<=0B48<@HI@HHJ0C0K4
E@306L<0JH5<>4J@6@O8M8FH@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40
<EDL06D?L>864=47L4<>DK@A@74:86HOH=LB09D=@=<B@E@NL9@9DF8;LB<78=@A<
:@B<68>@I8I0>DFLC01D5DEH<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<
4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GH
D8445088246DK<304L>DK8CH@L9DB4JLID5HC<8L64H<4H;8@DC0:48HID5D:DF<4
0F4:46<788DE@K8O0G8I4644<<L:8EH58C0LL>8B<>040:46DH82LF<H4E4680<HL
9@>@3LC8@4<0:H>4KDNLJDG@A81@C@I@L8C0586DB<2@9HO0B8AHO4<@JH5D=@8D=
HDH109DK<A80HADC8M08DE<?D8DKHOD4874=@J@8@6L;DIHK054DH:<E8842<0H=D
H@A@00I@E0=4BL:H541@L4HDA@H0I@H0M4F@=HL@@@D<=80@@H@H9@F<04IH5DA4;
H6D08;<L@CDBH1D3@6H<4E088J<>@<D4<HLI@J0JLADC8E0NHE814=L1DC<N0J@0@
O@0<$000@M8F@04B48H@L1D2064=H@0@0O4H48HAHC4?D6880K@E0240<8@0<0D40
80NHN@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHI8FLHLI0C<78>8J8B@B49
<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<0<B8ODC4
H<B@6H>0K0>85H70F4K4>8=<H@=@C@2H8H90H8I0KD2@40>8B8;DE@BH5078:<HH2
HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0
140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<
<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<
H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@89
4L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L
84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7
<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<20
50B8C8A01@C43<2L48E<>HF06DDH9@9@7@3H98BL74>@04OL$000@H8I0D40<881H
10304038500004:81L:<KHJ@B46<DH9@A@74>@KHH0GD:<9@D@9H=4K@A@B4C<7@;
@J@8@M44D0<8@:0F@F@<@:H741@H4I0@@4<30C4600D:<<L9H346840J8L8J8><N8
@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<A@I0542<2LH4F<K@DLA
8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4
<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI
0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@4
8D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O
0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:D
L4@H5H@8I<74=<0@BLDHEL?42LN01L$000@80I004040<8@0<0D4080M804983074
<4K82@>48<NH6H6424K84@>46<8H=HI8G4E0A4J0=4I8CD68<DL0@090A<I<H8I43
<68<D800@HD8D8H<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@
?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<B
@M0:094J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<
K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:
8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810
?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<3
09D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0
C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H9LM8J08DA<BHG81
4=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@1HH<
8008OH04$000@J8@0@004D8@4082040NDB0H@1DC@78>@B8F@@4:<@H9@306L<<I8
@0H@6H?<K8<0?0G83494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6
H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78
=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@
D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0
K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F064<DK@J0?40
86LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=H
L@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748
L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N4
2H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84
HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@
I81H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>4J<AD04OL$000@80@0I@@498C4
6H>0A8G0440<881H10346L806@:0E09DFD9D286L<<3<K<2<2<KL<HI8CD68<DL0@
090A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@
>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HC
HBD9@;@AL54>@H8I0D48<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>4
7D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86D1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@
7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<2
8A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@90HLB@38=4:DA@;HB4
=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M06HL02D3HHH94D<2L4LN
0@0?L$000@80@000J4DL@4H8ELH@;06H8LL@@@@4@<DHA@C@4@=HI@G@04E43DNHI
8FL<L18C86L>LK@@0900<080H90;@2H:<J8F@E4H<4H1@CD6@=LK@7@@4C<I<;@B@
A@M0G@<4;<94<4K@A@540<88=H>DG0A094N@EDB468;LLHJ0540<NL7H6<;@J@D@?
DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<L
K88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B
<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH
4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>
HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIH
F0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0K@94400H9@883L<4M
8BHF8EL1HO0GH707L?D54L<4HA@;0B8L0MLA8C888CD6@<<ML90E0@L9@C874>0K0
@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=
L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<
@D4<1@C4G@H<@<F05D48G0<@=@:43@;8L<G8C0EDGHF4HD40I0:0;@38?89<KLC<5
L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@9HO8@0?L$000@80D@D4:<8H9H3078=4K
HG0C4K<28A03060<0@0=0D0000@I03@H8G014H<LH9<C078>@KHKHBLM008FL54><
I86HA8IHBL68=HI0?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHD@>48<2L44@
H74<4K8JHJ0K@>80HJLAD=4C<F4<DIH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;L
C86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48
<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74
><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H:H=0K@G@?40
84LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KH
B0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!7bf4da55