Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0C0@4@<9@C4F43078KH=0=LLHD@D4=<C0;LGL=<8H0HAH384
0;8I0D@J0;0ALLHGL58=HJ88HC@0D549HL4L<=@34=4?<NHC0BH;05L@HE8I@4@44
0848=0=4E0A8H<:LE8=DH07L$000@80@0I@@4903078<480900444<80H1H68<DHH
A000J480D4FHIDD4I4K<4HF4>428DH9DK4N@9<K<;830FHK0?H:<=<@@9HCD7440J
8@0@094FHM49<E@A8L0D46<L@9D3<G0<@F<GDG0O@74E84490B880J4A4LH7L50=L
LHD@D4B<LHADK<N8;<GL@L440<8L1D206@=0L@8@>88@2DFL>DGD<L>@H@H@?4G0>
LCLFD7D>L9@9<E@0L?<D@B@64B<@@10A0D0DDELI89@E@GL94I<08:4I8B044H<4H
O050@<4HI058:<HHF8@4484LAD3<78:<I8J05DN0K@C@C45<LD143<1@84N<4HIDC
0F86H=HF@1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH486H
FH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>L;
<?8HL105H3@985L;4>8M070E43<CLLDH@H0LLK<JH=8O4B0;<D06LDH4HIH;064I8
E@@0<4J<4L345H=8O884D<9@1<C0>DK<5HL03L$000@;8H0I004488HK4>H>0I8DD
8D1@C0ED>HI4>0:40<8@0<0D4080LHJ0:LHLF8@448DLA@C4F8?D=HHHB@C45<2DN
HJ8989DKHB0540<48=DNDK4D@3DB8G064N<FH54782<14I08@5@;L7DH0D0@4D<HH
1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34F
HL@3LJ<G<HL94C0FHDD901810248<H8F0944<8H9H38B4G0<H:<J8M0ADF<;8B81H
IL@4983HG0FH4@EHI4B06L=@KHI0FDA4=HH@M@H<94G0C4E8BDND1H6H3HHL@@9L?
09@8H9D@85<94MLJ8J4BDF@LDHDID;4:@K46@14L<DH=H=4HHHL2@D@1HCDFL?07D
DL<DI@882H;L98983474=L3<A@D0C@54>@J8F08DA@@@90346H<DN4HDF44@:4F@O
HK8B@4DC0B8>0:8247@>@1<B86H>0:4EDI4J84<B8L@90285884C0M0@0;8F8H@B@
B4A8241DB@6L><J8BHE@6L=H4LG@3440<@IHL42<:DA@3068>8<86@3@AHE0L8FHE
HLH0H9<>4>HKH8L=DIL3<0HFHB<:8HH9@28D8@D>034E<488<4HHHDL4@OD24148<
4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDHK<J@;8D0:<2LA<K0A@C@6468:4C8@H18@LM
8D0@@B48<HL94CDFHDL6D0<4L1@M85@5L6L<H08OH04$000@<0@0A044L<8H1H201
D2@@000E40L5<<4K0J@540<88AHAH3040=0<8K86@?48<DH1@C<58=HJ8J0C40<48
MDGD<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<898A@3<48I
49H?DN4B47414J<FHE@94ED=<9@AD54>@H8J0E4G<3LA<4<=D98F<KD6L>0=4:LA@
5LD0@@B48<HL94CDFHLLA8F400B@6L><A<80K8CD;<@@<H=HG<3064<8FH2D@<0H9
@<@;D<<9@1L=D7D1D?4L8H@141HC<M078DLHH4@<8@HGH64=8I0K@B00D5L5038D8
4HC038:8K42H4@AD842<>@K48H4HO03028N01L$000@80@0I@8498346<94A0@010
0888H@B04L9HC@L0A044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHD
LKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FL
ADJ<64N<N@<8H@B084F<1D3868=8B84DE@@@<4:<DL1@107478<8B8L4NL6@?48<D
H1@C<58=HE<><1LL<;<MLADFHHL906@H@?0BL6@I0A@C<B060<09LC<5L>@L0J0B4
:<@@9DC4FH:@046HG@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<7
4=4>4;D4448:D?04@88H<<H7<64<@L@H@:@0@4<=4;8G<70ED@8082DH<=0I06HH4
J0206L>888I<208DN0J0@DH<509HH8F@5D0H:8AL1@9428E0@D1HIHL8602H2<40K
H=0701<K8L4289@A@J4D4=DCH5864>028OH0@O@0<$000@80@0M0J<80<4C<?8402
8@H9H3020:880A0C0@4@<9@C464488028ADC8G@=D083<4L<4K8B@9DFLF@ED@D<4
A<M46HFD<HM0J@C40<481D10C0F@54ADD@103H788<KHF@@49<3<MD4DN<LD10A04
@74B8@@98204H78E0I094A<A40HI8C<74=4M0D@?4L<FH88M0C0?4:@6@<0L000B4
H<8H9H0@FL:@>4;<BLO<9<8L9@J8MLGDO<D<MD742<1D64OHMDB4:8HH9@284840@
8BHE4587464?H8@J<6@:@FDK8H<4@A@K0;89HG4406<A4K86@;070J@0@4DA@3@78
9HM8F@7D>4A@N424:@:0F<CD3@6L640DE@BHC@G84D805H;HK<J0:HI@B04L9HC@K
@G0A4EH=0C0303HJ88HA0044<4L5038H84HC038488HA@C0F<1<9H:06@0@9DE@44
04OL$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?46@L@9D3<G0F@
I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060>
0FH2D@<0H9@9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0
JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L6L<HA04@C<:<E<@
8BD64=@H0K@306<<8@8D864<8@8EL64=8J00@8D<<H00@3D<<I@@@I<4064=0IH8H
6<=8@8C@84I<5<4@1@K0J<LH1<3D70>@L@2@<4:<DH5D844L;H>4A8E@2L6<=@H8C
@8DI84LIDBLF4DDA0=@L4A<J8HHAD;@H07L$000@J8@0B00<080HA00H1880@0I@D
45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J8G@
>4K<503D6<9LIH@HI@>H<8J@D0A4E4<04D1@C<78<DI<CDAHC0<@M07D9DKHB054H
<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<
4L6H>8A04@C<:<A<NH9@D42<@H9HKDL<0H3L8<J0F014A8@HH014DH@HA0;4>0=L1
@307084J4306L84BD=D<0@8DL44=@@8ED44>8K@@@H4A0@0?L$000@38500004:81
L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@02064L@A42<4L6H=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C
0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@
1@346<K<I8@42<:<H498306H>DI8@0B0A<FL5H1030@84HM038480HADC<D0=0A@C
4L0=<A@346484J4306884JD306D=H=H1@346884J43064<46<4HL03L$000@J8@0@
004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDL@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<A<:4L<<HK<=DI@H@B@F028@H9DCD6840L@M0A
0940HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@44
08481010248<CH70>4<80<@H90F874FD=8IL2@78<4M0J@7D=HM0342<<L8D2@@<L
0D0K4@H1@386D84IH406<<@88H8@07D=DGHJ0@48<8L9H246H<DK8:80DH@N0A8:<
<@GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D04E4K@A0G48@<HH
00@7DA4H@@@D@8@DHH@G014IH:8@@94@820@HJ@@0?L$000@80@00064L@9DC<6H=
LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70E4B48<4@K4E@5L
F4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7
464;DKHI@948<4LMD=H90D<<<LHI4KDG0K49H1@386H642DE@@@<4:<DL1@107478
<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD2070H4J@2064<HL@K@3060=H@8D
864=H@858K<J@0@9L8<K00@3D8<I@@@A4?DI<08ID6HK<E414>80HC4042<280HM@
=4N<@D1H3@78>8A8F054J<6H?4:DB444H<E<<H1LO00L$000@80@0N@D4ID2L6<=@
H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3
H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AH
C44L>LD<<H7<74=H<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHB
HO0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6D=8A04@C<:<
=<NH9@D42<@H9H;DE@LHD4=L@@306<>8FH2D8<@H9@:06@0H9D:06D8HIDK44HLH8
H0H8<<<I@0@:L<<I0K@306@H424G<<8@8A@6404OL$000@J8@0I004D8@4082040N
D00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:48<<HK<=DH@H@B@F028@H9DCD68
40L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4M
HB4:8HH9@284840@8@02064L@A42<4L6D<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0
=4NL0<@09<G<<848@<288H1H3D4L>DK8@0@@I<3074<0@8DH44=0L@0@;D8<J0F01
4A8@HH014DH@HA0:4D<LHHH@0:42<2@AD>42<9@AD@44<4LG03028N01L$000@NH@
0=0D0000@907H9054<<4H1424208480A030N8H@A42<386H8@B8IDO828E<54>@H8
J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N
8<H9H3878=4KHG0=DB@AHC44L@L4<<L7<74=H<818;014H<DH9H3420>8>@H@4@0<
ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=010B<24=8@8E424<8J@E0G444>
0@8D844<H88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74
=LH@B@B4A8142@DL0LC40DAHAD386LK<B0242<D<9<=0C<E@=8DDD8C<A4=044246
H9HH@F@FL1LK4:H=4;<1<H<2HJ<3D9DK<7D9@H82H=8=@:<=H50:438D@B@600<4H
C050044HE@980@O@0<$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FH
FD60=@8@@0=090G<9DD42<@H9HCD7440J8@0@0946H<4288H=@5DDLC@:0D8:@;L3
H2DH48<<LI0C<6H>0=4D<GD<@HH3@1@B44@8LB8:014H88@0L2@74=LE<8@584H7@
50=LLHD@D4B<LHADK<F8D<<<0H103440<8K0E0>4F<AD3474>8B84D=D@<58=HM<?
8JLM0A0A4><N47H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@98A@C@30CL:8?<
NL205DA0H8HHA4C0NH20:D88:06@4DH8D47850<4L@J0>4:8DLMD=4<<A@AL:<<D?
4G004F<CD3068<@<858;05D74>D9<@0;@G@HHD4EDC@449LC@70D4442<;DJ4=078
0H1<8<L00@8D8<H@0@;D8<I@C014A8@H@0A46L4@L03L$000@80@0J@H<2@78<4M0
J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8C
HI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870<0JH8L1@346D=0B82DE@@@<4:<
DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<MLA4FH8L906@H@?0FH8L9
8346<94A0@0100888@@1@3<48I4HHJ@A8E0LHML=4N<@D1H3@78>8A8F054J<6H?4
:DA4@4H<1<9D9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<182
H:8C0242<N@D@:02<B8:8C028L<@H2LC4D05@0DC@F090L4HHI@GH3068<8<8@@B<
B0889DN0B0H@B@3070J4DDM4I0C@@@=4;<JHD@JH6DDH4H2D;49@E0M4383HI85H:
0=0FH@D4<4LF8CHM<3<N01L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@09
0D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@
A42<4L6<>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3
D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@1@3074K<H8B42<:<H498306H>D
I8@0B0A<FL5H1030084LC038488L9DJ06@H89D606DH81DC<D0=40@C<<0=80@3<6
484J<106D<46H48L03L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H
8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0A0K49H1H
C<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=
D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70C4048<4@K4C@;8F<<L18CD
60>@M83H6L346<N@AD80H<<H7<70>8@8D824=0@8E424<HH@0@9D4<I@0@;<NH0@9
4=@B414DH8HG014144<08OH04$000@I8F0E4L84H1DCD7440J8M0A004080HA00H1
880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4A@
3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHL
LB82<J<LDIDK@L8B@>H6L2HA<C44L;LFHK<MDC8A4E4<04D1@C<78<D80I0HD;<DL
I43<F8206L@@1@C@<0=<A03@6H84J4106LH4J@1064<@J00@9L>HF414E8HH@0B42
<7@AD:42<58HH0@O@0<$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@7
89HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004F<846DK<A464<<4HDH
@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4
@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@J020946HM<9<E@DHJ0148<DL
MH>4B<64J<MHB06DH@9D206DH@9@606D@@1DC4L0=410C4<0=810386LH4J<2064H
4J@2068D4H<EH@0?L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHI
D3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0@044B8=@JHBL;09DD4
2<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7064;DKHI@5D9H=
4>L<<F4C0?4N8<DG<7H<8H@D0A4F4@<BD60=@M8B@04442L=LCD4H=LI0B@<4:<HD
5D8@1D141DF<NL60144<FHC@JL?0ID3@>488B@I02L48?8B414D<;H>8K@8@J<=<?
DHDE@H4?8A414@<EHM<7LMD44DH7<5<64J4NDMLO0C@@@=4:<6H@HHLJ@8@:D:428
FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I0C41<@L6LH8A@HD4LC82H9DH
8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460
DD482<542DC4E0E4I08@9@BDI82L48>@BD2<2HG8A804D<LH1@84<<4HDH4@0@L44
<L03L$000@38500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>4284<@
L90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41@983074
>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H0E0K4:H1@346L644DE
@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL10G<64
>0@8E864=0L0=@5<0L9D:06@H@9D:06D8@1DC4F<1DA@C4D0=01@C<L0A8:D6LH4J
<306D84H4C0@0?L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=
LLHD@D4B<LHADK<8HM4C004080HA03060=HFH2D8<8H9D9@145<<4K0J@540<88AH
AHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<
DI@4@4408481010248<CH70>428@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L
00G0F@5<4H>8G0AD:4><8<L@C014A88HC014DH8HG0442<6@AD402<9@AD@0D<4H=
038444HM03024<L8D2@>00D@<LHJ<@82HM80H0DO@0<$000@80@0J@H<3H201D2@N
8G<8L98346<94A0@0100888@@1@3048I48H?DA4JD2@78<4M0J@C40<481D10C0<@
GL6H;LM0H0D44<DL10C<68=DB<:LBD3070G@L@H@<@;L;L<HK0@@74A<B@94C85L<
<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H
=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@>8L@=@4L0H1@C<C018:HH8F0E4:<FHK
@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<>@141@?4L8H@949@
=0902@O8@HA0440<<H;<74=0@8D444>4I@1<?88HC0:42<5@AD@02<>@A@602<4H8
<H0H084><>HG8:42<C@A@14O00L$000@D@B@64B<@@10A040408@H@I044088@0<0
D4080M8D45LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8
E8280<@L2LC@C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:
LM8GL44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8N8KL
503D6<9L5H@H1@C0=DHDD0642<:<H898306H>DI8BH0<3D64>43H=4N8@H9@346H:
DK@:HLL6HHDFLKH2<=DALB4=0A0N4=@5LBDH8B04L9HC@K0@@@@8@84H0206<=8@8
DH44=8@8AH44>42H8@600H1@3<6@<LEL3@6D84IH3064>4M01@54?0>@2<I0@08L6
D>0@H98<@48:454L03L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84
H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L
9HC@I@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM
8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7@G43<6<K<A4848<4HDH@8BD60=@M8B@04
147H8HB014DH8HH0<42<6@AD202<>@A@602<4H8<K@D0G444=0J@0@748<H@G0141
4N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@H0L4HD4H4HO<O868H<4HI@;4D@9@J8
?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F<1@2494>
84@14BD409@>@:0ED98A@8LN428A<04D<0H1H2074=H<8@@3H94FH@0?L$000@2@@
000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:44DHH1@B4
<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C
<;81<>@M8I@04B40H0@9@F814B<60<8=<74LD@8I04@=8J<<0A8L0D4G<B<L0J8HH
30DL>8708@B83@94884D102<3D:@L@D@HD@@0HLDIDC@6@>@J8=HA@6@78<HMH@L3
06@=@L000B4L<8H9H0@DL:D>4;<FLG<8<8L9@C@;<44D478C<L0DL78D8L0DDG834
6<H48H>D6DH49L>D8<24:D1L@LG8D0@@B48<HL94CDFH4LGH;HL4D410306D80L@F
0A4:4@LJDB8:LFL0@I4;D><7064CH@DFHD8DHH884IH70JDD8E8444H2@>@1DO00L
$000@80@0@0288H1H3D4L>DK8@0900<<80H1H201D2@6H:41L:0KHI@948<4LID3<
FLADJ<640<0@1@2064<@K@B00448@LADC@<@0D5<<4K0J@540<88AHAH3040=H<8K
86@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I0C<6H=DALB4=0F0BL?@NL9054<<4H
1424208480A0C028D<@H90F8:<;L?@<@9HH8F@5D=<:8M<38:<<<18CD60>@M8MHH
L<894C<J8=@NL1D;@K82DL<9<O0>D;DH0H4@@8DJLC0A@D4EH5<C8H0@4EH>8K@F0
14A<CH=H@8A0CH<H@8@@CHA8L0D41<@LIH745D4894AH4@D428@@A41H58>8J8<8D
88D<47@3@70JL68?0408L:D70C0A0=0D4202HH4I0709DD@=D5D1@;<:@MD<87@H@
4@A@K0;89H744468A4K850E80LO@0<$000@3850000468@L7D40O4K@L<4@9@C<68
40D@@020844@I4B44@:@@860J4848D9H38B4<@7<50=LLHD@D4B<LHAD3<20=4>@I
@00040<8@1@386H>0<HB8B<5@J4L@1DC468=@E8G0EDE<G42LA4?4:4D8JDB06L=D
K8CH6LJ420L<LL3H54<DI@4@440848=034E0@82<L<ALGHH@A8903078<4L<>H9@?
<@LILFH94K<;830FHC0=H:<=<@49HKDGDA@N<1HB<60<8=<K48HA494J@DHH42@H4
8<>L0LH4DDADD4E4G8346<H48H>D6LH49L>D8<24:D1L@LG8D0@@B48<HL94CDFH4
LGH;HL4D410306DCLJ@H@E0H<=894E0;<H8L@EHG43<68848<:4:<<440<LC@=8:4
JD202<:@>@4D><J<H<D8=<H8@LB0JL6D1@J@98>D1DO00L$000@80900444880@A0
0H1880@0J@H<2@78<4M0J@C40<481DA0C0F@94;L3H1D?4J<0H5HMDF8BLI@0@983
074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0H10C0BD288<<H8DH@D0
:44<4L;4H898306H>DI8@0B0D<F<046L<0B8=DC8G@44:<@H9D2DFLJDG<BLMLAD=
4GD8LK83H4DJ420L<L43H54<DI@4@440848=0D460HD4HHHF@J@C828BLB<60=DI8
@8D<EH>8K@F014A<CH=@<8K888;@9L6D84889L8DN0J0@D8<LLC@2HB44@8LB8:01
4H88@0L2D74=464J4D8603H1HC@=<2D8@1@:L2D0H4H48;850@@8D60689H2<=4;<
1<H<2H:DG<30ML60144<FHBH:<9H909@D86HI0E01HHH9@F0:47D1@N@EHE80LO@0
<$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@=4:<0H@@J@0HD@=D5D1@;<9
@FL54>@H8J0E46<0L8@382060I44H9@H8A0EDLDB@1<28B<E0JDBL8L8<KHF@@49<
G<M@4DF<@4288H1H3D4L>DK8CHK0A@C@C06H=LLHD@D4B<LHADK<HHM4C0?46064=
0K0H0K40H1@306@I428:H9<88KD284H8L8L9@C@<L=DDL58=HE<><NLL<;<MLADFH
HL906@H@?0FL8L98346<94A0@010;8?0H@F0A46470FD4@G8?HK8?@D40<@LAHC@4
8=@I8F@9D;H:DE<H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I0
94A<M<180HB8C064H<4H5098D84H8@4D:42<10B48@1@3@6D84:4286@4454A4E4J
DL48D4H<@4@14O00L$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N
@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<
HH=DL<>@I@7@GD3060=0L0?@K85H;4H898306H>DI8BH2<3D64I4N0?<C8G@44:<@
H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@044448HH1@B4
<@<<=8I4CH54>@H8J0E4?<G@G0;01<4@78>0M0I054H8DH9@K<L@:DFD78G@H0H@<
@;L;L<HK0@@74A<B@94C85L<<9<3D;4C@H8L4B<8@247@>@L4B0A8B<60=DI82HCH
<DA090B84<94E00@<4D8@<=8:D<87@A8BL38AH347080L@F0A424?8=0I<FD@0B4A
45H3<48<4M0@@ADI<64MDMD8<FH9<K8JHH8F0HD>@8L2D484H<4H@JHF81D98N87H
G0E0MD0H9@F0:4;<9@N0:<K<:08@FDH<1@L4>0H8D<A83<6D80L@E0A4:44D8<>0H
07L$000@<8@0G0<40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@6H1@4
HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048DHH@B044B8M@J@2L
3LC4B<60=DI8JH<H;D<<=89@D42<@H9HKDOD00484H=D98F<KD6L>0=4:LA@5LD0@
@B48<HL94CDFHLL680<4LDHIDC<G48D4@MD1H5H<86<FLCL1D386880L@E0B4B<5@
<04D1@C<G8DD8LMH<HG<:42<8@N@2@2<70J02<AD3@60<4J42<9D20J42<9@L0809
L6<=0K0@@8D9L6<H48<9L7484888L8DN0J0@D8<KLC@2HB44@8LB8:014H88@0L2D
74=464J4L8FD:4D<0H1H2074=@<8F@A4=@>0H07L$000@80@0O@60L@9DC<6H=LK@
@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A05864<0A04@7<ND4D:H8@H8J01
4;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@
40<0B89DC0@@24;<I<544L<@4H:4C<0HG<<<L0J8EH308L80144<@LAHB<78=D9L=
@8H9H9@C<6L><J8J094G<A4J8M0C0?46070<HL000B44<0L9DF8@0JDB8:DFL@@I0
J4242<LL:4K<DLA8K<38KHMDO0JH20:0:01@C4M0I88DJD9<C<5L>@L0J0B4:<@@9
DC4FH584@68G@L8@@FHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D
8480086L<0K00@8<14H@@@E00@<8083L28E0:4D<4H3098200HJ0A@BL40L03L$00
0@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0C0280<@H2L3448806@:0E0IDJ
<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4
B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703
D6<9LAL0H1@3@40>8L@D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL
6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<B4C@301D:8O<NL9@D42<@H9
H;D4@9D<<L@:L4D@L2LC0H0@HM@<8J0F0@4N<54M094004L6@4D@02<10B4H0A@34
6HH4:0086LD454@4C<20B040L03L$000@HHG@>48<0H@@3@2060806@:00008D@3H
K8?@94N<HDADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C
<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8L0F0K40HAD3@6@I428:HH8F0E4:<
FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@6
4B<@@10A040408@K02094NHDD:HM@C4884L1@CDG88LA<JL1<3D70>@L@2@<4:<DH
=DF8C8<8H<A<9@9@MHND<<@H9DC0F<90?4D@O418D828@0640<4L3098D04H6@4D:
02<@@4@:00@1L;D70D@L44@9@C<F88DG0A@2094>84@14BD409@>@:0ED98A@8LN4
J8H8846<B8E8A424>H=0I<D@189D>@G420148<4L=@;@AH=4MLN0K45H=4;<1<H<2
HJ<3D:D?0C0@@24;<I<6H109@D86H2@JD1HO00L$000@806@:00008D@3HD0G@C4B
<@H9HC86L=H80D@J4640<0@1@206L<8L00024@<8HADC@<@@D4H=LI0B@<4:<HD=D
KDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A0586<8
@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0
E4G<BL>4KH<4288H=@5DDLK@20C08@=D38M@9H@49<G<<8C@004DA@3@789HM8F@7
DF43470L4:40DIHGH306@=0<8:@<4FDL@JD5D84>8JLC89D9@HHJ0:HJ82@C8M098
HHE42D:D0D64H48@9L6HJL545@?8G8143H?8@H@47884:HIL0D;H9D?0N@<@2<7@N
@4@2<8@ND1@O00L$000@>0@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H1
03040<HJ@B004480H1D3874I418:HH8F0E4:<0H@@3@3D6480K0E094FH=4N8@H9@
346H:DK@:HHLK@F<=H309@F8JDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@
020644D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MHH<L89LC<J8=@
A8L0D4G<ALL0J8HH30CL>8;88@B83@94884D102<3D:@L@D@HD8@A<JL901D3<70J
L909DA@8HD4=DF@5868J4AD8HF@J01<A<<0<0C@2HJ8FH2H@H5DE8<H64KH<4288H
=@5DDLC@20C08@=D>0:43<ADC0<0D<>H30M03<8@J@2H2@:4MD>0E018983074>@C
@J@=4?<<86<6478H@E<080LADC8E<F8;D:@C0A8N458F@2D8@2<;DG4E0?8=4N<@D
1H3@78>8A8F054J<JHH884H<E<>D1HO00L$000@80@0J@8<C<5L<HK0@@746<0L8@
382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K
8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKHAD30
6D80H@D0@4@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDF
LKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03448I4GHJ@@87D:<M0@@D4:<
2L94;<>@L0J0B4:<@@9DC4FHI4E8I81@5L6064G40<0<N8E<<4<<4H30I89L4H4@L
D6L8D@H:L;@MHH0@0O@=0H@F014@HN8A<149DO4HD@@G@O@04OL$000@806@:0000
8<@1H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1H3840<8
@0B004480LA0C8<@DL74<DIHDHBDID;<J4G00408<LODH4O@2@4<4L;4<4I@3<6H=
LM8I0ED6L2060I4DH14M49<38F8O05H=HKHB0=D1@3@208480A0B0:48<4@K40LIL
2L6<<4HHJ0?4;<BD7D64I46H?424K<N@@D@8HD<@?HD0@42<LL84F4?8L<5<ELHH1
@C8A02HA4442<38:HC4>42<J@E@K8;<LH<H@0H@G0BD;8F@846D>0<8;@1@D@;06@
D@6@2<J4D8FL@414N@;0D@LH2HC0A4A<B0;80@LL>028>@5D18O00L$000@80@0I@
D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206L80I000:40<0@9
@F8J<C@68<LJ<G8:4643<A0M46<LH1DC<6L>DL@6HF@>468I4EH14L09<38F8FLHD
J@>8N<@H=@<<L0@0100888H@A@3<48I47H?0GHC0146<@HIHK<E8MDA494FHI4A<K
02H28JHH004<8LHJHHD8@90EDK4D0306H@43HA<L@00<4F<EL0H90A@=<HDE8ADA<
=4EHA464F<@@J0@@H4O8C0DH60;85H4HK0;4GH=0KDG0140<14I4G014<D=<L00@7
4=<L0M@A414@<6D=088K8387484HDC8@0?L$000@80@0J@0<C@6L><80D@J4840<8
@IH1L70=@@0A004D8@488=H6DDLI@K4N@H8?4B<C06L=L@<8H1DB0>D80L<LH5<34
60I478<<KHF0?4:<8L=HCD@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0
444F8;88@B8?DN0?@642<<H1@CDFL:D442LLL@DG@A0=DO8N87084J85H?<I4=@K4
3@64I<>@9L1@3468A<64B8;4C<?@?L9@;LE0;44D4LK0;4F@DH>0I0H@?4:0E@84:
<O454DH?434I0L4GLC0L47LC060N07DE86D>4K@14D<8D<HK@0@6LA<@HM@<H48N8
?DD<5<IL4H583@0H5H5@18O00L$000@80I@00244<<H2LA00H1880@0J@H<C@68<L
LH@090D<8<0H10C@>L@8946H38N<@HIDC<78>83<K@50C4<@BL7<=4L@B@O4B8@HM
@=D64FDK@G@44K<307040@8@02064L<@H90F81LCH5L<HH8A@D4N<FH=8L@L8O@B4
2LF49D;L3H4L90K8<D5LC41DC@FL>428ID;8C<G4IL>8K@00A4>45LFDM@MD=8088
4:HEDM4FH<H48;8F@4L0H9@L0@LGLG<L<?0A@0LE4:D5<9L4HN0<<B4C8;<@8HH9D
30E@88@<4HE8:D643H@@J<586DH4ID586H0<J@=8H800J@<@@HIL04OL$000@2@@0
00E4@L64=LK0G@E44<0L8@382064<8@0=090G<K@944<DLI@BL6@<@=L0<B<M@L8L
H1DK4HHH004240@@@A0346D8@B8?DN0?@642<<H1@CDFL:DK<A<944@5L<8C<GH7@
9HB0F@I<;H683<70=LLHBH6D3D6@=<1D0L10C4=DK0H@?4<49HC4F<=4?H3L2074=
H<8380<5<BHC4K48H9H;@B@J@F81D0L@8E@B8><CLHDC034CH8@F<M@OD=8087<BH
B4;4DH<HFH642<0H7HI<14N@N0C4I@C8B0349<D<H<4D3<68<4FD5@L03L$000@MH
D@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A0346D8@B
8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8
DH@<0H10C46D64F<1DC4G050LHB@74C<LHADH0K450C030:LAD?4H<LH9DKDN8;HI
@<8<8I8@<GD<D<@MHF<3068FL6@D8>DM<EL4HJ0<<2DC8L4F<C8>0N0;49DL0@LIL
=8IHFLHD20LL8D=8K4A4IL4H60<@K4O41D4H1@O@4H8<4H@@5D1<O00L$000@80A0
C0:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3
874<D=4BLGD<@6H>0KHI@04B48H0L1D2068=@>H@4D0K40H9@F8JLC@68<LJ<G@N4
BD>0@<4HK4<LI@3<6H=LM8BHDL6@40=8B89D2<H8BL6@<@MLA894H8ID3<F8AD@40
<48M02HB414=H2HG404<8<HE@A@A4B8;80@<LH<<0<8;@1DA@;0FD70ILJL;<380H
GHI814N@;0FD4HI<80A@C4N<7LD8<DM<5L4HHH@H80A8:D<8@H0L<H48;8F@HL4HG
0N46DL03L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD
@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206<<H@0B0K4<H2L9@F8JLC@68<LJ<G@
B4BD<0<<4HDHJ4C06L=@KHJ@5D=L=480J@4@C<4HA05L=4I0KH2D:<I8ID3<F8AD@
40<481010B42D804@K40L5LD8L<44=HJD1L6D>4:4:8E<L000B42<M0F490ID?D2H
4<0HIH?420ID586@>4IH0L985@<8><K<I4F0140<O4HDG014N@N0BDIDB0CL9@30I
05L0H9DN0FL58L03L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<H@A
@3<40<@@0@0O4B4=06DDLI@K4N@=H:@1@2074=HB8?DHHG@<4N<DHAHK@@HKHBL=0
>84LADC@68;LJ8B0GD5<4H146L=LI06H0H1HA040408@I@@044B8M@@<LLA<C460<
<M0G@ED18G4G08@N848FHM4I<L<0@14D<6D<H@0D0442<2L4DFD101H206L64=H0H
985@@8><CLHD@0:4><GH8LF<=8ODHDE014O@;08D<HO03LADELFL<@H<=8IH?L6<<
H087DBHI874E4=H?D>@:8C414M@B018ID681DO00L$000@<@@0C0B40<0@1@201D2
@@000E4@L74<DIHI@04B48H<LL<<8@0F0242<J<=0I@3<6H=LM8I0=DN0ADA44H>L
J8I054N<4D1DK4G<<898G4?48<FH64>0800@0444<80H1@B4<@3L7@;LI@@@348<L
L=D:DI0HD4DB82LF49D;L3H4L90K8<D5LC41DC@FL>4201D206@I<J@I@6H<8L8D8
D@:HH4C4NH80AH8D=<F81@H@C0;46@<@48;8FDOH<8J@0@>HE@486<?@:D2<0HGHF
814N@N0JDI@O4>@5<H<00:L=80884:HCDEL=0H8H0:L6LHDID@0?L$000@80@0O@6
0LH1DC<6L>DL@@0900<480HA00H18KDN4H<CD6@>8I8?@948<NH5H60I45H=HKHB0
=D1@3@208480A0C0048<4@K40LIL2L6<<4HHJ0?4;<2D>8>4A4L@8D=@J<BLHL14B
8>HK49<<H0<LLIDK@F8DH@<0H10C8KD<D408HA@3<40<@B8IDLHB@74C<MH9DEHAL
306DI4GH80A4:D>8=HGL386@>4;HD@2HEDH@9DAL=024C820F4989@F0F<I81@207
4245DK860C@ND:<6<:HC8@42<K0F4:@ID683D040HK8O0?LA<I@1@AL<8D8D@:HH4
C4NH60;<2DN01L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA0
40408@I@A044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;
4K8<D5LC41DC@6L><I<C81H3840=8JH@@1@206L<0L8G@60DLI@K46@=L?@H<=0<8
O8A@?4H<LH9DKDN8;@A@<8J04@G<4H90>0FLI8I@6H<0L8D8D@:HH4141@;4FDG<C
0L@00A4>4ED;0H@<HO0M8LHKD<@HH3064>848;83H<<;L30ED4HH<4HG0;4EDLHIH
A<042<BDD@<<GD306<FL3@10C@64@49@L0@LNL=@=HH<9DA<1HG<<888A@=004OL$
000@80@0O@L0LH1DC468;LL0@0100888H@A@3048806@:0M0DH3LN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0
>40<@@I@6H=@@0@094NHC8:<LH=@C86LGH28<8I@H@6@38N<@HIDC<G8LD5D=DD<=
0B8;D2<HHBL6@<@=LA<E41DCHBHH434I<K@@@H<6870@43LI<L@A@<D>0H8<434C8
80AL<D=@BHM43D4L0<4H3@JHI4140@;4<H<H?0282<4DFD18IHF@0L1LE<08OH04$
000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0@0F0;42<6880J@I004084HK4=<9HC4F<=4KHO0@HHDD0
A4=46@LH1DC<6L>DI<;<K8K<B8;D2<HHBL6@<@=LA<E4LDLH1DK4HHH004240@@@A
034648@B8?DN0@8AH<D<@=HK4ED1DH@;4<HLHBHA4442<2HM<K@0@@85@6<6<O@AH
A4B8;80D<L8<@43L7HML5H;@=8L00@0HE@18O00L$000@L@@0A004D8@4082040><
M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@AD3840<@@0G0K40DB<M@6
DDLI@K46@=L<@4DH@E0A4=46@LH1DC<6L>DI<;<K88HJ44@G<4HA@5L=4I0KH2H:<
I<ID3<F8AD@40<481010246<<8A04@O<L0O4<84HI@3078=LE<2HL<O@CHG@A0=DD
4<434C<<LG<FD<H48;8FH<L@H9D<0I0F81<A89@70O09H4HHHO@H0A8<DA<@D1DC4
G050E4:D>0@00@@8O0M@<HO01@HH9D8@7H1LJ4HDC034B8=H0L<H?030J@9D14O00
L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80K0H0048
8<H3<6L80H04@?<ID54><6HID3<2LF<@L4HDHJ4C06L=@KHJ@B4K<L0K<B8;D2<HH
BL6@<@=LA<E4LDLH1DK4HHH004240@@@A034648@B8?DN0?@642<<H1@CDFL:DK<2
<B<=@B<2LF49D;L3HH<=8C4C@F41@9H705@6<2<M0F4I@1DC0F49@9H705@B<2<O0
F4=@9D2HD<3864<4F0I@9DL0HL5868FLI89D70E@18J@H0=4H07L$000@LH@090D<
@<0HA03<6<80I000<4D<0H10304038500004:81L><I8C@9DN<HHHD00@42<J<<LI
@3<6H=LM8I0=D=0L<=0B8;DMHD@B4:<LH9<38F8FLHDJ@>8N<@H=@<<L0@0100888
H@A@3048I47H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4@MDF8BLI@0HI
H;<F4=85@G0DD<H48;8FD4LHL9D40I0E86D>D@<4H68?LL4=@70E8:D64HD<4F@10
9@>0F<@HIDF<A4248<4H5H9HB8EL<8J@@@F08D<8L00@7<E<9H5460<4@05<64=0D
8H8;4L0H8586<K<G0A4I@:L7004OL$000@80H@E0040<8@0<0D4080M8<4I@3<6H=
LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464>0A04@
O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3
D6@80K@H0?46H74>0L8D8C0:<LH=@C8I400K4;<G088K44874H4IHD8HDM88H1H20
6<B45@;8CLBD60D<LHMD>0087<:HH804:<EDA@N448LDO<98D0842<J84@18>8:H;
D60<<=4:@28CDG<<8087D:HAD40H@B0642<=8>03<N01L$000@80@0O@>04LADC@6
8;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<
C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L
0B004F80LHL9@C@2LLHB@74C<LHADEL@@306@64ADHHG@<4N<DHAH;@G@N<H4KH58
6<L<E@3070>4>4:8I<=HD4C8H0AL:DLL5LC8>0N0BL9@D0@LGL=0C8GL=H08=LO@8
D6<O@<D0<H@9@4@A<@H;0>0J@A@BD<0HH406D<0<H@D2<684H0DO@0<$000@80@0J
@@<C<6L<@I8?@@40<4810102468<0A000J48044NLH4N<HD9@C064>@KHI004K42<
B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00408HLIDF<A404@
<4H5HAH74<DIHDHC<1@B07D64=8B8?DHHG@<4N<DH=H?49<0<084HK46@84?@948<
2HKLBDF098A@C@<0<LJD<8@D0<4LIHA<J@D8C<AL4HDH64:0<82DC@<LB<4<4LN0H
H:L70>LJ@9D;0O0984HF0H<:L74<0HH;464<8@82<?LL4H@;<2DN01L$000@H8A@D
4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<
<H1HA06@78=0@0I0040<@@I@6H=<0@4HK4=<9HC4F<=4KHO08HHDD0A4=46@LH1DC
<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<2LJ4
N4B0FH98I@701<@H9D;@C@J@F8;<E04HN0<<JD3D0DD<4HD8:D=0HH00683<G@JD@
43H;HC0343<I@H0149HG@>02<M@E@78;@D<14:8>03D48:H0DO@0<$000@80I0042
40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C@KD6D
2D<<HH9@68N<CH74<DIHDHC<1@B07D64=8B8?DHHG@<4N<DH=H?49<0<084HK46@8
4?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LL@L83@
KLB<2LF45D:@E@;8E@>8J@H@?4B4;8>@N<I4H@6@0H98E@:8J<O@4D2<?0L<ELC<O
<5@0HA@C4K<20IDE8ND6L2<J<2L>8:HC414>H:HED543@6L2494F47H>0@0C@0@8<
F8B0LH@4C@40<0=4H07L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000B4
0<0L103040<8H0M@B<946HC<:<LH=@G86LG4OH<8I@4@O<A@?4H<LH9D3DG41D7D9
<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@
3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<G8:D>L;09DC@2LE48D<8DH6<C88D6
4OH@LJ4486<<0@8C<8D>8C8EL<8H8H4:L6HD4I@:L6DH4IHE8HD<0LH9<4@A<=HI4
@H@LC0>0D8N87LDH54C@O@4L2<J@E@3@GH5H4<6D=8L8L8D@BHMHB4K4@D0<H@9D<
@B8D81424=<HD0@6<=<0<OH04$000@80H@@0440<0@1@206D=@FH00D8@4082040N
D60DLI@C47440J8M0D004F88L<H?DL400>4D<4HK4=@I@3<6H=LM8I0EDML;8D494
>HG4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010246<<8A04@O<L0O4<84
HI@3078=LE<8H5HIH7L?424K<N@LD>4@8D@;DNHB8K4H0?4E<9H5LM@<HHH;86L<4
F0:H1@C@80B8FDO<<0C8JL<@48;49@DH;83@IDG8303<H8=0K4083LN@5@G<4D<HL
87@94ED;8E4I0?@AHN440C@?@:H2<L@E@:8J<?@>H2<1H7HC<14<47HH<14>8:HF4
=4E<L04@ED18O00L$000@80@0C0:<LHI@3@20=4>@I000840<8@1@3<403850=@E8
3HHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4L8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<
6HAHKD4460A<=<64C0<42<2LDL;0N@MH1D5L6470K<D0:42<J4J8C0DH60;8=8@H9
@B0F<2HIHOD<HL<4HF8FD?<1<LLED2D8<4HE8FD<8J0@@A0HD<8@8C@HD>8HH<870
L4F0K09@40I4L8@D=45@BH2<0HA<HDH0145@;4G@<H<0C8NL<@48;03DN01L$000@
J8M0B004@80HA0306L806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<D
LI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64
I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4K@4464=<FH30I0D0A4N<H8C@6
8<LJ<GDN41DE<A4=0ADC0301LH8=0B4346D84IH5868NL?<G<?D68245D?<849@;L
E0N46LO0;4>DH4D0A4A<:<5@C8DHC<1H0L10C<I0G@A0647LC@G@>02<L@E@>DJ<G
@B02<1H;HC014<4;H5@N084IH6870<<34C4F0B0B09D6@I<08OH04$000@80H000J
4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A030648@B8
?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8D
H@<<HEDHDI0G4KL=@FH40B<=@6HDLI@K4>@=L68FHIDC06L=@KHJ@5DILHD500H9D
=0;0<D4HI0;48DHHI@ODKH9H9@305@2<0<4LD8>DD4H8<L60H4ID686<<@HH686<L
4L0>L90;<@H4HI0;4JD?@6HD<4H3@:HI414<4E<I@0@74E<NHBL@43<60>4>4A88D
=00H1H2L6H70@L=46D440<NL04OL$000@2@@000E40L6L=LI0B@O4080L8@202048
<HH@2004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K
8<D5LC41DC@6L><80D@J484F<JH<HJ@00040<H@ADC0G070LHB@74E<KD?<<@6H1H
<LH<<8J@4@G<AD?4H<LH9DKD>8B8FH:46@I4EH14M49<38F8FL@494>H0D:4A<K4A
@HD<@H8<0F4306L@44DA<KDA@HD<HH8<464346@@44DE<L4K@MLL408C490BHB<34
48C8A4=0;DA@1D<4F@A@9@B0F<989H;<LD4H1@:HA4<42<@8:H0DO@0<$000@I0B@
O4080L8@202048<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF
49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6<>8CH9LAH3440<0B8ID
LHB@74E<KD>0@0B0K4O0O8A884D<4HK4=DI@3<6H=LM8BHB<F@G05@2<J0BL6@<@N
4;DK@G@DDBHG814?8JHB8G47DJ45@KDM0988@FD8H1@C4J0F0I09@10;<:@6H94K@
I@D46<DD1@3D78=4K@MH>8=D94;0EL943DFH1D=0;87L<DL@D838E@M4;HKL@430K
<:H2H3@58?4L048>@F428@H9DKDDHI4AD?87LH0>0044<4HIH64:<HHJH;L;4BD1D
I06078B46D2D004<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLHB@082<4LB454?
4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG420JD2<9LLHA@94H<@HIDK<>HKHH08D
<H5@E0<H5@C<I47D=0;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M054A<<<80M
85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7DI@6@M@IL:4;8J08@A8M0
I83<74<@<4201LJ@188LDL5@L03L$000@L@G004J4800410B0?8K09<GH?<B8G094
8<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<4LK4DL5LF44828@H9HK0O8J<:40
<H@1@2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@MDADN4CDB06L=LK02@
H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4:<8H5
H=83@:H3<:HDLI@;@G<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<DN4G8@0
;8C0J4ED4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9
HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<
8H9HIL=0@0C0L4H80H1@C8?4H4H004D8@HI<>H3<:@6<F<C<0DA0A<3@6LC<CH486
8J<90HH1D3864FD24IH58=L?@@D=@@HA@3@647DG<64<<4H645L9L68>DEH24KDJ@
C0<8G0E@C83<64;DFH=@BL643@603<?@LL<HK@>@C43860=8:81LBH1<3<746D;@7
@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H<LJL9D0@><D8B0
G4CL=8BH2L206H=@:H:HA<3070;<=0B48<LHE@;<@06H5<<H44;0ELH@242L<H0DC
48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0A<9@281DA@J@>46<LH90
K4O0GL846HF4ED:4F8KH6<6DI4?H9DM8F05D:89DI8IHM0MH2H><7@D494FHG<N88
H1H;4AH544L6H<H5@=8D<2D4@D4?<G8IDH@>H2<=8J@G@1LIHHHIDD@?DED<4H07L
$000@80@0@0480@I8C<74403850=@FD<LEL?@J<HD94CD6H40J8M0F00408DH1L6L
G<=@I00024<<@H9DF@1864ML4LD<0HIDNH=8J@E@A<C8>DK<78<8JDHHJL9DAH347
4B<>8:DH47@BL3<64J4E8I@G@98I@0HDLI81@3@6<J4?D;0EHML0HF<A8M<GHELLH
:D<@L0@0A4:HDD<HB8H814;LJ864CLI@G8@DEDI0ID2@D4=4;<J4D0:42<GD=0FDE
LI0G<;L4@@LADC8M0DHI<347<HD>@986D=0H8D0ADC024@0346DMDJ858@D44G@C0
24K0D8MLF@=HL@@@D<=80@@H@H9@F<04IH5DA4;H6D08;<L@CDBH1D3@6H<4E088J
<>@<D4<HLI@J0JLADC8E0NHE814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@
><E@FH:DDL5@28DH34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A80
40<4H84H48@DL58=HJ8J0EDF@6@4014NLNH9@=40<@L5DLL@82<C<5DFL8HI@>HI<
44144<>L:<IHI08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9
DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L
=LI0BHC4D0K828N01L$000@80@0N@@4A8C@60=HLHD@54L<@HIH2<70>@J8G@=D14
8@0<@DJ814H@;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H1
0305H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB@44?<7@60:4C884?4B<
FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88H
M@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I
474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<2H2H78C0B88H
5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDD4<HH@:H=
LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0G890
H@3@I4L8O@9HE05DMD@4I01DL@0D>DI80DO@0<$000@MHB@540<@L983H70<D80D@
04040<8@0<0D4080M8H494CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9
@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L@6HI88D9H9@70=L
I0B@C49<OHNHB8MLCH54=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@A@I
0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@=L
>0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N
8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CD
D818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK
<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D@0@
>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688
L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2L
A4B0A4C@04OL$000@80I00424D<9@1<306D806@:000084@3LC8@@H46<@D9H3470
:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48
<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HEL
ML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46
H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8H
OLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B
@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<
54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N
84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H
903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004A4@4?D:<I81H9
<L@L87@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H
A05@3H2HD<J40DJ448L04H1@C<7@><J8L8N@1<O00L$000@80@000848D98204L<4
K@@@<4B<<L9HC87440J8@0A004D8@4H8G<O820<@50K4104HK4A0A8K@0H6HDHA@3
<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H
@@;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@9
4;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0
<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J87
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<
B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@F
D84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@
04A0H8@4A8806L?@0DO@0<$000@80@0J@8<B<60?0DHJ0540<DLI8C@68<@80D@04
040<8@0<@DK@C4NH08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4
D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H
1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E
4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@
>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHD
L=4A<IHJ4=40DLD9D386L>@B45@I8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1L
L<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB
<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;L
LHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@6
4N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<
4HAD;<2@DLH494<<8L9H;49D28N01L$000@<0H0A004D8@4082040><@0B<HH1HCD
6L=@80I00424D<9@A<306<=43<74<4K8H0D4B<DH9DK43<H44@C8B@<4E<FD<0G0H
@4@44<L1HC878=HM078A42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H
90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=
D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04
B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHK
HB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:H
G074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<
DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<
JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5
@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<
A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42
<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4
O@9DN@9HE830G8GLF<J07L=85H=L04OL$000@L0@@<48<DLA@3@20=480H@@0040<
0HA00H1880@0I@D49D307@=LL@B0GDA<9@K888IH3@6@>DK@J0O4:8HH9D30F4E49
HO<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<70
94JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=
LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!88227105