Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0=0:<0L9L34G43078KH=0=LLHD@D4=<C0DL<<LHC8H444L<0
HA02H70>0J0H@JD6@OL:D>4B<6HL85@90>4183L<LI<90K<F<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444D89D3D7@
<DL@A000J480D4FHIDD4I43<68<DK07014J<DH=@O8DD=D5D1@;<=@GLE46D88DLI
H3@20=480H04@K<N@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M08@N<
3LB@6L><J8J094N<HH=DO4J464N<60>0I0G004D8@D1@C4C0H0HD34:DK@JHODKHJ
4242<LLLDKHODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H586<F47H4LED1<9@
54@@0HADC4L0D<20C880D488=@K0F0147H18E414F818BDF4=@D0I094L<@HIHB@6
8>@1<0@6L<LLH98?4H80H8<J0G@946<DH5@L03L$000@LH@090D<4<HH1@2060L47
06@:00008<@1H:LJH9@@42<<H9@3450<4IHB@2448<L=DIDB8EDC86H9HIH;<H@8H
:0L@D@>48<8LI<C<6L=DML480<0H9@=HJ@6L;<9L@HD@B46<DH9H38G8MHF<:LG86
D?48<DH1@C<G468LLDHJ8BHKHA4GH7D9HH8F@540<88181024=4M<441@3<B4<@L<
B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL6@?4>@:DHH9@K47H6L<<
I848;<?8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL5
4=0KHK@>4?848><>4H8<HL@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0
O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J
<E@5LF4HHF85D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@
O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F
@OHK8B@4DC0B<>0>884JH0H5HE80D14O0@02<J<LDIDC@F@DDMLADK<14<44HL03L
$000@80H00024<<0HIHGH3870<@@0=0D0000@907D;014H<DH9H3420>8>@H@G@7D
J4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C
44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H5<@8@LMHJ4H4DDAD
64:47414J<FHG094EDG04490B880J4J4DH1HCH68>8640480?46<FL30D@KDGDHD=
0LH64J4F084><@<I4I01438DHE0<82<KD3@8@1<EDF0>46LA8=<MD:<FH:<K8JHH8
F0HD>@0L7D9DJDE004488H9@60J42@9D<09<:<6H80L@A01448;8H814O@=034N01
L$000@J8J094N<HH1DA06@78<H@0@004@88HAD3840=@L0I004D8@4082040NDJ0L
@1DC468=@E8G0EDA<G4BLA0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@2848
40@8@020:44D0H1@B4<@DLGHH@A8903078<4M<GH;HK8J@H4:<8H5HDHDHODL84@9
@C<F8M4BHFHFD60=@64KDDHJH1@CDG8?<CLN@78AD>@BLH0DD;D645H@0288H1H3D
4L>DK8CHI<1@C@C06H=LLH<86@>04<<L;L1@386464;8F0;80HM8BH6HG4M<A@4H?
0E0=0=8?48L:L649HOLE0G8A8146D;DH<D<DL3060<0JH=L048DL<4HE8EH64DH@L
FHCH<4D084M0F8B89@309D:L4<4HDH4@C<GHOH=L0<B<2@4DKHC0NDCLNH206<AHB
DC0:0<@889@>094K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLLD?4J4544<<L5H3@KH
106<2HCL=0;86@14><FH40HL34G02LN01L$000@H8A@@4@84HI@C@6840L@@0@004
D8@4082040O4804HID3@78=LA@H@00B42HKLHL9@A@4H<4IH;H5D4HGH5<9@E4I08
@988D4H=8586824:<M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>06<
>0<8K8G@C4B<@H9HC86L=H3<DL<<LH:4HDG0>4F<EL0HA@C@<@0D5<<4K0J@KD7L7
89<C41DC<<@C<4H=LI0B@<4:<HD=D>DI@7DE<C070FLMHADFHHL906@H@?0FL8L98
346<94A0@0100888H@2@34688@48;8;@48><28DH=D;4B<;8JLC038:<M0@@D4:<>
L7LB8=8@LA0EH64LHHDM<940HID>H>0I@8@JH64HHL@J0JHILB04L9HC@H8D4=<=8
8@48<HM03<448H9DJ06@889@606DH8I@1D>02<2@1@10O00L$000@80@0M@K40<D8
@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<@H020946HM<9<E@DHJ0148<DLI
H3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74
=4M0D@?4L<FH:478<HCHC@A@C8MDH@@0:42<:<H498306H>DI8@0B0D<4<4H34?89
LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<?01@244<4LC038484HA038084L
C038<84H?038L44HE0<81LID1D44H<4H5038H84HI03028N01L$000@J8@0I004D8
@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0:4F<CD3068=@<858;01
4H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0
=0F0BL?@NL9054<<4H1424208480A030N8H@A4J<>84HB8=@JHBL;09DD42<@H9HK
DL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=40<285H8<I@0@9L4<J00@:<4<I0
D0G444=0K@0@8D8<I@0@:<8<38?<84J82068H42H?<84HHA0@0?L$000@80@0L@@<
B@68<HB82004240@@@A0449LC@70A4248<0@A00H18G4:D;L<86D@D9H3078>DLH@
0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@94
8<4LID3<FLADJ864N<L@<HFH;4:H<0<818;014H<DH9H3420>8>@H@4@0<ML=4N8@
H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N450@824<0@8ED24<HH@0@8<4<L@0@
;<0<J@0@8D0<L00@3D0<I@@@HL1064=@J0M@D<B4D<4HI034@84H6@F0F4DLID2L7
8>0M0I054H8DH9@K<L@6D8D@H1@ELG0M@M<I<1@C<60<LB4680DO@0<$000@J8?@3
4N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<44=LK8H0DD
;DNHB8G480144<@LAHB<78=D80JHK@1@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<H<<
40<8@A@3860>8B80DE@@@<4:<DL=@G4J<240<@@ADC8<@C<4H=LI0B@<4:<HD=DAD
ID7DDLC070NLMLA4FH8L906@H@?0FH8L98346<94A0@0100888H@2@346<8@B8CDE
44D4D684L<4K8BH6DE4>DADE464@D9H3078>DNL<<>4@@C8CH<@H8D04<C8BD@0><
3DL4H@;0BH>D;@7L64=<1H4HM48LG@IHM<7LMD44DH045<68D4E0?L9@>094K@JH1
HC@F89LK@J0C4N8DHAHC@64<DJLL4?4J4544<<L5H3@KH106<2HCL=0;86@14><>H
28HD3070;DD0D0146<DL5@3H5L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988
D4H:85868:4:<B4A4C058BD5L:@L04L0H54N4N0<<8H1@3<40>0H@D0A4187L647H
@H6HG@5@IDM0N@509@1@O00L$000@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@
<4:<DH1DA040408@:@A404H<I<1@B4G0>H<HK0@@746<0L4@884H=4GHA@?4L<@H1
@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDID
I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD346HK<5D046@=0B82DE@@@<4:<DL=@74J
0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4
=0<D0H9HA@4HE42D?<DHJ0148<DL5HB8HH>4:8H014@@90@0HHID4D>02<:<24B@4
@>02<C828D014?@90@0HH1@3@40<8H@0@7L14K0@@DH0@=@H84H84H07L$000@80@
0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09DFDAD3<74=4>4;DO8N8=0I0C<
6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N
<N@<8K@E00448@L1DC8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<8<
><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<HJ@20946HDH2HM@C
4884L1@CDG8HLA<JL143D70>@L@2@<4:<DH=DN8E8280<@H2LC4C0M@M<I<1@C<60
<LB4680D:<14I@G0840<<@14B014?8:8D0149D54L00@7H4@800<HH1D2064<@I@0
@7D14I@@@DH0@=0@8B<0@04OL$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E
4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=0J0G00448@H1@3@
6@I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8D
H9DK<4<4@38<87@K<4<DDA@C44@8@800@0444<8@H1@B4<@D<GHH@=818CD60>@M8
3H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3<;H>4G4JLAL346H<4IH48LDB4LHI
<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@LE00@<8K@E@AL3060=8<858@8B80@<8
88:<@8HDH45<5H?<<0801868=HL000244<HH9DJ0H<1<C0J0B@089HL08<@8@0?L$
000@<HK0@00448@HA@3<74806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=
4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14
24208480A0B0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9
@K<L@:D@D@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL
BDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDH@E01HI8C<74=4M0D@KD?0=4>
@I@7@7D386DBLH09@N0B<009H=098H04H2048H4C<HDA0842<N@4@>02<C828A004
H<1<9@<08<186<=8J03@?0K0D014645408OH04$000@80@0J@H<B06L=DK8G@>40<
D8@488=HF0BL?@NL9054<<4H1424208480A0B0<48<4@K4E05LF4C8884L1@CD78>
<80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8@8H<1<9@9@MHND<<@H9DC0F<
90?4D@O468FH:@B404442LDDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:
8FLA@JHK@A@C@C06H=LLHD@D4B<>HL<DDJ464N<N@<@J0B00448HH1@C<C018:HH8
F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D2@4@:02<C828D014?@9
0<0<HD4G80@>8J00@7<14J0@@DH0@=@@8F@0@>0H848043@6H;L482<KHADC<D044
GL546<64O010O00L$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@
102440A48H:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD;DNHB8C480144<@
LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@0004F<:8=HK000@4H<8H9H
F8@0BD60=@M8BH3H7478I<KD9D9@GH>H;42DFL6DGH>LML0DB<=@GD4LK83H44J42
0L<K43H54<DI@4@440848=0D46D<D0H9DA@;4H4;<9L6<=8H@@@8<9L7064DH@LG8
CH<H080L?8B8>42<2H7DKDH@F@@DG8CH<@080L?8I8;49464<0L@8@JLJ<9@20J4:
<9@?0ND1@O00L$000@8@A000J4800410B0?8C0884L1@CD78><80D@0424B<6HM4I
<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=D
L<>@I@0004F<:8>0:H;81@3074>8B82DE@@@<4:<DL1@1074783<>0@<4HK4DHI43
<68<DK0:@>4;<CD?<O0;H60I4JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020
64<D0H9@A@=4E46D4D684L<4K8BH6D544084:0:L6<=8K0@@8L:L6HH48<:L68>80
80LG8B8>42<4H;DJD0@24;DL40@1H>@BD><L@C<042<;49L6H64=DD4EHDLC<20J@
6<L03L$000@80H@00J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@
J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<0@I@98H4;4=464<HH0I09
4:HF028@H9DCD6840L@M0=@H01DC0<@C<4H=LI0B@<4:<HD=D>DI@7DM<@H<<;8ML
ADFHHL906@H@?0FL8L98346<94A0@0100888H@2@346H8@B8CDE46D4D684L<4K8B
H6DE4>DADE464@D9H3078>DNL4<G0M0=88H1DC<N0M0984HA0M0E84H>0D05<C4C<
3H2H;D2<L48<;L:L6@@40D8H3D04=8D8M<I84H4H<<E0M<584H90M038N01L$000@
@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC
@6@>@J8G@>4K<703D6<80H00044L<8H1@2064=8H0I094:HF028@H9DCD6840L@M0
=@@0ADC<<@C<4H=LI0B@<4:<HD=D>DI@7DM<@HH44@;<MLADFHHL906@H@?0FL8L9
8346<94A0@0100888H@2@34608@B8CDO8L84<><28DH=D;4B<;8JLC038:<M0@@D4
:<>L7L2H8LK8B@<H1<ELEH64LHHDM<140LAHC4F0M034<<>H=0M<=0I02<4L9H=HD
8M<C838B4A030488HC014B<44>8J0K@2068=8@8C@44<@I@@@@@O4?<K8?@D40<@L
AHC@48=@I8F@6DMDH@I0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6
H=HL@D@HD>D0D0454K0F0<40<8@1@386<=0@8CD2@>4C8@@@02@04OL$000@I8F@0
4240@@@A0586HG@H@B044088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H
=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3
D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<6H=0@05@:46<=0B82D
E@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30I
LNH9054<<4H14J4=08D8H9@A@4HE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10;<B4
089D<08@186L<@@0A0048<4HM094044H6@DD@02<50H4ILO8G0B42<M@4@204<4L6
@4D200<4HD@D@10O00L$000@38500004:81L=DGHD@O4L88H9H3820>880H000I4;
DO8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@
A41H50>8KHA0544<8D4@;404I8C<74=4M0D@?4L<0H8@383D6<80I000>44<8HI@7
H3<74I4089DKHB054H<DHA8K<G8C0?<A4C0D@0L?<NL9DK<><4H38<8?@KD4<DDA@
C44@8@800@5D4<:D<8J0H@O0B8K8G4@L903078<4L<?H9@?<O<B0=DB@FHFD60=@6
4KDDHJH08CDG8?<38K@F@<@0<8@AHC@<0D8DDC4H0BDBH<02H0@64<@H00@2<9DI4
0@E86@<D4<@L1D2064=0@8A8DH<848=838N01L$000@80@000844@1@CD6040D@@0
2044088@0<@DML?D=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0
L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4
B<@H9HC86L=H3<DD<<LHI4K4F0K49H1@306H642DE@BHG4G8DD94AHAHC0<@M0L8@
058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501D?4L8H@A49D
A@=4E46DH4I8106<<<0@C@<0=0@@C8D0=8H@F0@LA@C<<0=00@C8D0I<3H68>8@8D
424<H@8B82404OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004H8@HI
D>H<8J0G0B40<8@0<@D;@H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<
38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I
02094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D
:LA@OD24A@606<8HI014@H8HA014788HC014B<44=HJ0A@44=8@8C@44<8L0@@@@O
4?<K8?@D40<@LAHC@48=@I8F@9D;H:D=@?0I4A4I4GD?HI@F014><2H54AL6@;LHH
BH58F88D2@DDAD3<74=4>4;DH480086@BL80ADC0D04L@4C<:0BD801@C0B0B<48L
03L$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@KHN08<;L3H1D?4J<0H5
HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H0H9H9@C<6L><J8J094N<HH=DL<>@I@7@
GD3<70=H@0A0840<8L9HF8@8BD60=@M8B@5D0L78<8@0E094@@KLJ<L@1DC468=@E
8G0EDAHG4<L2DB<N@F@GDJ4NH30A4@H30MLNH9054<<4H1424208480A0C0280<@L
90F86<FDDH8@LH4@9@K<F84HFDEH646DDHJ0148<DLMH?H5@AH10G8BHIDBD6@>8I
8I@BDKH@@=LMHKH2D:D5D>0KHHH>H6@9LGHH0G8A4FDI8C@68<LJ<9<LHGD<H<8F@
6LLH1DC<6L>DL@MH949@N40@N04D1D;4?@2LFL;<LH1<K@3038=<4@7@;LI@@@348
<LL=D:DI04DEDK<B<2LF45D:D5<G@JHA0;41@=@K0@@H4486L<@88K04868<@@8C8
8D<@?HC@?064IH2H=<2HB83<088H1H2070GLJHL<BD641HDDJHA<A4I4348H2<I@C
014>84HC0;41@=@H8<4@8C0OD@DHHA@C8N0C020=<?DH07L$000@I8?@948<0H8@3
82060806@:00008D@3HK@G@44K<307040@8@02064L<@H90F81LCH5L<HH8A@D4N<
8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0@0B0044
80L103<74>43HC0:<LH=@?86LF@N8=0L04@O<A@?4H<LH9D3DG4?0DL4L80C0E@24
0<4LI0;44<<H34G0042<0HA<H@@@F@8DH4AHAL<8>HK4E014@<8D>0K0@@F08D<@H
@0@6DA<I@K@;L6D=@=H=D2@=<6HF8?H<8H0H0?4M<O8ELNL1D>L2<J4?86D44<87D
C<40<LODL4K89D70L078E86DD488H8@0?L$000@>0A000J4800410B0?8H0N<HD9@
C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D
004<8<HIDI000<4F<7DC0<@EL74<DIHDH?4L<5<440H9@9@D<64=LK0G@E4;<KHJ8
L8E84LA05L=4I0L8G<G0?48<FH64>0800@0444880H9@:0F<=89LIHH8L4LH2H8LF
4=08<5<EL<HL<1<7<3468=888K09864H4ADOL>L?H34F0@42<0H9<I40@049<KD0@
7<9<9L:86<<440E43@6HD4=@B4C@D0<HB4C81<;L9D7090A40HIHK<K48@LDFL306
@44087<<HD8;834N01L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@D
H9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004L8LHG4K00004B<M@6@DLI@
K4F@B804080L10346DI47H<<KHF0?4:<FL7@D@HD2D9L?@;LJ8B0HD>L>4N<@H=@<
<L0@01008880@1@B4<@3<G@A0AH@HF82D>0MHE<3074>464A84D3<8H6<CDM<<44H
E8>D<8J0@@@H@D=0@8CDBD<@?H8@L<5LC<4LELJHKDJ0NDG@74J45@AL644HA@:HB
<:42<J@E@BH><=<J4E014@<LD=HHH<06@=D?49@8DD0@@HL<8BH54C4C<2<2D6H:L
3H9H>0F@50L03L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MD
F8BLCH?<L0G@C40<48AD1HC8FD;H2<60K<M@@894NHC8:<LH=@C8K400;4;L6D80L
0=@NL@87D68=8B82DHHG@<4N<DH=HK490K<50C8<@JL0@NH4D1DK4K<<8:8><N<@H
=@<<L0@0100888<@2DA04@O<L0O4<84H5@A8AD?<N848FH@DA8ND<@2HCDC4A0JH=
L;@I@>@0H>HE@486<:HI4A4I@E<BD>0F<;HM<E<DH?44H4LJ0<<GDC4K<>0B<D8N<
989H9@;LL0H@E824C0C0>0B0:HA@C040=@;4H07L$000@80@0M@M4J<80<4FH7D>L
J8I0540<B8<L?<M4G40LIHC<7440J8M0D00448<HJLI@6H<8>HB<GDLHB@74C<<H6
880L0=@J@1DC0<@D<64=LK0G@E44<FLH4I4BDM0C860GHD@44?<;<9@5D6L=LI06H
0H1HA040408@J0@044B8M@@<LLA<C460<<M0G@ED38G470?LL@8D=@1<1DI<J@00;
4A@=8I@H@?4:45@<<N<10=HL09@O<O8=@8D8H9DD0HL?86HFLL44H8DF<OH?D80L0
0@?H?0LD<HE@<82<0HE<H@A0141@;4<H<H<4141<M@E0145@;02HN01L$000@80@0
O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A0@40<@@1@206D=8@0@094NHC8:<LH=
@C8K4E@1L206LJ<AH<H?DFH482<:<<4I@3<6H=LM8I0EDNLHHJ44@G<K@944<DLI@
BL6@<@=LA<E4LDLH1DK4HHH004240@@@I0E82<94NHH4N<HD9@C064>@KH:H=D9L9
@F89D;HH@6H?D?4C@40=4:L:@M<LDK@@HC<2@IDO8NL04@42<M0F4M8884H6<BH8H
FL98A@C0H0B0<D<HFH442<2L4DFD1@IH8HJD0@?H5@2<6<N0L@4H1@O@8H0<4L:0<
<:DH07L$000@>@J000444<0HA03440<8FHKL:H0<0D4080M8<49HC46<><80D@J44
40<0@1H206@<0B8?DHHG@<4N<DHAHK@@HDH7HJ4LD9H3874<DGHD@44?<;<9@5D6L
=LI06H0H1HA040408@:HB<90F81LCH5L<HH8A@D4N<FH=8L@L8?@B42LF49D;L3H4
L90K8<D5LC41DC@FL>4N0:H5DNH7D6D<8L8G@90EDK8503870@440E<IH;L6L@470
OHC874?LI4E0140L?LID0@@8E@G8>D<0H8H0;L6<@43LOHE80468@8A4HH:L6H=L6
<2<N01L$000@>0@0M@A4:40<<H3L103474K<=4D0000@907DA@?4H<LH9D3D7440J
8@0E0946HG4B<8H9HC45L=4I0KH2D:<I8ID3<F8AD@40<4810102468=0A04@O<L0
O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@A
<B<ID?D4H<<4H5HA874<DIHDHC4I@ED8DH<4HD88D<8J0@@@H:D=0H00@7<E<JH2@
9@C@0LHDD81D5@C@<8L@G@;<1@C4ND;<C0I4G0A4=0?D9@GH60;83H1HE<G4F0<4F
<2L2<7DHH3@5H14M488H85@6@<H=HN<FH<H48C86D8@G0ND>8H88<J@30N4H<=0BH
347484AD9<=0>HML6@C0A08@?DN<8H0L<HIDH@H0?DD0@@O0FLB@I@?42LA4BL04O
L$000@>@K000240<H@A@3440<@FH8D0<LHE<3074=H@0=0D0000@907DA@?4H<LH9
D3D7440J8KHC0=0>84LADC@68;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8@202048<HL0
2094NHH4N<HD9@C064>@KH:H@D;@;@48?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE
@M4D004@88HIDK0F490B8EDLHB@74C<KHFH?H>LODJ@E034M<IDB014<DI<K40@6L
I<K4K@<L74>464A8LDML;DK02L9@701<A<C8E02HD8141D5<J4@014=H:HG8G480=
L9<<@3HB8@46<:H6H24FL<@2<JD@@C0C@L4L@E4C8L0<H08C@O<5@HH9@G0?0A<4H
N0H<;<70LLCDC4;0KH0HO@0<$000@I8C@C40<48AD1H3<40<8@0D0B40<0@IHFH<8
H0?@2DL<<H2<38500004:81L<<KHF0?4:<8L=HKD6H984HK4LD9H3874<DGHD@44?
<3<C0<@2L6L=LI06H0H1HA040408@I@D044B8M@@<LLA<C460<<M0G@EDK8CHC0<@
C<G@A0=DO8N87084J85H?<I4=@L0G@AD9D=0HH2H68IL30L<C8G4@@14<HJ@G@J<1
@C064@4A@C4B0FHCH9@:0F<;HID680D6<=HHD8@544HK@L0ADH8746LJ0E0A4=854
C8J0F02@1DC0L0<HM4N01@9D8@5<C<DL3<;HK0J@G0=4CHH8A4L4:LH8@@C0C@L4L
@EDC0L0<H08C4L45DC<60N0NHH@102@N4BHI@H0<4ID38N01L$000@80@0N@<49HC
46<><80D@J4<40<8@1@206@G<>0@0C0840<LHE<3070=0@0=0D0:098@030N<@HID
C<78>8M<FH:464I45H>LJ8I054N<4D1DK4K<H04@G<G0?48<FH64>0800@0444<80
H1@B4<@3L7@;LI@@@348<LL=DJDNH<828I4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0
F@O0JDC00488<H3@9LFH4H9D600<LLKD=HHH?86864AH@@C@LD<@L00@6LI<>LMLF
@C8A0JH=L=0ALI@MH88@L8H9D:@9<<<G03L8H9<J40@74;HKHN4LH=D<@;H=H=0<4
2<<<DHA4184HDH4HN@?05<4LG0C4D0LHBHD<A4N<40@814=HL@6@>4I48@F@7H@H:
<L4F@K@9D>0F<7@L03L$000@=@@0@004480HIH5H201D2@@000E4@L74<DIHI@04B
48H0L1DB07D68<H@0=@K0A@C8<@F<64=LK0G@E44<FLGH=<@D4HK4LD9H3874<DGH
D@44?<3<C0<@2L6L=LI06H0H1HA040408@J0@044B8M@@<LLA<C460<<M0G@ED38G
470OLL@8D=@J<BLHL14B8>HK49<<H0<LLED78EDHHID<80@L84HIH@<<8LDC01HHL
I@G<K4M@=HDD<HC<6LI014<D><I0C014=8LHF0@4><CL2LC4C0=04HB474ILHDG0A
4=0:D9@>4305D;8EDL0<HB4C@;<H8HH9D8@L81@;LI4@0A4>46DL@E@@82<J@E@>8
6<?@<@2<2D6H@<@0:DH4ADGL=HJH<@64E494?820N01L$000@80@0C0:<LHI@3@20
=4>@K000240<8@1H3@40?<=8H0O@2@4<0LA00H183<EH@L64=LK0G@E44<FLKH80H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020240<@L90F81LCH5L<HH8
A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H>HD004L8<H9DI@00<
44<4L5H98F4C@I@ED;@70<8;@1DB@;08D0H901<4@HHA<J@E8ND1D=4?HG814>HJH
M@G4:42<LL8D=8IDID8D@<4HN0<<BDC4=DH00@54N80L74E<J@C@GL=8K@@@@4GL=
0K0H@;02@N01L$000@KHF0?4:<8L1HA06@40<8J000J4800410B0?8G0B<8H9HC45
L=4I0KH0H4HK4HDID3<F8AD@40<4810102468<HA04@O<L0O4<84HI@3078=LE<FH
4L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3
<J0F@?HI8I0DD5DA4LHFLKLM<7<804HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH
1HC8?<FH0L@H1<3064>4AHC468FHOHILJ8MD<H=H?@48E<GH7@68:8HLIDC04<<DK
@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070A49@I4J<DH=DD44L4LML?4F@H@<@:8HD
9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL
<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@0<:8?L14AD4424OD844@1@
CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D989<@8N@=48@:LKHI0441<@<?0D0:HO
034C4M0ADMD3HLH988<4L=DD4A0HLI8G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@
E4EH8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DO@HHH0DL4
H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID
206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH@HD45@L03L$000@N0L0H44<088@
0<0D4080M804983078>@I8I0>40<481010B4>LHH3D64<D@HF0;46<0L=8KD2494<
<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H
<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I064L<<H<
H60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0H@J@HHJD@L8<
8HI@4@4H4<DLIH:<:DKHADI854><8L@@H<DH8H2@H<<D:DK@5@J<M4;@FHC<@4F<>
8=<6HCD=8=8K48H:8OL6LH@8H9H1DBH9DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H
18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A41<L@@8FHG@BH@<C8<D1<@@1DC<BD;
D=46DCLL05@F@3<4<8<LH3HH404F<>460M4242L<H0DC48<NLH@:408?068<L9@38
6H=@3<60LH1DC@F80L;8H4B<NH<8LL?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@
LA@C8<@GL4H>DK02HE44H<D<L>@>LA<K4J070B<FHG<N88H1H;4AH544L6H<H6<8H
206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G
0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DF<@H=@3H0D1DC8=02D5<F4OH=8
J@9@14386DALMH8H9HF@C86D;H=L70=@H8:H6<H82DF<H454680<HL9@N@H0H<D01
DH4M4B@<<:0J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<D<:42<GD10
IH2@H4M4B@=@0H3H<<KD14O00L$000@M8F@04B48H@L1D207480H000644<<H7<6L
>0@0E084F<;464=HFHJ@800410B0748024L8:@A8H@@0C4586D>0DHA8AD386DC<8
L@<4H<8BDC0EH886<:D=HK0@0148<2DC4E4;8FHL4E<68N<586@=8K87D6H>0K0@@
D4=84<L<4H3<74=<HL<H8DKDE0242<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D3
06H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D34
4<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D90H8GD7D:<K8H0<4I<G4L0H
@<HI<ED24F<KD>890H8I0KD2@40144HMHF4;8D8M09@34;<D@I8KH2LB<:8286L>@
3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42
<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H
0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL
0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;
8DH9@H07L$000@806@:00008D@3HDHJ0144<@LAH2474<DL8:@>4B<@HIH3@20=48
0H0H@6D?<0<6LGD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0
L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C
49<OHNHB8ML8<98D<2L44B0GHG@DH4<488<LHHH@DF@4H4HA454=LM8I034:<FH=@
0@HDM8:LG<I@ADG8JL6L=8M<0870=88DM8B@HHID30G4I4H<8D9DB@;H68:4@<B41
49<6068L4108H4H9@H4J@C4:<@H5@@8805L;4C@KL14FDDD7DJ068BHLHAD;<<@0D
68MD4<?02H?0D43@4<64CHK0=DB02434:DB4F@IDED5DG<C@D084K@JDB@FH=@086
<280HO@0<$000@I8H0C40<481DA03060<0@0=0D0000@907D;0544<@LIHB@64<4K
0B@9D<LF8ILB@6L>DL@A@=D8@20B0C0<89HKHB08D=044DDA@;4F@5H:0M0I@@4;8
44DHJ@=4J<4HA@C@7@:DLHB@44?<M@>0N@8LN0F<>H74:8HH=DGD@@D4N<8H5H5HE
8GH7@@8;89L<4K8B@D4?<48>LI82HM8F@KL;H68D444=LK8H0?4;<2D=HM048G0C@
F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=
@2L<<IDADDH50488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4
JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?
0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84ADHHF@K81@I8C<F@4D2<A4B0A4C@
4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L
85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD
9@=@NL:00HBD7@>0I8D88@L8D@9H3<F44<34;D8@L0141<>0DD78N@30N01L$000@
80@0M@D4484LA@C<74<HI8I064:8HLID3078=4KHG004J480<4K8NHM@DDLLCH4@=
HDHG@E44<<L9@34208480H04@K<;0?4H<@H9HC0F<AD940<484HK4HDI43<F810@D
D@B@64A<JHLD943DG8=0J4N@LD24J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM
<D42@EDHL:8G05D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<
I8L8C<=L:8?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0
@B@34288H1H;<>@@DJ@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@
4@O<9@54;<J@=LA4N40@B46@><M0I0944<DHEH=43DM<FHD4:DH<4H1@;D0@@<:08
44<FL>08<K<L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H50
3@?40HEDJ8IH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@5
4A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH
<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH30@L:<98AD4@KH8HB4@0?L$000@K@I@04J4800410B0?8K09<GH?<DHJ0144<@
LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<GD@4I<O4B@;4242<G4
74<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:H4@FHC<J
D0HJ4C4684H1@K<L@A<>4:H;L;HJ<24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CH
D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A
86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@
J0?408@L9HC8FLN0608DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5
@=DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14
@<2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LDH8HH07L$00
0@806@:00008<@1H?<M4G4DL98B84440J8@0B094>HC0884LA@3@78:@J8F@540<8
81H10C0G07H=LL0>83<2L60<0H@4@;<DL=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@
94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G
8HD6<EDLH98EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7HC0GHG@BHF4=@AHI0
140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86
L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H
184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H
@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@
F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@84:<HL1
D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4
78><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@2
47<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0L8:<
0@O@0<$000@80@0I@D49HC86440J8@0B004D8@488ODB4946<0L1HC<60?4GHG@@4
8<LL9<346L<4H@KH5@4H=D0H8L9HC45L>@L@D@74><DHA@K@N@@404B<M0N@<H1H;
D=@=<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0
O4J8DH9@C<6L>8N8KHC490FD@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<
:<0H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;<<D<44
<7LF8F4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D
24=<JL1<AL28;4DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<I
DJ0:09D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:8
6L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH<
8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@
548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!32a5ac3f