<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteViewActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Note View Activity"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noteTitle"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/noteSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noteSubtitle"/>
            <TextView
                android:id="@+id/noteContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noteContent"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/noteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noteDate"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/noteReminderDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noteReminderDateTime"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>